chatsan-smiles = улыбается
chatsan-frowns = хмурится
chatsan-smiles-widely = широко улыбается
chatsan-frowns-deeply = сильно хмурится
chatsan-surprised = выглядит удивлённым
chatsan-uncertain = выглядит растерянным
chatsan-grins = ухмыляется
chatsan-pouts = дуется
chatsan-laughs = смеётся
chatsan-cries = плачет
chatsan-smiles-smugly = самодовольно улыбается
chatsan-annoyed = выглядит раздражённым
chatsan-sighs = вздыхает
chatsan-stick-out-tongue = показывает язык
chatsan-wide-eyed = выглядит шокированным
chatsan-confused = выглядит смущённым
chatsan-unimpressed = кажется не впечатлённым
chatsan-waves = машет
chatsan-salutes = отдаёт честь
chatsan-tearfully-salutes = отдаёт честь со слезами на глазах
chatsan-shrugs = пожимает плечами
chatsan-tearfully-smiles = улыбается со слезами на глазах
chatsan-winks = подмигивает
rmc-chatsan-emote-sobs = всхлипывания

chatsan-boggles = таращит глаза
chatsan-frustrated = гримасничает
chatsan-shifty = бросает взгляд в сторону
chatsan-beams = сияет от радости
chatsan-grins-wickedly = злобно ухмыляется
chatsan-scowls = хмурится
chatsan-dejected = выглядит удручённым
chatsan-starstruck = выглядит очарованным
chatsan-dizzy = выглядит сбитым с толку
chatsan-dazed = выглядит ошеломлённым
chatsan-zips-lips = делает жест "молния на губах"
chatsan-blows-kiss = посылает воздушный поцелуй
chatsan-cheers = вскидывает руки вверх и радуется
chatsan-chuckles = посмеивается
chatsan-nervous = нервно смеётся
chatsan-facepalms = хватается за голову
chatsan-laughs-heartily = от души смеётся
chatsan-rolls-laughing = катается по полу от смеха
chatsan-shakes-head = качает головой
chatsan-nods = кивает
chatsan-looks-flustered = выглядит смущённым
chatsan-radio-emote-suffix = в эфире рации.
chatsan-mumbles = невнятно бормочет что-то
