ent-BaseMagazineBox10mm = коробка патронов (10mm Auto)
    .desc = Коробка патронов калибра 10x25mm, в полном комплекте 80 патронов. Используется для пистолетов, пистолетов-пулеметов и револьверов.
ent-MagazineBox10mm = { ent-BaseMagazineBox10mm }
    .desc = { ent-BaseMagazineBox10mm.desc }
ent-BaseMagazineBox12 = коробка патронов (.50 AE)
    .suffix = 12.7mm
    .desc = Коробка патронов калибра .50 Action Express (.500 дюйма), в полном комплекте 75 патронов. Младший брат калибра .50 BMG, первоначально разработанный для Desert Eagle, но со временем внедренный в новые типы персонального оружия. Альтернативная маркировка: 12.7×33mmRB (12.7 миллиметров).
ent-MagazineBox12 =  { ent-BaseMagazineBox12 }
    .suffix = { ent-BaseMagazineBox12.suffix }
    .desc = { ent-BaseMagazineBox12.desc }
ent-BaseMagazineBox12gauge = коробка патронов (12-gauge)
    .suffix = 12g
    .desc = Коробка ружейных патронов калибра 12-gauge диаметром 0.725 дюйма (18.42 миллиметра), в полном комплекте 30 патронов. Используется дробовиками для охоты на мелких животных и для самообороны за счет высокой останавливающей способности.
ent-MagazineBox12gauge = коробка патронов (12-gauge, дробь)
    .suffix = { ent-BaseMagazineBox12gauge.suffix }
    .desc = Коробка ружейных картечных патронов калибра 12-gauge диаметром 0.725 дюйма (18.42 миллиметра), в полном комплекте 30 патронов. Используется дробовиками для охоты на мелких животных и для самообороны за счет высокой останавливающей способности картечи.
ent-BaseMagazineBox20gauge = коробка патронов (20-gauge)
    .suffix = 20g
    .desc = Коробка ружейных патронов калибра 20-gauge диаметром 0.615 дюйма (15.6 миллиметров), в полном комплекте 30 патронов. Используется дробовиками для охоты на мелких животных и для самообороны за счет высокой останавливающей способности.
ent-MagazineBox20gauge = коробка патронов (20 gauge, дробь)
    .suffix = { ent-BaseMagazineBox20gauge.suffix }
    .desc = Коробка ружейных патронов с картечью, калибра 20-gauge диаметром 0.615 дюйма (15.6 миллиметров), в полном комплекте 30 патронов. Используется дробовиками для охоты на мелких животных и для самообороны за счет высокой останавливающей способности картечи.
ent-BaseMagazineBox556Rifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBox556 = ящик патронов (5.56mm)
    .desc = { ent-BaseMagazineBox556Rifle.desc }
ent-BaseMagazineBox762Rifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBox762 = ящик патронов (7.62mm)
    .desc = { ent-BaseMagazineBox762Rifle.desc }
ent-BaseMagazineBox22 = коробка патронов (.22LR)
    .desc = Коробка патронов калибра .22 Long Rifle (0.223 дюйма), в полном комплекте 75. Используется в малокалиберных пистолетах и винтовках для охоты на мелких животных. Альтернативная маркировка: 5.7×15mmR (5.73 миллиметра).
ent-MagazineBox22 = { ent-BaseMagazineBox22 }
    .desc = { ent-BaseMagazineBox22.desc }
ent-BaseMagazineBox308 = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBox308 = коробка патронов (.308 Winchester)
    .desc = Коробка патронов калибра .308 (0.308 дюйма), в полном комплекте 32 штуки. Калибр схож с калибром 7.62x51mm NATO, но на деле имеет диаметр 7.82 миллиметра.
ent-BaseMagazineBox44 = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBox44 = коробка патронов (.44 Magnum)
    .desc = Коробка патронов калибра .44 (~0.43 дюйма), в полном комплекте 32 штуки. Альтернативная маркировка: 10.9x33mmR (10.9 миллиметра).
ent-BaseMagazineBox45-70 = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBox45-70 = коробка патронов (.45-70 Gov't)
    .desc = Коробка патронов калибра .45-70 Government (0.458 дюйма), в полном комплекте 30 штук. Альтернативная маркировка: 11.6×53mmR (11.63 миллиметра).
ent-BaseMagazineBox45 = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBox45 = коробка патронов (.45 ACP)
    .desc = Коробка безгильзовых патронов калибра .45 Automatic Colt Pistol (~0.43 дюйма), в полном комплекте 75 штук. Альтернативная маркировка: 11.43×23mm (11.5 миллиметра).
ent-BaseMagazineBox50 = коробка патронов (.50 BMG)
    .desc = Коробка патронов калибра .50 Browning Machine Gun (.511 дюйма), в полном комплекте 30 патронов. Используется в крупнокалиберных пулеметах и крупнокалиберных снайперских винтовках. Альтернативная маркировка: 12.7×99mm NATO (12.98 миллиметров).
ent-MagazineBox50 = { ent-BaseMagazineBox50 }
    .desc = { ent-BaseMagazineBox50.desc }
ent-MagazineBox50HEIAP = коробка патронов (.50 Raufoss Mk 211)
    .suffix = HEIAP
    .desc = Коробка бронебойно-зажигательных патронов калибра .50 Raufoss Mk 211 (.511 дюйма), в полном комплекте 30 патронов. Используется крупнокалиберными снайперскими винтовками для поражения тяжелобронированных целей. Альтернативная маркировка: 12.7×99mm NATO (12.98 миллиметров).
ent-MagazineBox545 = коробка патронов (5.45mm)
    .desc = Коробка патронов калибра 5.45×39mm, в полном комплекте 75 патронов. Аналог 5.56 , мягкая отдача, хорошая пробиваемость.
