ent-N14Cartridge556Rifle = патрон (5.56mm)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-N14Cartridge762Rifle = патрон (7.62mm)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-N14CartridgePistol127 = патрон (12.7mm)
    .desc = { ent-BaseCartridgePistol.desc }
ent-N14Cartridge50 = патрон (.50 анти-материальный)
    .desc = { ent-BaseCartridge.desc }
ent-N14CartridgePistol10 = патрон (10mm)
    .desc = Патрон калибра 10mm. Используется для пистолетов, пистолетов-пулеметов и револьверов.
ent-N14BaseShell12Shotgun = патрон ружейный (12-gauge)
    .desc = Ружейный патрон калибра 12-gauge диаметром 0.725 дюйма (18.42 миллиметра).  Используется дробовиками для охоты на мелких животных и для самообороны за счет высокой останавливающей способности.
ent-N14ShellShotgun12 = патрон ружейный (12-gauge, дробь)
    .desc = Ружейный патрон с картечью, калибра 12-gauge диаметром 0.725 дюйма (18.42 миллиметра).  Используется дробовиками для охоты на мелких животных и для самообороны за счет высокой останавливающей способности картечи.
ent-N14BaseShell20Shotgun = патрон ружейный (20-gauge)
    .suffix = 20g
    .desc = Ружейный патрон калибра 20-gauge диаметром 0.615 дюйма (15.6 миллиметров). Используется дробовиками для охоты на мелких животных и для самообороны за счет высокой останавливающей способности.
ent-N14ShellShotgun20 = патрон ружейный (20-gauge, дробь)
    .suffix = { ent-N14BaseShell20Shotgun.suffix }
    .desc = Ружейный патрон с картечью, калибра 20-gauge диаметром 0.615 дюйма (15.6 миллиметров). Используется дробовиками для охоты на мелких животных и для самообороны за счет высокой останавливающей способности картечи.
ent-N14CartridgePistol22 = патрон (.22)
    .desc = Патрон калибра .22. Используется в малокалиберных пистолетах и винтовках для охоты на мелких животных.
ent-N14Cartridge308Rifle = патрон (.308)
    .desc = Патрон калибра .308.
ent-N14Cartridge44Magnum = патрон (.44)
    .desc = Патрон калибра .44.
ent-N14Cartridge45-70 = патрон (.45-70 Gov't)
    .desc = Патрон калибра .45-70 Gov't.
ent-N14CartridgePistol45 = патрон (.45 auto)
    .desc = Патроны калибра .45.
ent-N14CartridgePistol5 = патрон (5mm)
    .desc = { ent-BaseCartridgePistol.desc }
ent-N14CartridgePistol9 = патрон (9mm)
    .desc = Патрон калибра 9mm.
ent-N14Cartridge50HEIAP = патрон (.50 анти-материальный разрывной)
    .desc = { ent-N14Cartridge50.desc }
