ent-BaseMagazine556Rifle = магазин (5.56mm)
    .desc = { ent-BaseItem.desc }
ent-Magazine556Rifle = магазин (5.56mm)
    .desc = { ent-BaseMagazine556Rifle.desc }
ent-LongMagazine556Rifle = магазин винтовки (5.56mm)
    .desc = { ent-BaseMagazine556Rifle.desc }
ent-LMGMagazine556Rifle = пулемётный магазин (5.56mm)
    .desc = { ent-BaseMagazine556Rifle.desc }
ent-BaseMagazine762Rifle = магазин (7.62mm)
    .desc = { ent-BaseItem.desc }
ent-Magazine762Rifle = магазин (7.62mm)
    .desc = { ent-BaseMagazine762Rifle.desc }
ent-N14BaseMagazine127Pistol = пистолетный магазин (12.7mm)
    .desc = { ent-BaseItem.desc }
ent-N14MagazinePistol12mm = пистолетный магазин (12.7mm)
    .desc = { ent-N14BaseMagazine127Pistol.desc }
ent-N14BaseMagazine127SubMachineGun = магазин ПП (12.7mm)
    .desc = { ent-BaseItem.desc }
ent-N14MagazineSMG12mm = магазин ПП (12.7mm)
    .desc = { ent-N14BaseMagazine127SubMachineGun.desc }
ent-N14BaseTopMag127SubMachineGun = магазин ПП (12.7mm)
    .desc = { ent-BaseItem.desc }
ent-N14TopMagazineSMG12mm = магазин ПП (12.7mm)
    .desc = { ent-N14BaseTopMag127SubMachineGun.desc }
ent-N14BaseMagazine10mmPistol = магазин пистолетный (10mm)
    .desc = Магазин для пистолетов калибра 10mm на 10 патронов.
ent-N14MagazinePistol10mm = { ent-N14BaseMagazine10mmPistol }
    .desc = { ent-N14BaseMagazine10mmPistol.desc }
ent-N14BaseMagazine10mmSubMachineGun = магазин ПП (10mm)
    .desc = Магазин для пистолетов-пулеметов калибра 10mm на 35 патронов.
ent-N14MagazineSMG10mm = { ent-N14BaseMagazine10mmSubMachineGun }
    .desc = { ent-N14BaseMagazine10mmSubMachineGun.desc }
ent-N14BaseMagazineShotgun12 = магазин барабанный (12-gauge)
    .suffix = 12g
    .desc = Барабанный магазин для боевых дробовиков калибра 12-gauge вместимостью 8 патронов.
ent-N14MagazineShotgun12 = { ent-N14BaseMagazineShotgun12 }
    .suffix = { ent-N14BaseMagazineShotgun12.suffix }
    .desc = { ent-N14BaseMagazineShotgun12.desc }
ent-N14BaseMagazineShotgun20 = магазин барабанный (20-gauge)
    .suffix = 20g
    .desc = Барабанный магазин для боевых дробовиков калибра 20-gauge вместимостью 10 патронов.
ent-N14MagazineShotgun20 = { ent-N14BaseMagazineShotgun20 }
    .suffix = { ent-N14BaseMagazineShotgun20.suffix }
    .desc = { ent-N14BaseMagazineShotgun20.desc }
ent-N14BaseMagazine22Pistol = магазин пистолетный (.22LR)
    .desc = Пистолетный магазин калибра .22 на 18 патронов.
ent-N14MagazinePistol22lr = { ent-N14BaseMagazine22Pistol }
    .desc = { ent-N14BaseMagazine22Pistol.desc }
ent-BaseMagazine308Rifle = магазин (.308)
    .desc = Магазин калибра .308.
ent-Magazine308Rifle = магазин винтовочный (.308)
    .desc = Винтовочный магазин калибра .308 на 20 патрон.
ent-ClipMagazine308Rifle = обойма (.308)
    .desc = Обойма калибра .308 на 7 патронов.
ent-Magazine308RifleSniper = магазин снайперский (.308)
    .desc = Магазин для снайперских винтовок калибра .308 на 10 патронов.
ent-N14BaseMagazine45Pistol = магазин пистолетный (.45 auto)
    .desc = Пистолетный магазин калибра на 8 патронов.
ent-N14MagazinePistol45 = { ent-N14BaseMagazine45Pistol }
    .desc = { ent-N14BaseMagazine45Pistol.desc }
ent-Magazine45SubMachineGun = магазин ПП (.45 auto)
    .desc = Магазин пистолета-пулемета калибра на 25 патронов.
ent-DrumMagazine45SubMachineGun = магазин барабанный (45. auto)
    .desc = Барабанный магазин пистолета-пулемета калибра на 50 патронов.
    .desc = Магазин анти-материальной винтовки для бронебойно-зажигательных патронов калибра .50 Raufoss Mk 211 на 5 патронов.
ent-Magazine545Rifle = магазин винтовочный укороченный (5.45mm)
    .desc = Укороченный магазин для винтовок калибра 5,45x39mm на 25 патронов.
ent-MagazineDrum545Rifle = магазин барабанный (5.45mm)
    .desc = Барабанный магазин калибра 5,45x39mm на 100 патронов.
ent-N14BaseMagazine5mmMinigun = магазин минигана (5mm)
    .desc = { ent-BaseItem.desc }
ent-N14MagazineMinigun5mm = коробка патронов (5mm)
    .desc = { ent-N14BaseMagazine5mmMinigun.desc }
ent-N14BaseMagazine9mmPistol = магазин пистолетный (9mm Parabellum)
    .desc = { ent-BaseItem.desc }
ent-N14MagazinePistol9mm = { ent-N14BaseMagazine9mmPistol }
    .desc = Пистолетный магазин калибра 9x19mm на 14 патронов.
ent-N14MagazineSMG9mm = магазин ПП (9mm Parabellum)
    .desc = Магазин для пистолета-пулемета калибра 9x19mm на 31 патрон.
ent-BaseMagazine50AMR = магазин (.50 BMG)
    .desc = { ent-BaseItem.desc }
ent-N14Magazine50AMR = магазин (.50 BMG)
    .desc = { ent-BaseMagazine50AMR.desc }
ent-N14Magazine50AMRHEIAP = магазин (.50 BMG Разрывной)
    .desc = { ent-N14Magazine50AMR.desc }
