ent-N14BaseSpeedLoader10 = спидлоадер револьверный (10mm)
    .desc = Спидлоадер для револьвера калибра 10mm на 6 патронов.
ent-SpeedLoader10 = спидлоадер револьверный (10mm)
    .desc = Спидлоадер для револьвера калибра 10 на 6 патронов.
ent-N14BaseSpeedLoader12-7mm = спидлоадер (12.7mm)
    .desc = Спидлоадер калибра 12.7mm
ent-SpeedLoader12-7mm = спидлоадер револьверный (12.7mm)
    .desc = Спидлоадер для легендарного револьвера калибра 12.7mm расчитаный на 5 патронов.
ent-N14BaseSpeedLoader44 = спидлоадер револьверный (.44 Magnum)
    .desc = Револьверный спидлоадер калибра .44 на 6 патронов.
ent-SpeedLoader44 = { ent-N14BaseSpeedLoader44 }
    .desc = { ent-N14BaseSpeedLoader44.desc }
ent-N14BaseSpeedLoader45-70 = спидлоадер (.45-70 Gov't)
    .desc = Спидлоадер калибра .45-70 Government (0.458 дюйма).
ent-SpeedLoader45-70 = спидлоадер револьверный (.45-70 Gov't)
    .desc = Спидлоадер для револьвера калибра .45-70 Gov't на 6 патронов.
ent-BaseSpeedLoaderInternal4570 = { ent-N14BaseSpeedLoader45-70 }
    .desc = { ent-BaseItem.desc }
ent-SpeedLoader45-70Tube = спидлоадер ружейный (.45-70 Gov't)
    .desc = Спидлоадер для винтовки калибра .45-70 Gov't на 10 патронов.
ent-N14BaseSpeedLoader9 = спидлоадер револьверный (9mm)
    .desc = Револьверный спидлоадер калибра 9 на 6 патронов.
ent-SpeedLoader9 = { ent-N14BaseSpeedLoader9 }
    .desc = { ent-N14BaseSpeedLoader9.desc }
