## Species Names
species-name-supermutant = Супермутант
species-name-nightkin = Найткин
species-name-c27 = Робот-гуманоид C-27
species-name-c27-ncr = Робот-гуманоид C-27 (НКР)
species-name-c27-bos = Робот-гуманоид C-27 (Братство)
species-name-robot = Робот
species-name-robot-mr-handy = Мистер Помощник
species-name-robot-protectron = Протектрон
species-name-robot-protectron-police = Протектрон (Полиция)
species-name-robot-protectron-builder = Протектрон (Строитель)
species-name-robot-protectron-fire = Протектрон (Пожарный)
species-name-robot-mr-gutsy = Мистер Храбрец
species-name-robot-assaultron = Штурмотрон
species-name-robot-assaultron-tesla = Штурмотрон (Тесла)

species-name-robot-sentrybot = Сторожевой бот
species-name-robot-sentrybot-laser = Сторожевой бот (Лазер)
species-name-robot-robobrain = Робомозг
species-name-robot-robobrain-laser = Робомозг (Лазер)

species-name-deathclaw = Коготь смерти
species-name-deathclaw-adolescent = Коготь смерти (Подросток)
species-name-deathclaw-hatchling = Коготь смерти (Детёныш)
species-name-bwonsamdi-deathclaw = Бвонсамди
species-name-c27-zax = Робот-гуманоид C-27 (Z.A.X)
species-name-robot-mr-handy-zax = Мистер Помощник (Z.A.X)
species-name-robot-securitron-gray = Секьюритрон (Серый)
species-name-robot-securitron-blue = Секьюритрон (Синий)
species-name-robot-securitron-brown = Секьюритрон (Коричневый)
species-name-robot-securitron-red = Секьюритрон (Красный)
species-name-robot-securitron-yellow = Секьюритрон (Жёлтый)
species-name-robot-mr-gutsy-zax = Мистер Храбрец (Z.A.X)
species-name-robot-assaultron-zax = Штурмотрон (Z.A.X)
species-name-robot-assaultron-tesla-zax = Штурмотрон (Z.A.X Тесла)
species-name-robot-sentrybot-zax = Сторожевой бот (Z.A.X)
species-name-robot-sentrybot-laser-zax = Сторожевой бот (Z.A.X Лазер)
species-name-robot-robobrain-zax = Робомозг (Z.A.X)
species-name-robot-robobrain-laser-zax = Робомозг (Z.A.X Лазер)
species-name-robot-protectron-police-zax = Протектрон (Z.A.X Полиция)
species-name-robot-protectron-builder-zax = Протектрон (Z.A.X Строитель)
species-name-robot-protectron-fire-zax = Протектрон (Z.A.X Пожарный)
species-name-robot-protectron-tribal = Протектрон (Хранитель духов)