ent-MisfitsBlueprintMotorbikeAssemblyManual = руководство по сборке и обслуживанию мотоцикла
    .desc = Запачканное маслом руководство Восьмидесятых по сборке, разборке и полевому обслуживанию мотоциклов. Вставьте его в верстак, чтобы открыть изготовление мотоциклетных флэтпаков.
ent-MisfitsBoSHeadKnightArmor = броня главного рыцаря Братства
    .desc = Элитная броня Братства, предназначенная для главных рыцарей; многослойные пластины отражают годы полевой службы и доверие старейшины.
ent-MisfitsBoSKnightArmor = броня рыцаря Братства
    .desc = Стандартная боевая броня Братства, носимая рыцарями. Хорошо ухоженная и надёжная, хотя и не столь тяжёлая, как пластины паладина.
ent-MisfitsBoSSquireArmor = броня оруженосца Братства
    .desc = Лёгкая броня Братства, носимая оруженосцами; достаточно прочная для патрульной службы, но ещё не полный боевой комплект рыцаря.
ent-MisfitsCenturionCinderCohort = броня когорты Пепла
    .desc = Броня, выкованная в пепле павших легионеров.
ent-MisfitsCenturionCinderCohortHelmet = шлем когорты Пепла
    .desc = Шлем, выкованный в пепле павших легионеров.
ent-MisfitsCenturionSaltColumn = броня Соляной колонны
    .desc = Броня, сделанная для центуриона Соляной колонны.
ent-MisfitsCenturionSaltColumnHelmet = шлем Соляной колонны
    .desc = Шлем, сделанный для центуриона Соляной колонны.
ent-MisfitsCenturionUnbroken = броня Несломленного центуриона
    .desc = Броня для центуриона, который отказывается умирать.
ent-MisfitsCenturionUnbrokenHelmet = шлем Несломленного центуриона
    .desc = Шлем для центуриона, который отказывается умирать.
ent-MisfitsCenturionWarforged = броня Закалённого в боях центуриона
    .desc = Броня центурионов, повидавших бесчисленные битвы и выживших, чтобы рассказать об этом.
ent-MisfitsCenturionWarforgedHelmet = шлем Закалённого в боях центуриона
    .desc = Шлем центурионов, повидавших бесчисленные битвы и выживших, чтобы рассказать об этом.
ent-MisfitsCenturionWarlord = броня центуриона-полководца
    .desc = Броня для центуриона, в одиночку выигравшего войны.
ent-MisfitsCenturionWarlordHelmet = шлем центуриона-полководца
    .desc = Шлем для центуриона, в одиночку выигравшего войны.
ent-MisfitsClosetEnclaveGunSafeAll = оружийный сейф Анклава
ent-MisfitsClosetEnclaveGunSafeCommander = оружийный сейф Анклава (командир)
ent-MisfitsClosetEnclaveGunSafeHeadScientist = оружийный сейф Анклава (главный учёный)
ent-MisfitsClosetEnclaveGunSafeJuniorOfficer = оружийный сейф Анклава (младший офицер)
ent-MisfitsClosetEnclaveGunSafeNCO = оружийный сейф Анклава (сержант)
ent-MisfitsClosetEnclaveGunSafeScientist = оружийный сейф Анклава (учёный)
ent-MisfitsClosetEnclaveGunSafeSeniorOfficer = оружийный сейф Анклава (старший офицер)
ent-MisfitsClosetEnclaveIdLockerAll = ящик с ID-картами Анклава
ent-MisfitsClosetEnclaveIdLockerCommander = ящик с ID-картами Анклава (командир)
ent-MisfitsClosetEnclaveIdLockerHeadScientist = ящик с ID-картами Анклава (главный учёный)
ent-MisfitsClosetEnclaveIdLockerJuniorOfficer = ящик с ID-картами Анклава (младший офицер)
ent-MisfitsClosetEnclaveIdLockerNCO = ящик с ID-картами Анклава (сержант)
ent-MisfitsClosetEnclaveIdLockerScientist = ящик с ID-картами Анклава (учёный)
ent-MisfitsClosetEnclaveIdLockerSeniorOfficer = ящик с ID-картами Анклава (старший офицер)
ent-MisfitsClothingBackpackSquire = сумка оруженосца
    .desc = Тяжёлая сумка Братства для перевозки полевого снаряжения.
ent-MisfitsClothingBeltPaladinWebbing = разгрузка паладина
    .desc = Лёгкая разгрузка Братства по размеру паладина, с карманами для медикаментов, инструментов и боеприпасов.
ent-MisfitsClothingBeltSquireWebbingBlack = чёрная разгрузка оруженосца
    .desc = Лёгкая разгрузка Братства по размеру оруженосца, с карманами для медикаментов, инструментов и боеприпасов.
ent-MisfitsClothingBeltSquireWebbingBrown = коричневая разгрузка оруженосца
ent-MisfitsClothingHeadAHPhelmet = шлем дорожного патруля
    .desc = Старый полицейский мотоциклетный шлем с логотипом «Департамента общественной безопасности Юты» на передней части.
ent-MisfitsClothingHeadAntlerSkull = череп с рогами
    .desc = Головной убор из черепа с рогами, традиционно носимый духовно настроенными.
ent-MisfitsClothingHeadBikeHelmet = мотоциклетный шлем с шипами
    .desc = Шлем с шипами, в котором вы выглядите как психопат; окрашен в синий, как вывеска восьмидесятых.
ent-MisfitsClothingHeadBikeHelmetBeige = мотоциклетный шлем с шипами
    .desc = Шлем с шипами, в котором вы выглядите как психопат; окрашен в бежевый.
ent-MisfitsClothingHeadBikeHelmetBlack = мотоциклетный шлем с шипами
    .desc = Шлем с шипами, в котором вы выглядите как психопат; окрашен в чёрный, как покрышки.
ent-MisfitsClothingHeadBikeHelmetOlive = мотоциклетный шлем с шипами
    .desc = Шлем с шипами, в котором вы выглядите как психопат; окрашен в оливковый, как зелёный свет.
ent-MisfitsClothingHeadBikeHelmetRed = мотоциклетный шлем с шипами
    .desc = Шлем с шипами, в котором вы выглядите как психопат; окрашен в красный, как кровь.
ent-MisfitsClothingHeadBikeHelmetWhite = мотоциклетный шлем с шипами
    .desc = Шлем с шипами, в котором вы выглядите как психопат; окрашен в белый, как дым.
ent-MisfitsClothingHeadBikeHelmetYellow = мотоциклетный шлем с шипами
    .desc = Шлем с шипами, в котором вы выглядите как психопат; окрашен в жёлтый, как масло.
ent-MisfitsClothingHeadDeathclawHood = капюшон из шкуры когтя смерти
    .desc = Капюшон, сделанный из той же обработанной шкуры когтя смерти, что и парный плащ. Закрывает голову, не скрывая лицо полностью. Носится в комплекте с плащом когтя смерти.
ent-MisfitsClothingHeadHelmetPowerArmorRanger = шлем силовой брони рейнджера НКР
    .desc = Герметичный шлем Рейнджера, смонтированный на переоборудованной раме силовой брони T-60. Усиленная маска и высокий воротник созданы для близких встреч с крупнейшими хищниками Мохаве.
ent-MisfitsClothingHeadKhanFullHelmet = полный шлем Хан
    .desc = Шлем ханов с приваренными стальными рогами и целым щитком из красных очков-стёкол и толстой металлической пластиной, скрывающим нижнюю часть лица.
ent-MisfitsClothingHeadKhanHelmet = шлем Хана
    .desc = Головной убор, обычно носимый Великими Ханами, напоминающий стереотипные традиционные монгольские шлемы, — вероятно, переделанный из довоенного мотоциклетного шлема. Он чёрный, с двумя рогами по бокам и небольшим шипом сверху, как у пикельхельме. Кожаное покрытие защищает шею и уши владельца от солнечных ожогов.
ent-MisfitsClothingHeadMarlowHat = шляпа хозяина равнин
    .desc = Толстая некрашеная войлочная ковбойская шляпа, выбеленная чрезмерным солнечным излучением и помятая от активного использования.
ent-MisfitsClothingHeadPatreonBondholder = шляпа держателя облигаций
    .desc = Свежая шляпа со знаком держателя облигаций. Носится теми, чьё покровительство держит колёса поселения в движении.
ent-MisfitsClothingHeadPatreonEquityPartner = шляпа партнёра с долей
    .desc = Шляпа, носимая партнёрами с долей, чьи инвестиции держат предприятия пустоши на плаву.
ent-MisfitsClothingHeadPatreonPrincipalShareholder = шляпа основного акционера
    .desc = Шляпа, носимая основными акционерами — высшим уровнем покровителей, поддерживающих поселение.
ent-MisfitsClothingHeadPatreonShareholder = шляпа акционера
    .desc = Шляпа, отмечающая акционера процветания поселения.
ent-MisfitsClothingHeadPatreonVentureCapitalist = шляпа венчурного капиталиста
    .desc = Шляпа, которую предпочитают венчурные капиталисты, всегда высматривающие следующую крупную сделку для вложений.
ent-MisfitsClothingHeadRadstagHelmet = ритуальный шлем из черепа радиооленя
    .desc = Головной убор из черепа радиооленя, расписанный и украшенный тяжёлой кожей.
ent-MisfitsClothingHeadRazorclawHelm = шлем когтерезца
    .desc = Цельный шлем, вырезанный из черепа и верхней шкуры когтерезца. Тяжёлый, устрашающий и эффективный. Обеспечивает почти полное покрытие головы — естественная броня когтя смерти оставляет мало щелей.
ent-MisfitsClothingHeadRedBandana = красная бандана
    .desc = Бандана. Прочнее, чем выглядит.
ent-MisfitsClothingHeadSchlimmHat = иностранная флорентийская шляпа
    .desc = Толстая некрашеная войлочная ковбойская шляпа, выбеленная чрезмерным солнечным излучением и помятая от активного использования.
ent-MisfitsClothingHeadsetEighties = гарнитура 80-х
    .desc = Гарнитура для связи среди рейдеров Восьмидесятых.
ent-MisfitsClothingHeadsetNCRRanger = радиогарнитура рейнджера НКР
    .desc = Гарнитура НКР с отдельным полевым шифрованием Рейнджеров.
ent-MisfitsClothingHeadsetOSI = радиогарнитура ОПН
    .desc = Гарнитура НКР с отдельным шифрованием Управления науки и промышленности.
ent-MisfitsClothingHeadsetRobotVault = встроенный коммуникационный модуль убежища
    .desc = Встроенный коммуникационный модуль, настроенный на частоты пустоши и убежища.
ent-MisfitsClothingHeadsetTown = городская гарнитура
    .desc = Компактная гарнитура, выдаваемая доверенным членам Базара. Настроена на местную городскую частоту.
ent-MisfitsClothingHeadsetWastelandScrap = самодельная гарнитура из хлама
    .desc = Потрёпанная, собранная на коленке гарнитура, спасённая из пустоши. Едва держится, но всё ещё ловит частоту пустоши.
ent-MisfitsClothingNeckNCRCommissarJacket = куртка комиссара
    .desc = Длинная, тяжёлая куртка, носимая комиссарами НКР, носится свободно, чтобы скрывать оружие внутри.
ent-MisfitsClothingOuterDeathclawCloak = плащ из шкуры когтя смерти
    .desc = Плащ из шкуры когтя смерти, обработанной и выдубленной умелым пустошным ремесленником. Тяжёлый и неудобный, но несомненно впечатляющий. Носится с парным капюшоном для полного покрытия.
ent-MisfitsClothingOuterEightiesArmor = броня восьмидесятых из дорожных знаков
    .desc = Пластины дорожных знаков с межштатной автомагистрали 80, прикрученные к кожаному ремню. Знак «80» на наспинной пластине потёрт, но читаем — это имя и визитная карточка племени. Грубо, но эффективно против клинков и пуль.
ent-MisfitsClothingOuterEightiesArmorHeavy = тяжёлая починённая броня восьмидесятых из дорожных знаков
    .desc = Пластины дорожных знаков с межштатной автомагистрали 80, прикрученные к кожаному ремню. Знак «80» на наспинной пластине потёрт, но читаем — это имя и визитная карточка племени. Грубо, но эффективно против клинков и пуль.
ent-MisfitsClothingOuterEightiesArmorHeavyBoss = броня босса восьмидесятых из дорожных знаков
    .desc = Пластины дорожных знаков с межштатной автомагистрали 80, прикрученные к кожаному ремню. Знак «80» на наспинной пластине потёрт, но читаем — это имя и визитная карточка племени. Грубо, но эффективно против клинков и пуль.
ent-MisfitsClothingOuterEightiesArmorHeavyElite = элитная починённая броня восьмидесятых из дорожных знаков
    .desc = Пластины дорожных знаков с межштатной автомагистрали 80, прикрученные к кожаному ремню. Знак «80» на наспинной пластине потёрт, но читаем — это имя и визитная карточка племени. Грубо, но эффективно против клинков и пуль.
ent-MisfitsClothingOuterFollowersResponderDuster = пыльник Последователей-спасателей
    .desc = Боевой пыльник, выбеленный до бела и расшитый нашивкой Последователей. Выдаётся Последователям Апокалипсиса, доказавшим свою преданность помощи ближнему — независимо от риска.
ent-MisfitsClothingOuterKhanbatArmor = броня ханбат
    .desc = Довоенная боевая броня, перекрашенная в красно-чёрные цвета Великих Ханов. Шик «воина дорог» — Хан, носящий её, повидал достаточно перестрелок, чтобы удосужиться апгрейда.
ent-MisfitsClothingOuterKhansArmoredJacket = бронированная куртка ханов
    .desc = Бронированная куртка Великих Ханов с керамическими и металлическими вставками — больше защиты, та же уверенность. Стандарт для ханских карателей, желающих заявить о себе, не сбавляя темпа.
ent-MisfitsClothingOuterKhansArmoredVest = бронированный жилет ханов
    .desc = Чёрный кожаный жилет. На спине — рисунок: агрессивный красноокий череп в меховой шапке с рогами. У черепа монголоидные усы — явно эмблема Великих Ханов.
ent-MisfitsClothingOuterKhansBattlecoatBlack = чёрный боевой плащ ханов
    .desc = Довоенная боевая броня, перекрашенная в красно-чёрные цвета Великих Ханов. Шик «воина дорог» — Хан, носящий её, повидал достаточно перестрелок, чтобы удосужиться апгрейда.
ent-MisfitsClothingOuterKhansBattlecoatRed = красный боевой плащ ханов
    .desc = Довоенная боевая броня, перекрашенная в красно-чёрные цвета Великих Ханов. Шик «воина дорог» — Хан, носящий её, повидал достаточно перестрелок, чтобы удосужиться апгрейда.
ent-MisfitsClothingOuterKhansJacket = куртка ханов
    .desc = Куртки, популярные среди Великих Ханов: эмблема-череп на спине, а небольшие свинцовые вставки дают некоторую защиту. Носится рядовыми членами ханов.
ent-MisfitsClothingOuterKhansVest = жилет ханов
    .desc = Жилеты, популярные среди Великих Ханов: эмблема-череп на спине, а небольшие свинцовые вставки дают некоторую защиту. Носится рядовыми членами ханов.
ent-MisfitsClothingOuterNCRCommissarPlate = комиссарский нагрудник НКР
    .desc = Серия кованых пластин для фронтовых комиссаров НКР, командующих штрафными подразделениями.
ent-MisfitsClothingOuterNCRFieldMedicVest = полевой жилет медика НКР
    .desc = Усиленный жилет медика НКР с заметной эмблемой красного креста. Относительно лёгкая броня — медику нужно быстро передвигаться между павшими солдатами, а более громоздкая защита лишь замедлила бы его.
ent-MisfitsClothingOuterNCRSalvagedMetalArmor = металлическая броня НКР из утиля
    .desc = Довоенная металлическая броня, отремонтированная и вновь выданная тяжёлой пехоте НКР. Долговечная, хоть и не элегантная — Республика берёт всё, что может достать после годов кампаний в Мохаве. Тяжелее стандартных жилетов НКР.
ent-MisfitsClothingOuterNCRTrenchCoat = офицерский тренч НКР
    .desc = Прочный и надёжный, этот потёртый кожаный плащ используется офицерами Соляных Псов для жизни на фронтире.
ent-MisfitsClothingOuterPowerArmorBoS509Elder = силовая броня T-51bc старейшины 509-го Братства Стали
    .desc = Личная T-51bc старейшины 509-го Братства Стали. Окрашенная в цвета отделения «Бонневиль», она гудит сервоприводами с авторитетом десятилетия командования на соляных равнинах.
ent-MisfitsClothingOuterPowerArmorBoS509HonorGuard = силовая броня T-51bc почётного караула 509-го Братства Стали
    .desc = Личная T-51bc почётного караула 509-го Братства Стали, поклявшегося стоять между отделением и его старейшиной. Окрашенная в цвета отделения «Бонневиль», она несёт шрамы передовых боёв на соляных равнинах.
ent-MisfitsClothingOuterPowerArmorRanger = силовая броня рейнджера НКР
    .desc = Редкая переделка НКР из трофейной силовой брони T-60. Стиль боевой брони рейнджеров, усиленные пластины и герметичные механизмы делают её пригодной для боя с самыми опасными хищниками Мохаве.
ent-MisfitsClothingOuterRavenCloak = плащ ворона
    .desc = Плащ из сотен переливающихся чёрных перьев. Даёт минимальную защиту, но двигаться в нём до жути тихо. Любим пустошными scavenger-ами, предпочитающими оставаться незамеченными.
ent-MisfitsClothingOuterRazorclawArmour = броня когтерезца
    .desc = Броня из шкуры особенно крупного и свирепого образца когтя смерти — из тех, кого прочие когти смерти обходили стороной. Тяжелее стандартного плаща, с сохранившейся естественной пластинчатой чешуёй.
ent-MisfitsClothingOuterTheBlockArmor = броня Блока
    .desc = Куртка с приклёпанными стальными пластинами от уличных знаков.
ent-MisfitsClothingOuterWhiteLegsArmor = племенная броня Белоногих
    .desc = Слои шкур ящериц и плетёный шнур поверх каркаса из костей йао-гуай. Белоногие отмечают броню отпечатками рук белым мелом — по одному на каждую пережитую вылазку. Достаточно лёгкая, чтобы бежать, и достаточно крепкая, чтобы иметь значение.
ent-MisfitsClothingTheBlockMask = маска Блока
    .desc = Маска с торчащими из неё осколками металла.
ent-MisfitsClothingTheBlockPants = штаны Блока
    .desc = Пара штанов с торчащими из них осколками металла.
ent-MisfitsClothingUniform80sPants = промасленные штаны
    .desc = Потрёпанная тряпка, отличимая по запаху масел и пятнам грязи.
ent-MisfitsCrateRequisitionsVaultAdvancedSecurity = ящик усиленной охраны
ent-MisfitsCrateRequisitionsVaultBinoculars = ящик биноклей
ent-MisfitsCrateRequisitionsVaultBirthdayParty = ящик для дня рождения
ent-MisfitsCrateRequisitionsVaultChemVend = ящик пополнения ChemVend
ent-MisfitsCrateRequisitionsVaultCircuits = ящик микросхем
ent-MisfitsCrateRequisitionsVaultExoticSeeds = ящик экзотических семян
ent-MisfitsCrateRequisitionsVaultFlashbang = ящик светошумовых гранат
ent-MisfitsCrateRequisitionsVaultInstruments = ящик инструментов
ent-MisfitsCrateRequisitionsVaultMMI = ящик М.М.И.
ent-MisfitsCrateRequisitionsVaultModularGrenade = ящик модульных гранат
ent-MisfitsCrateRequisitionsVaultPlastic = ящик пластика
ent-MisfitsCrateRequisitionsVaultPlushies = ящик плюшевых игрушек
ent-MisfitsCrateRequisitionsVaultRiot = ящик подавления бунтов
ent-MisfitsCrateRequisitionsVaultSteel = ящик стали
ent-MisfitsCrateRequisitionsVaultSyringes = ящик пустых шприцев
ent-MisfitsCrateRequisitionsVaultTearGas = ящик слезоточивого газа
ent-MisfitsCrateRequisitionsVaultThread = ящик ниток
ent-MisfitsCrateRequisitionsVaultVials = ящик флаконов
ent-MisfitsDecorationFlagTribeSkull = флаг племени Ивовых
    .desc = Знамя племени Ивовых — местного поселения, поклоняющегося «древу жизни», изображённому на флаге. Когда пали бомбы, Уэндовер разделился на три общины выживших: Саранчу, Стервятников и Ивовых. Сбор урожая и охота Ивовых кормили все три общины в первые годы. Этот экземпляр украшен трофеем-черепом.
ent-MisfitsDecorationFlagpoleBoSBonneville509 = флагшток 509-го Братства Стали
    .desc = Знамя 509-го Братства Стали — потомков военных США, которые ныне пытаются конфисковывать и оберегать опасные технологии, чтобы предотвратить ещё один апокалипсис. Флаг стоит гордо и высоко, бросая вызов окружающим.
ent-MisfitsDecorationPowerArmorMutantX01Display = витрина силовой брони APA MK I супермутанта
    .desc = Защищённый выставочный комплект увеличенной силовой брони APA MK I Армии США. Декоративный, его нельзя надеть.
ent-MisfitsDecorationPowerArmorX01Display = витрина силовой брони APA MK I
    .desc = Защищённый выставочный комплект силовой брони APA MK I Армии США. Декоративный, его нельзя надеть.
ent-MisfitsDecorationStoneTribe = картина Ивовых
    .desc = Камень с нарисованным древом жизни.
ent-MisfitsDoorVaultEnclave = противовзрывная дверь Анклава
    .desc = Довоенная противовзрывная дверь Анклава. Орёл, нанесённый на неё трафаретом, не выцвел.
ent-MisfitsDoorVaultEnclaveControls = пульт управления противовзрывной дверью Анклава
    .desc = Удобная панель управления для открытия противовзрывной двери Анклава.
ent-MisfitsDoorVaultEnclaveExteriorControls = терминал безопасности Анклава
    .desc = Терминал безопасности RobCo, подключённый к сети управления противовзрывной дверью Анклава.
ent-MisfitsDrinkZoyMilk = зойное молоко
    .desc = Стеклянная бутылка зойного молока.
ent-MisfitsEightiesClassicMotorbikeFlatpack = флэтпак классического мотоцикла
    .desc = Флэтпак, который Восьмидесятые используют для развёртывания классического мотоцикла.
ent-MisfitsEightiesFlameyMotorbikeFlatpack = флэтпак мотоцикла «Пламя»
    .desc = Флэтпак, который Восьмидесятые используют для развёртывания мотоцикла «Пламя».
ent-MisfitsEightiesGreenMotorbikeFlatpack = флэтпак зелёного мотоцикла
    .desc = Флэтпак, который Восьмидесятые используют для развёртывания зелёного мотоцикла.
ent-MisfitsEightiesIDCard = ID-карта 80-х
    .desc = Ключи, используемые членом Восьмидесятых.
ent-MisfitsEightiesIDCardHead = главная ID-карта 80-х
    .desc = Ключи Блока.
ent-MisfitsEightiesRustyMotorbikeFlatpack = флэтпак ржавого мотоцикла
    .desc = Флэтпак, который Восьмидесятые используют для развёртывания ржавого мотоцикла.
ent-MisfitsEightiesScramblerMotorbikeFlatpack = флэтпак мотоцикла-скремблера
    .desc = Флэтпак, который Восьмидесятые используют для развёртывания мотоцикла-скремблера.
ent-MisfitsEmptyStimpakSyringe = стимулятор
    .desc = Шприц, наполненный чудесной смесью медицинских реагентов. Необходим тем, у кого мало или совсем нет медицинских знаний.
ent-MisfitsEnclavePowerArmor = силовая броня APA MK I
    .desc = Комплект силовой брони APA MK I, перешитый под супермутанта; обширные модификации сделали её менее прочной, чем стандартный комплект APA MK I.
ent-MisfitsEnclavePowerArmorHelmet = шлем силовой брони APA MK I
    .desc = Шлем в пару к силовой броне супермутанта Армии США.
ent-MisfitsEnclaveTacticalMap = тактическая карта Анклава
    .desc = Защищённая тактическая карта Анклава для координации операций на базе.
ent-MisfitsEnclaveTacticalMapBroken = тактическая карта Анклава
    .desc = Сломанная тактическая карта Анклава.
ent-MisfitsExplorerAssasin = броня ветерана-разведчика Легиона
    .desc = Комплект закалённой и украшенной брони. Выдаётся легионными оружейниками разведчикам, годами служившим глазами и ушами Цезаря.
ent-MisfitsExplorerAssasinHelmet = шлем ветерана-разведчика Легиона
    .desc = Пожарный шлем, доработанный ветераном-разведчиком: встроенный противогаз и дополнительные пластины.
ent-MisfitsFOTASuperMutantArmoredLabcoat = бронированный лабораторный халат Суперпоследователя
    .desc = Сшит по фигуре самых крупных Последователей Апокалипсиса, их логотип гордо красуется на спине. Некоторые могут попытаться навредить даже доброму великану, поэтому в комплект включён индивидуальный пуленепробиваемый жилет.
ent-MisfitsFollowersTacticalMap = тактическая карта Последователей
    .desc = Тактическая карта Последователей, используемая для координации помощи и учёта потерь по всей пустоши.
ent-MisfitsFollowersTacticalMapBroken = сломанная тактическая карта Последователей
    .desc = Повреждённая тактическая карта Последователей, экран треснут и мерцает.
ent-MisfitsIDBOSOffDuty = голограммы вне службы
    .desc = Голозаписи, носимые Вольноопределяющимися членами Братства Стали вне службы.
ent-MisfitsIDCardVaultCargo = ID-карта грузового специалиста убежища
ent-MisfitsIDCardVaultCourier = ID-карта курьера убежища
ent-MisfitsIDCardVaultSalvage = ID-карта специалиста по спасению убежища
ent-MisfitsLegionPrimeDecanusArmor = броня первого декана
    .desc = Усиленная броня декана со знаком первого декана; мастерство изготовления выше, чем у обычной брони декана.
ent-MisfitsLegionPrincepsArmor = броня принципса
    .desc = Захваченная тяжёлая броня, переработанная в броню ветерана-принципса. Скорость меняется на жестокую живучесть, заставляя пули малого и среднего калибра рикошетить, как от пластин T-60.
ent-MisfitsLegionPrincepsBoots = сапоги принципса
    .desc = Легионные сапоги с шипами, идущие в комплекте с броней принципса.
ent-MisfitsLegionPrincepsGloves = наручи принципса
    .desc = Тяжёлые наручи, носимые с броней образца принципса.
ent-MisfitsLegionPrincepsHelmet = шлем принципса
    .desc = Легионный шлем с гребнем, выдаваемый с комплектом принципса.
ent-MisfitsLegionTraderFlatpack = флэтпак рынка Легиона
    .desc = При развёртывании превращается в рыночную площадь Легиона. Внимание: после установки его нельзя переместить.
ent-MisfitsLegionVeteranDecanusArmor = броня ветерана-декана
    .desc = Лучшая полевая броня Легиона, носимая только ветераном-деканом, который вёл бесчисленных солдат в бой.
ent-MisfitsLegionWarriorArmor = броня воина-легионера
    .desc = Закалённая броня легионера, собранная из самых проверенных в боях компонентов; ступень выше комплекта рекрута.
ent-MisfitsMagazineBox12GaugeBeanbag = коробка патронов (12 калибр, травматические)
ent-MisfitsMagazineBox20GaugeBeanbag = коробка патронов (20 калибр, травматические)
ent-MisfitsMars = Марс
    .desc = Ens antiquum a Legione colitum. Eius praesentia sola te ei cedere vult.
ent-MisfitsMegaphone = мегафон
    .desc = Потрёпанный ручной мегафон, делающий ваш голос невозможно не заметить.
ent-MisfitsMilitaryCowboyBoots = военные ковбойские сапоги
    .desc = Пара сапог из коровьей кожи со шпорами, покрытых поверх бежевой краской. Кубинский каблук, округло-заострённый носок, высокое голенище и, традиционно, никакой шнуровки.
ent-MisfitsMilitarySteelTippedBoots = сапоги со стальными носами
    .desc = Пара кожаных сапог, усиленных металлическими накладками на носках.
ent-MisfitsMobHumanEnclaveCommander = командир Анклава
ent-MisfitsMobHumanEnclaveEnlisted = рядовой состава Анклава
ent-MisfitsMobHumanEnclaveHeadScientist = главный учёный Анклава
ent-MisfitsMobHumanEnclaveJuniorOfficer = младший офицер Анклава
ent-MisfitsMobHumanEnclaveJuniorScientist = младший учёный Анклава
ent-MisfitsMobHumanEnclaveNCO = сержант Анклава
ent-MisfitsMobHumanEnclaveReformer = реформатор Анклава
ent-MisfitsMobHumanEnclaveScientist = учёный Анклава
ent-MisfitsMobHumanEnclaveSeniorOfficer = старший офицер Анклава
ent-MisfitsMobHumanEnclaveVertibirdPilot = пилот вертибёрда Анклава
ent-MisfitsMobSupermutantEnclave = супермутант Анклава
ent-MisfitsNCRCommandArmor = командный плащ НКР
    .desc = Броня командного уровня, предназначенная для первых сержантов НКР; вершина стандартного военного снаряжения Республики.
ent-MisfitsNCREliteCombatArmor = элитный боевой плащ НКР
    .desc = Боевая броня элитного уровня, носимая штаб-сержантами НКР; лучшее из широко выдаваемых пластин в арсенале Республики.
ent-MisfitsNCREnhancedVest = усиленный жилет НКР
    .desc = Усиленный пустынный жилет, выдаваемый закалённым солдатам НКР с боевым стажем.
ent-MisfitsNCRHeavyCombatArmor = боевой плащ НКР
    .desc = Улучшенные боевые пластины, выдаваемые сержантам НКР; заметно тяжелее стандартной линейной брони.
ent-MisfitsNCRHeavyTrooperLeadPowerArmorT51 = силовая броня T-51 командира тяжёлых пехотинцев НКР
    .desc = Рабочий комплект силовой брони T-51, предназначенный для командования тяжёлых пехотинцев НКР, построенный на базовой основе полной брони T-45.
ent-MisfitsNCRHeavyTrooperLeadT51Helmet = шлем силовой брони T-51 командира тяжёлых пехотинцев НКР
ent-MisfitsNCRHeavyTrooperSalvagedPowerArmorT45 = силовая броня T-45 тяжёлого пехотинца НКР из утиля
    .desc = Комплект силовой брони T-45 из утиля, выдаваемый тяжёлым пехотинцам НКР.
ent-MisfitsNCRHeavyTrooperT45Helmet = шлем силовой брони T-45 тяжёлого пехотинца НКР
ent-MisfitsNCRMPCombatArmor = боевая броня военной полиции НКР
    .desc = Усиленная броня военной полиции НКР для обороны баз и подавления беспорядков.
ent-MisfitsNCRMPLieutenantArmor = броня лейтенанта военной полиции НКР
    .desc = Командная броня военной полиции НКР, выдаваемая первым лейтенантам.
ent-MisfitsNCRMPRecruitArmor = броня рекрута военной полиции НКР
    .desc = Усиленная броня военной полиции НКР, выдаваемая рекрутам для обороны баз и подавления беспорядков.
ent-MisfitsNCRMPShockBaton = шоковая дубинка военной полиции НКР
    .desc = Тяжёлая оглушающая дубинка, выдаваемая военной полиции НКР для подавления беспорядков и обороны баз.
ent-MisfitsNCRMSLArmor = броня командира морального отряда
    .desc = Усиленный плащ НКР для командиров отрядов, предпочитающих зачистку траншей и ближние прорывы.
ent-MisfitsNCRMSLBoots = сапоги морального отряда НКР
    .desc = Усиленные боевые сапоги, выдаваемые с комплектом образца МО.
ent-MisfitsNCRMSLGloves = перчатки морального отряда НКР
    .desc = Полевые перчатки с открытыми пальцами в комплекте с набором МО.
ent-MisfitsNCRMSLHelmet = шлем морального отряда НКР
    .desc = Индивидуальный шлем командира отряда НКР в комплекте с набором образца МО.
ent-MisfitsNCRMSLMask = маска морального отряда НКР
    .desc = Боевая маска со свинцовой подкладкой, выдаваемая с набором образца МО.
ent-MisfitsNCRMSLUniform = форма морального отряда НКР
    .desc = Полевая форма в стиле командира взвода, используемая как основа комплекта МО.
ent-MisfitsNCROfficerArmor = офицерский плащ НКР
    .desc = Стандартные боевые пластины, выдаваемые офицерам НКР; плащ не несёт тактической функции.
ent-MisfitsNCRPouchedCombatArmor = жилет специалиста НКР
    .desc = Боевой жилет с карманами, носится специалистами НКР; более тяжёлые пластины, чем стандартная выдача, при этом сохранены все утилитарные карманы.
ent-MisfitsNCRTacticalMap = тактическая карта НКР
    .desc = Тактическая карта НКР, используемая офицерами для отслеживания передвижений войск и планирования операций.
ent-MisfitsNCRTacticalMapBroken = сломанная тактическая карта НКР
    .desc = Повреждённая тактическая карта НКР, экран мерцает статикой.
ent-MisfitsNCRTraderFlatpack = флэтпак каравана НКР
    .desc = При развёртывании превращается в караван НКР. Внимание: после установки его нельзя переместить.
ent-MisfitsNCRX01Helmet = шлем силовой брони X-01 НКР
ent-MisfitsNCRX01PowerArmor = силовая броня X-01 НКР
    .desc = Комплект силовой брони X-01 с маркировкой НКР.
ent-MisfitsPetSpawnerBrahmin = спавнер питомца-брамина
ent-MisfitsPetSpawnerCat = спавнер питомца-кота
ent-MisfitsPetSpawnerCatBlack = спавнер питомца-чёрного кота
ent-MisfitsPetSpawnerCatBrownTabby = спавнер питомца-кота бурого табби
ent-MisfitsPetSpawnerCatCalico = спавнер питомца-ситцевого кота
ent-MisfitsPetSpawnerCatGingerTabby = спавнер питомца-рыжего кота
ent-MisfitsPetSpawnerCatGrayTabby = спавнер питомца-серого кота
ent-MisfitsPetSpawnerCatMela = спавнер питомца-кота Мела
ent-MisfitsPetSpawnerCatOcicat = спавнер питомца-кота оцикэта
ent-MisfitsPetSpawnerCatSiamese = спавнер питомца-сиамского кота
ent-MisfitsPetSpawnerCatSphinx = спавнер питомца-кота сфинкса
ent-MisfitsPetSpawnerCatSpoon = спавнер питомца-кота Спун
ent-MisfitsPetSpawnerCatTortoiseshell = спавнер питомца-черепахового кота
ent-MisfitsPetSpawnerCatWhite = спавнер питомца-белого кота
ent-MisfitsPetSpawnerCentaur = спавнер питомца-кентавра
ent-MisfitsPetSpawnerDog = спавнер питомца-собаки
ent-MisfitsPetSpawnerDogEnclave = спавнер питомца-киберпса Анклава
ent-MisfitsPetSpawnerDogGeneric = спавнер питомца-собаки (обычная)
ent-MisfitsPetSpawnerDogLegion = спавнер питомца-собаки (Легион)
ent-MisfitsPetSpawnerDogMBoS = спавнер питомца-собаки (Братство)
ent-MisfitsPetSpawnerDogNCR = спавнер питомца-собаки (НКР)
ent-MisfitsPetSpawnerDogNCRK9Medical = спавнер питомца-собаки (медицинский к-9 НКР)
ent-MisfitsPetSpawnerEyebot = спавнер питомца-робоглаза
ent-MisfitsPetSpawnerEyebotEnclave = спавнер питомца-робоглаза (Анклав)
ent-MisfitsPetSpawnerEyebotMBoS = спавнер питомца-робоглаза (Братство)
ent-MisfitsPetSpawnerEyebotOSI = спавнер питомца-робоглаза (ОПН)
ent-MisfitsPetSpawnerEyebotTribe = спавнер питомца-робоглаза (племя)
ent-MisfitsPetSpawnerMirelurk = спавнер питомца-болотного жителя
ent-MisfitsPetSpawnerPigrat = спавнер питомца-свинкрисы
ent-MisfitsPetSpawnerRadChicken = спавнер питомца-радцыплёнка
ent-MisfitsPetSpawnerRoach = спавнер питомца-таракана
ent-MisfitsRangersTacticalMap = тактическая карта рейнджеров
    .desc = Защищённая тактическая карта рейнджеров НКР для координации патрулей и отслеживания угроз.
ent-MisfitsRangersTacticalMapBroken = сломанная тактическая карта рейнджеров
    .desc = Повреждённая тактическая карта рейнджеров, дисплей треснут и искрит.
ent-MisfitsRobotNavCard = навигационный модуль
    .desc = Встроенный навигационный и коммуникационный чип, вживлённый в синтетических существ. Обеспечивает доступ к тактической карте и радиосвязь. Не может быть извлечён без специальных инструментов.
ent-MisfitsRobotNavCardRobCo = навигационный модуль
    .desc = Встроенный навигационный и коммуникационный чип, вживлённый в синтетических существ. Обеспечивает доступ к тактической карте и радиосвязь. Не может быть извлечён без специальных инструментов.
ent-MisfitsShackledBoots = сапоги с цепями
    .desc = Сапоги с цепями, замедляющими заключённых.
ent-MisfitsSpawnPointBoSHeadKnight = главный рыцарь Братства
ent-MisfitsSpawnPointBoSHonorGuard = почётный караул Братства
ent-MisfitsSpawnPointBoSInitiate = посвящённый Братства
ent-MisfitsSpawnPointBoSKnight = рыцарь Братства
ent-MisfitsSpawnPointBoSLancerCaptain = рыцарь-капитан Братства
ent-MisfitsSpawnPointBoSLancerKnight = рыцарь-лансер Братства
ent-MisfitsSpawnPointBoSMidKnight = старший рыцарь Братства
ent-MisfitsSpawnPointBoSMidPaladin = старший паладин Братства
ent-MisfitsSpawnPointBoSMidPaladinCommander = главный паладин Братства
ent-MisfitsSpawnPointBoSMidScribe = старший писец Братства
ent-MisfitsSpawnPointBoSMidSquire = оруженосец Братства
ent-MisfitsSpawnPointBoSPaladin = паладин Братства
ent-MisfitsSpawnPointBoSScribe = писец Братства
ent-MisfitsSpawnPointBoSWestElderCommander = старейшина Братства
ent-MisfitsSpawnPointBoSWestScribe = главный писец Братства
ent-MisfitsSpawnPointC27 = автономный блок C-27
ent-MisfitsSpawnPointC27BoS = автономный блок C-27 (Братство)
ent-MisfitsSpawnPointC27NCR = автономный блок C-27 (НКР)
ent-MisfitsSpawnPointCaesarLegionAcolyteOfMars = служка Марса
ent-MisfitsSpawnPointCaesarLegionAuxilia = ауксилий Легиона
ent-MisfitsSpawnPointCaesarLegionCenturion = центурион Легиона
ent-MisfitsSpawnPointCaesarLegionDean = декан Легиона
ent-MisfitsSpawnPointCaesarLegionExplorer = разведчик Легиона
ent-MisfitsSpawnPointCaesarLegionHoundmaster = псарь Легиона
ent-MisfitsSpawnPointCaesarLegionLegate = легат Легиона
ent-MisfitsSpawnPointCaesarLegionLegionnaireRecruit = легионер-новобранец
ent-MisfitsSpawnPointCaesarLegionLegionnaireVeteran = легионер-ветеран
ent-MisfitsSpawnPointCaesarLegionLegionnaireWarrior = легионер-воин
ent-MisfitsSpawnPointCaesarLegionOrator = оратор Легиона
ent-MisfitsSpawnPointCaesarLegionPriestessOfMars = жрица Марса
ent-MisfitsSpawnPointCaesarLegionPrimeDecanus = первый декан Легиона
ent-MisfitsSpawnPointCaesarLegionRecruit = легионер-рекрут
ent-MisfitsSpawnPointCaesarLegionSlave = раб Легиона
ent-MisfitsSpawnPointCaesarLegionVenator = фрументарий Легиона
ent-MisfitsSpawnPointCaesarLegionVeteranDecanus = ветеран-декан Легиона
ent-MisfitsSpawnPointCaesarLegionVexillarius = вексилларий Легиона
ent-MisfitsSpawnPointEightiesBase = Восьмидесятые
ent-MisfitsSpawnPointEightiesCylinders = Восьмидесятые — Цилиндры
ent-MisfitsSpawnPointEightiesOilers = Восьмидесятые — Маслёнки
ent-MisfitsSpawnPointEightiesPistons = Восьмидесятые — Поршни
ent-MisfitsSpawnPointEightiesRoadRash = Восьмидесятые — Дорожная Сыпь
ent-MisfitsSpawnPointEightiesTheBlock = Восьмидесятые — Блок
ent-MisfitsSpawnPointEnclaveCommander = командир Анклава
ent-MisfitsSpawnPointEnclaveEnlisted = рядовой состава Анклава
ent-MisfitsSpawnPointEnclaveHeadScientist = главный учёный Анклава
ent-MisfitsSpawnPointEnclaveJuniorOfficer = младший офицер Анклава
ent-MisfitsSpawnPointEnclaveJuniorScientist = младший учёный Анклава
ent-MisfitsSpawnPointEnclaveNCO = сержант Анклава
ent-MisfitsSpawnPointEnclaveReformer = реформатор Анклава
ent-MisfitsSpawnPointEnclaveScientist = учёный Анклава
ent-MisfitsSpawnPointEnclaveSeniorOfficer = старший офицер Анклава
ent-MisfitsSpawnPointEnclaveVertibirdPilot = пилот вертибёрда Анклава
ent-MisfitsSpawnPointFollowerDoctor = врач Последователей
ent-MisfitsSpawnPointFollowerGuard = охранник Последователей
ent-MisfitsSpawnPointFollowerHead = глава Последователей
ent-MisfitsSpawnPointNCRCadet = рекрут НКР
ent-MisfitsSpawnPointNCRCaptain = командир НКР
ent-MisfitsSpawnPointNCRCitizen = гражданин НКР
ent-MisfitsSpawnPointNCRDoctor = врач НКР
ent-MisfitsSpawnPointNCREngineer = инженер НКР
ent-MisfitsSpawnPointNCRFirstSergeant = первый сержант НКР
ent-MisfitsSpawnPointNCRHeavyTrooper = тяжёлый пехотинец НКР
ent-MisfitsSpawnPointNCRHeavyTrooperLead = командир тяжёлых пехотинцев НКР
ent-MisfitsSpawnPointNCRLT = заместитель командира НКР
ent-MisfitsSpawnPointNCRMPinvestigator = следователь военной полиции НКР
ent-MisfitsSpawnPointNCRMajor = майор НКР
ent-MisfitsSpawnPointNCRMedic = медик НКР
ent-MisfitsSpawnPointNCRMilitaryPoliceCaptain = капитан военной полиции НКР
ent-MisfitsSpawnPointNCRMilitaryPoliceRecruit = рекрут военной полиции НКР
ent-MisfitsSpawnPointNCRMilitaryPoliceSergeant = сержант военной полиции НКР
ent-MisfitsSpawnPointNCRPrisoner = заключённый НКР
ent-MisfitsSpawnPointNCRPrivateFirstClass = рядовой первого класса НКР
ent-MisfitsSpawnPointNCRProvost = точка появления должности провоста
ent-MisfitsSpawnPointNCRRO = офицер снабжения НКР
ent-MisfitsSpawnPointNCRRangerRecruit = рекрут-рейнджер НКР
ent-MisfitsSpawnPointNCRSGT = сержант НКР
ent-MisfitsSpawnPointNCRSoldier = рядовой НКР
ent-MisfitsSpawnPointNCRStaffSergeant = штаб-сержант НКР
ent-MisfitsSpawnPointNCRTrader = торговец НКР
ent-MisfitsSpawnPointNCRWS = специалист НКР
ent-MisfitsSpawnPointOSIAgent = агент ОПН
ent-MisfitsSpawnPointOSIAssistant = ассистент ОПН
ent-MisfitsSpawnPointOSIChiefScientist = главный учёный ОПН
ent-MisfitsSpawnPointOSIScientist = учёный ОПН
ent-MisfitsSpawnPointOffDuty = Братство вне службы
ent-MisfitsSpawnPointSentientDeathclaw = Бвонзамди
ent-MisfitsSpawnPointSentientDeathclawRegular = разумный коготь смерти
ent-MisfitsSpawnPointSuperMutant = супермутант
ent-MisfitsSpawnPointSuperMutantFollowerDoctor = врач-супермутант Последователей
ent-MisfitsSpawnPointSuperMutantGladiator = супермутант-гладиатор
ent-MisfitsSpawnPointSuperMutantNCRRanger = супермутант-рейнджер НКР
ent-MisfitsSpawnPointSuperMutantNCRTrooper = супермутант-солдат НКР
ent-MisfitsSpawnPointSuperMutantRanger = супермутант-рейнджер
ent-MisfitsSpawnPointSuperMutantTribal = супермутант-племенник
ent-MisfitsSpawnPointSuperMutantTrooper = супермутант-солдат
ent-MisfitsSpawnPointSyntheticAssaultron = синтетический ассаултрон
ent-MisfitsSpawnPointSyntheticMrGutsy = синтетический мистер Гэтси
ent-MisfitsSpawnPointSyntheticMrHandy = синтетический мистер Хэнди
ent-MisfitsSpawnPointSyntheticProtectron = синтетический протектрон
ent-MisfitsSpawnPointSyntheticProtectronTribal = протектрон-хранитель духов
ent-MisfitsSpawnPointSyntheticRobobrain = синтетический робомозг
ent-MisfitsSpawnPointSyntheticSentryBot = синтетический робот-часовой
ent-MisfitsSpawnPointWhiteLegs = Белоногие
ent-MisfitsSpawnPointWhiteLegsBoneBreaker = Костолом Белоногих
ent-MisfitsSpawnPointWhiteLegsPainMaker = Творец Боли Белоногих
ent-MisfitsSpawnPointWhiteLegsStormDrummer = Барабанщик Бури Белоногих
ent-MisfitsSpawnPointWhiteLegsWarChief = военный вождь Белоногих
ent-MisfitsSpawnerMobLizardBoSPet1 = спавнер питомца Братства Тимми
ent-MisfitsSpawnerMobLizardBoSPet2 = спавнер питомца Братства Джимми
ent-MisfitsSpawnerMobPetDogLegion = спавнер собаки Легиона
ent-MisfitsSpawnerMobPetRadToad = спавнер раджабы
ent-MisfitsSpawnerRabbitFollowersPet = спавнер кролика д-ра Тамбера (Последователи)
ent-MisfitsT45ClothingOuterPowerArmorBoS = силовая броня T-45 [Братство]
    .desc = Старый комплект силовой брони T-45. Удивительно, что такие ещё существуют, учитывая, сколько их было искорежено и уничтожено в боях как до, так и после бомбардировок.
ent-MisfitsWastelandFloraWildZoy = дикое зойбобовое растение
    .desc = Дикое зойбобовое растение. Выглядит здоровым.
ent-MisfitsWastelandMapCartridge = картридж тактической карты
    .desc = Программа тактического картографирования для Пип-боев и полевых терминалов.
ent-MisfitsWasterTraderFlatpack = флэтпак каравана Пустоши
    .desc = При развёртывании превращается в караван Пустоши. Внимание: после установки его нельзя переместить.
ent-MisfitsWeaponRangerPowerArmorLMG = ручной пулемёт силовой брони рейнджера
    .desc = Ручной пулемёт НКР, закрепляемый на силовой броне. Тяжёлая ствольная коробка и усиленная рукоять предназначены для использования в силовых перчатках.
ent-MisfitsWeaponRangerPowerArmorPistol = пистолет силовой брони рейнджера
    .desc = Надёжный пистолет 10 мм, модифицированный для перчаток силовой брони рейнджера НКР.
ent-MisfitsWendoverMap = карта Уэндовера
    .desc = Выцветшая бумажная карта района Уэндовера. Полезна для навигации по пустоши.
ent-MisfitsWendoverMapFolded = сложенная карта
    .desc = Сложенная бумажная карта. Похоже, охватывает местный район.
ent-MisfitsZaxMonitorBase = монитор Z.A.X
    .desc = Декоративный монитор, связанный с Z.A.X. Поток с камер подключён к ядру Z.A.X.
ent-Misfits_PalWattz_Set = набор паладина (Wattz)
ent-Misfits_SqrBasic_Set = базовый набор оруженосца
