# auto-generated: names/descs of previously untranslated entities
# auto-generated: names/descs of previously untranslated entities
# auto-generated: names/descs of previously untranslated entities
# auto-generated: names of previously untranslated entities
ent-80sGarageDoor = гаражная дверь 80-х
ent-ActionActivateStealthBoy = Активировать стилс-бой
ent-ActionAssaultronHeadLaser = Зарядить головной лазер
ent-ActionAssaultronTesla = Зарядить тесла-излучатель
ent-ActionFireBreath = [color=orange]Дыхание огня[/color]
ent-ActionMutationAdrenaline = Адреналин!
ent-ActionMutationAutotomy = Отбросить конечность
ent-ActionMutationChameleon = Кожа хамелеона
ent-ActionMutationChemSpike = Выпустить химический шип
ent-ActionMutationChemSpikeSend = Переместить химикаты
ent-ActionMutationCindikinesis = Создать пепел
ent-ActionMutationCryokinesis = Криолуч
ent-ActionMutationGeladikinesis = Создать снег
ent-ActionMutationLaserEyes = Выстрелить лазерными глазами
ent-ActionMutationMendingTouch = Исцеляющее прикосновение
ent-ActionMutationMindRead = Чтение мыслей
ent-ActionMutationPyrokinesis = Пиролуч
ent-ActionMutationScentSense = Вдохнуть воздух
ent-ActionMutationShockTouch = Электрошоковое касание
ent-ActionMutationTelekinesis = Использовать телекинез
ent-ActionMutationTelepathy = Телепатия
ent-ActionMutationTongueSpike = Выпустить шип
ent-ActionMutationVoidMagnet = Призвать пустоту
ent-ActionRobobrainAcidifyBrain = Разрушить мозг
ent-ActionSentryBotMissileLaunch = Запустить ракету
ent-ActionToggleNightkinStealth = Переключить стелс-имплант
ent-ActionTogglePowerArmorBrace = Стойка «Закрепиться»
ent-ActionToggleSpecialMedicalHud = Переключить медицинскую наводку
ent-ActionZaxC27RepairMode = Режим ремонта (закрепиться)
ent-BaseC27LoadoutKit = набор выбора брони C-27
ent-BoSBrotherhoodElderKits = нерекомендованный набор старейшины Братства
ent-BoSBrotherhoodHeadKnightKits = нерекомендованный набор главы рыцарей Братства
ent-BoSBrotherhoodHeadPaladinKits = нерекомендованный набор главы паладинов Братства
ent-BoSBrotherhoodHeadScribeKits = нерекомендованный набор главы писарей Братства
ent-BoSBrotherhoodInitiateKits = нерекомендованный набор новобранца Братства
ent-BoSBrotherhoodKnightKits = нерекомендованный набор рыцаря Братства
ent-BoSBrotherhoodPaladinKits = нерекомендованный набор паладина Братства
ent-BoSBrotherhoodScribeKits = нерекомендованный набор писаря Братства
ent-BoSBrotherhoodSeniorKnightKits = нерекомендованный набор старшего рыцаря Братства
ent-BoSBrotherhoodSeniorPaladinKits = нерекомендованный набор старшего паладина Братства
ent-BoSBrotherhoodSeniorScribeKits = нерекомендованный набор старшего писаря Братства
ent-BoSBrotherhoodSquireKits = нерекомендованный набор оруженосца Братства
ent-BoSMidPaladinCommander = командир-паладин Братства
ent-BoxEncryptionKeyBrotherhoodOfSteel = коробка с ключами шифрования Братства
ent-BoxEncryptionKeyEighties = коробка с ключами шифрования «Восьмидесятых»
ent-BoxEncryptionKeyEnclave = коробка с ключами шифрования армии США
ent-BoxEncryptionKeyFollowers = коробка с ключами шифрования Последователей
ent-BoxEncryptionKeyNCR = коробка с ключами шифрования НКР
ent-BoxEncryptionKeyTown = коробка с ключами шифрования Города
ent-BoxEncryptionKeyVault = коробка с ключами шифрования убежища
ent-BoxEncryptionKeyWasteland = коробка с ключами шифрования пустошей
ent-BoxHeadsetBrotherhoodOfSteel = коробка с гарнитурами Братства
ent-BoxHeadsetEnclave = коробка с гарнитурами армии США
ent-BoxHeadsetFollowers = коробка с гарнитурами Последователей
ent-BoxHeadsetNCR = коробка с гарнитурами НКР
ent-BoxHeadsetVault = коробка с гарнитурами убежища
ent-BoxHeadsetWasteland = коробка с гарнитурами пустошей
ent-BoxIDBrotherhoodOfSteel = коробка с голо-жетонами
ent-BoxIDFollowers = коробка с удостоверениями Последователей
ent-BoxIDLegion = коробка с медальонами
ent-BoxIDNCR = коробка с жетонами
ent-BoxIDTown = коробка с паспортами
ent-BoxIDTribe = коробка с подвесками
ent-BulletCoconut = кокосовый снаряд
ent-BulletCryo = крио-болт
ent-BulletPlasmaSpread = плазменное ружьё-дробовик
ent-BulletTemperatureCryo = крио-луч
ent-BulletTemperaturePyro = горячий луч
ent-C27BoSLoadoutKit = набор выбора брони C-27 (Братство)
ent-C27NCRLoadoutKit = набор выбора брони C-27 (НКР)
ent-CherryBombSeeds = пакетик семян вишни
ent-ClothingBackpackBwonsamdiHarness = сбруя с трофеями
ent-ClothingC27ArmorCombatGeneric = боевая броня C-27
ent-ClothingC27ArmorHeavyBoS = тяжёлая броня C-27 (Братство)
ent-ClothingC27ArmorHeavyGeneric = тяжёлая броня C-27
ent-ClothingC27ArmorHeavyNCR = тяжёлая броня C-27 (НКР)
ent-ClothingC27ArmorLightBoS = лёгкая броня C-27 (Братство)
ent-ClothingC27ArmorLightGeneric = лёгкая броня C-27
ent-ClothingC27ArmorLightNCR = лёгкая броня C-27 (НКР)
ent-ClothingC27ArmorMediumBoS = средняя броня C-27 (Братство)
ent-ClothingC27ArmorMediumGeneric = средняя броня C-27
ent-ClothingC27ArmorMediumNCR = средняя броня C-27 (НКР)
ent-ClothingC27ArmorMediumZAX = средняя броня C-27 с усилением (Z.A.X)
ent-ClothingC27Chassis = каркасная броня C-27
ent-ClothingC27HelmetCombatGeneric = боевой шлем C-27
ent-ClothingC27HelmetHeavyBoS = тяжёлый шлем C-27 (Братство)
ent-ClothingC27HelmetHeavyGeneric = тяжёлый шлем C-27
ent-ClothingC27HelmetHeavyNCR = тяжёлый шлем C-27 (НКР)
ent-ClothingC27HelmetLightBoS = лёгкий шлем C-27 (Братство)
ent-ClothingC27HelmetLightGeneric = лёгкий шлем C-27
ent-ClothingC27HelmetLightNCR = лёгкий шлем C-27 (НКР)
ent-ClothingC27HelmetMediumBoS = средний шлем C-27 (Братство)
ent-ClothingC27HelmetMediumGeneric = средний шлем C-27
ent-ClothingC27HelmetMediumNCR = средний шлем C-27 (НКР)
ent-ClothingC27HelmetMediumZAX = средний шлем C-27 с усилением (Z.A.X)
ent-ClothingNeckPinEnclaveBase = значок Анклава
ent-ClothingNeckPinEnclaveBaseOfficer = значок офицера Анклава
ent-ClothingNeckPinEnclaveCaptain = жетон капитана Анклава
ent-ClothingNeckPinEnclaveColonel = жетон полковника Анклава
ent-ClothingNeckPinEnclaveFirstLieutenant = жетон первого лейтенанта Анклава
ent-ClothingNeckPinEnclaveGeneral = жетон генерала Анклава
ent-ClothingNeckPinEnclaveGovernor = жетон губернатора Анклава
ent-ClothingNeckPinEnclaveHeadScientist = жетон главного учёного Анклава
ent-ClothingNeckPinEnclaveJuniorScientist = жетон младшего учёного Анклава
ent-ClothingNeckPinEnclaveLtColonel = жетон подполковника Анклава
ent-ClothingNeckPinEnclaveMajor = жетон майора Анклава
ent-ClothingNeckPinEnclaveMasterSergeant = жетон сержанта-майора Анклава
ent-ClothingNeckPinEnclavePFC = жетон рядового 1 класса Анклава
ent-ClothingNeckPinEnclavePrivate = жетон рядового Анклава
ent-ClothingNeckPinEnclaveScientist = жетон учёного Анклава
ent-ClothingNeckPinEnclaveSecondLieutenant = жетон второго лейтенанта Анклава
ent-ClothingNeckPinEnclaveSergeant = жетон сержанта Анклава
ent-ClothingNeckPinEnclaveSergeantMajor = жетон сержанта-майора Анклава
ent-ClothingNeckPinEnclaveSFC = жетон сержанта 1 класса Анклава
ent-ClothingNeckPinEnclaveSpecialist = жетон специалиста Анклава
ent-ClothingNeckPinEnclaveStaffSergeant = жетон штаб-сержанта Анклава
ent-ClothingPowderGangerDuds = шмотки порохового бандита
ent-ClothingPowderGangerJacket = куртка порохового бандита
ent-ClothingPowderGangerOutfit = наряд порохового бандита
ent-ClothingPowderGangerVest = жилет порохового бандита
ent-ClothingSuperMutantCustomDuster = гигантское пальто рейнджера с трофеями
ent-ClothingSuperMutantCustomizedCombatArmor = набор гигантской брони рейнджера
ent-ClothingSuperMutantDoctorBeret = берет супер-последователя
ent-ClothingSuperMutantGladiatorArmor = наруч Самниса
ent-ClothingSuperMutantGladiatorBoots = сапоги Самниса
ent-ClothingSuperMutantGladiatorHelmet = шлем Самниса
ent-ClothingSuperMutantGladiatorLoincloth = набедренная повязка Самниса
ent-ClothingSuperMutantGloves = большие кожаные обмотки
ent-ClothingSuperMutantHead = большая самодельная сандогаса
ent-ClothingSuperMutantJumpsuit = безразмерные лохмотья
ent-ClothingSuperMutantLabcoat = лабораторный халат супер-последователя
ent-ClothingSuperMutantLeatherBoots = большие кожаные сапоги
ent-ClothingSuperMutantMask = большая кожаная маска
ent-ClothingSuperMutantNeck = большой самодельный горжет
ent-ClothingSuperMutantNeckCapeTribal = супер-племенной наплечник-трофей
ent-ClothingSuperMutantNeckTrinket = большое ожерелье из черепов
ent-ClothingSuperMutantOuterClothing = большое самодельное бронепальто
ent-ClothingSuperMutantOutfitC = штаны супер-бойца
ent-ClothingSuperMutantRangerArmor = гигантское пыльник-пальто рейнджера
ent-ClothingSuperMutantRangerGasmaskAlt = гигантская разведывательная маска рейнджера
ent-ClothingSuperMutantRangerHat = гигантская шляпа рейнджера
ent-ClothingSuperMutantRangerHatAlt = гигантская ковбойская шляпа рейнджера
ent-ClothingSuperMutantRangerHelmet = гигантский шлем рейнджера
ent-ClothingSuperMutantRangerShirt = гигантский парадный костюм рейнджера
ent-ClothingSuperMutantScavengedArmor = набор супер-брони T-45
ent-ClothingSuperMutantScavengedBoots = сапоги супер-брони T-45
ent-ClothingSuperMutantScavengedGloves = перчатки супер-брони T-45
ent-ClothingSuperMutantScavengedHelmet = шлем супер-брони T-45
ent-ClothingSuperMutantShoes = большие сапоги из сыромятной кожи
ent-ClothingSuperMutantSkullHelmetTribal = супер-племенной шлем из смертокогтя
ent-ClothingSuperMutantSterileMask = большая стерильная маска
ent-ClothingSuperMutantTribalGloves = супер-племенные перчатки
ent-ClothingSuperMutantTribalLoincloth = супер-племенная набедренная повязка
ent-ClothingSuperMutantTrooperArmor = набор брони супер-бойца
ent-ClothingSuperMutantTrooperHelmet = шлем супер-бойца
ent-ClothingSuperMutantVaultSuit = старый комбинезон «Убежище-Тек»
ent-ClothingSuperMutantZootBoot = сапоги супер-магната
ent-ClothingSuperMutantZootHat = шляпа супер-магната
ent-ClothingSuperMutantZootSuit = костюм супер-магната
ent-ClothingSuperRangerGasmask = гигантская бунтарская маска рейнджера
ent-CMDispenserSoda = автомат с газировкой
ent-CMIV = капельница
ent-CMOverheadPipe = надземная труба
ent-CMPamphletSurgery = инструкция по хирургии
ent-CMPaper = бумага
ent-CocaSeeds = пакетик семян коки
ent-CoconutSeeds = пакетик семян кокоса
ent-ComputerGeneticsConsoleEmpty = консоль генетики
ent-CrateRadioStationVinyls = ящик с виниловыми пластинками
ent-EightiesCylindersloadoutkits = нерекомендованный набор «Цилиндров» Восьмидесятых
ent-EightiesOilersloadoutkits = нерекомендованный набор «Механиков» Восьмидесятых
ent-EightiesPistonsloadoutkits = нерекомендованный набор «Поршней» Восьмидесятых
ent-EightiesRoadRashloadoutkits = нерекомендованный набор «Угарных» Восьмидесятых
ent-EightiesTheBlockloadoutkits = нерекомендованный набор «Квартала» Восьмидесятых
ent-EnclaveMicroBombDetonator = детонатор микробомбы Анклава
ent-EnclaveMicroBombImplant = микро-бомба имплант
ent-EnclaveOfficerloadoutkits = нерекомендованный набор офицера армии США
ent-EnclaveScientistloadoutkits = нерекомендованный набор учёного армии США
ent-EnclaveSoldierloadoutkits = нерекомендованный набор солдата армии США
ent-FalloutNCRmilitarypoliceHelmet = шлем военной полиции НКР
ent-falloutNCRmilitarypolicevest = жилет военной полиции НКР
ent-FEVSyringe = шприц с ФЭВ
ent-FollowersCasualtyTracker = трекер потерь
ent-FoodCherryBomb = вишня
ent-FoodCoconut = кокос
ent-FoodCoconutHalf = половинка кокоса
ent-FoodLemonade = лимонад
ent-GeneticsActivator = активатор
ent-GeneticsCleanser = очиститель
ent-GeneticsConsoleCircuitboard = плата генетического компьютера
ent-GeneticsDisk = генетический диск
ent-GeneticsMutator = мутатор
ent-GeneticsMutatorAcidicFlesh = мутатор «Кислотная плоть»
ent-GeneticsMutatorAcromegaly = мутатор «Акромегалия»
ent-GeneticsMutatorAdrenalineRush = мутатор «Прилив адреналина»
ent-GeneticsMutatorAntenna = мутатор «Антенны»
ent-GeneticsMutatorAntiGlow = мутатор «Без свечения»
ent-GeneticsMutatorAutotomy = мутатор «Аутотомия»
ent-GeneticsMutatorBlindness = мутатор «Слепота»
ent-GeneticsMutatorChameleon = мутатор «Хамелеон»
ent-GeneticsMutatorChav = мутатор «Чав»
ent-GeneticsMutatorChemSpike = мутатор «Химический шип»
ent-GeneticsMutatorCindikinesis = мутатор «Киндикинез»
ent-GeneticsMutatorClever = мутатор «Умник»
ent-GeneticsMutatorClumsiness = мутатор «Неуклюжесть»
ent-GeneticsMutatorColdAdaptation = мутатор «Адаптация к холоду»
ent-GeneticsMutatorColdWeakness = мутатор «Слабость к холоду»
ent-GeneticsMutatorCough = мутатор «Кашель»
ent-GeneticsMutatorCryokinesis = мутатор «Криокинез»
ent-GeneticsMutatorDeafness = мутатор «Глухота»
ent-GeneticsMutatorDogNose = мутатор «Божественное обоняние»
ent-GeneticsMutatorDwarfism = мутатор «Карликовость»
ent-GeneticsMutatorElasticArms = мутатор «Эластичные руки»
ent-GeneticsMutatorElvis = мутатор «Элвис»
ent-GeneticsMutatorEnhancedPerception = мутатор «Улучшенное восприятие»
ent-GeneticsMutatorEpilepsy = мутатор «Эпилепсия»
ent-GeneticsMutatorFarsight = мутатор «Дальнозоркость»
ent-GeneticsMutatorFelinized = мутатор «Окошачивание»
ent-GeneticsMutatorFierySweat = мутатор «Пылающий пот»
ent-GeneticsMutatorFireBreath = мутатор «Огненное дыхание»
ent-GeneticsMutatorGeladikinesis = мутатор «Геладикинез»
ent-GeneticsMutatorGigantism = мутатор «Гигантизм»
ent-GeneticsMutatorGlowy = мутатор «Свечение»
ent-GeneticsMutatorHeadless = мутатор «Х.А.Р.С.»
ent-GeneticsMutatorHeatAdaptation = мутатор «Адаптация к жаре»
ent-GeneticsMutatorHeatWeakness = мутатор «Слабость к жаре»
ent-GeneticsMutatorHeckaciousLarincks = мутатор «Могучие связки»
ent-GeneticsMutatorHulk = мутатор «Халк»
ent-GeneticsMutatorHypermetabolicBlood = мутатор «Гиперметаболическая кровь»
ent-GeneticsMutatorIlliterate = мутатор «Неграмотность»
ent-GeneticsMutatorInexorable = мутатор «Неумолимость»
ent-GeneticsMutatorInsulated = мутатор «Изоляция»
ent-GeneticsMutatorInternalMartyrdom = мутатор «Внутреннее мученичество»
ent-GeneticsMutatorLaserEyes = мутатор «Лазерные глаза»
ent-GeneticsMutatorMedieval = мутатор «Средневековье»
ent-GeneticsMutatorMendingTouch = мутатор «Исцеляющее прикосновение»
ent-GeneticsMutatorMindReader = мутатор «Чтение мыслей»
ent-GeneticsMutatorMonkified = мутатор «Монашество»
ent-GeneticsMutatorMouse = мутатор «Мышь»
ent-GeneticsMutatorMute = мутатор «Немота»
ent-GeneticsMutatorNearSightedness = мутатор «Близорукость»
ent-GeneticsMutatorNervousness = мутатор «Нервозность»
ent-GeneticsMutatorOrk = мутатор «Орк»
ent-GeneticsMutatorParanoia = мутатор «Паранойя»
ent-GeneticsMutatorPigLatin = мутатор «Поросячья латынь»
ent-GeneticsMutatorPressureAdaptation = мутатор «Адаптация к давлению»
ent-GeneticsMutatorPurge = мутатор «Очищение»
ent-GeneticsMutatorPyrokinesis = мутатор «Пирокинез»
ent-GeneticsMutatorRadioactivity = мутатор «Радиоактивность»
ent-GeneticsMutatorRockAbsorber = мутатор «Поглощение камня»
ent-GeneticsMutatorRockEater = мутатор «Пожиратель камня»
ent-GeneticsMutatorShockTouch = мутатор «Электрошоковое касание»
ent-GeneticsMutatorSpastic = мутатор «Спастика»
ent-GeneticsMutatorSpatialInstability = мутатор «Пространственная нестабильность»
ent-GeneticsMutatorStimmed = мутатор «Под стимуляторами»
ent-GeneticsMutatorStoner = мутатор «Травокур»
ent-GeneticsMutatorStrength = мутатор «Сила»
ent-GeneticsMutatorSwedish = мутатор «Шведские гены»
ent-GeneticsMutatorTelekinesis = мутатор «Телекинез»
ent-GeneticsMutatorTelepathy = мутатор «Телепатия»
ent-GeneticsMutatorThermalAdaptation = мутатор «Термоадаптация»
ent-GeneticsMutatorThermalVision = мутатор «Тепловое зрение»
ent-GeneticsMutatorThermalWeakness = мутатор «Отказ гомеостаза»
ent-GeneticsMutatorTongueSpike = мутатор «Шип на языке»
ent-GeneticsMutatorTourettes = мутатор «Синдром Туретта»
ent-GeneticsMutatorTwoLeftFeet = мутатор «Две левые ноги»
ent-GeneticsMutatorUnintelligible = мутатор «Невнятность»
ent-GeneticsMutatorUnstableDna = мутатор «Нестабильная ДНК»
ent-GeneticsMutatorVoidMagnet = мутатор «Магнит пустоты»
ent-GeneticsMutatorWacky = мутатор «Чокнутость»
ent-GeneticsMutatorWeakPerception = мутатор «Слабое восприятие»
ent-GeneticsMutatorWebbingProduction = мутатор «Плетение паутины»
ent-GhoulReversalSyringe = шприц от гульфикации
ent-GraffitiSprayCan = баллончик с граффити
ent-HandheldGeneticsScanner = ручной геномный сканер
ent-KitAcolyteHealing = аколит-целитель
ent-KitAcolyteZealot = аколит-фанатик
ent-KitC27_BoSHeavy = набор тяжёлого каркаса Братства
ent-KitC27_BoSLight = набор лёгкого каркаса Братства
ent-KitC27_BoSMedium = набор среднего каркаса Братства
ent-KitC27_GenericHeavy = набор тяжёлого каркаса (обычный)
ent-KitC27_GenericLight = набор лёгкого каркаса (обычный)
ent-KitC27_GenericMedium = набор среднего каркаса (обычный)
ent-KitC27_NCRHeavy = набор тяжёлого каркаса НКР
ent-KitC27_NCRLight = набор лёгкого каркаса НКР
ent-KitC27_NCRMedium = набор среднего каркаса НКР
ent-KitEighties_BlockBossBrawler = набор босса-драчуна
ent-KitEighties_BlockRoadCaptain = набор дорожного капитана
ent-KitEighties_CylindersShotcaller = набор «Цилиндры» (зазывала)
ent-KitEighties_CylindersTommy = набор «Цилиндры» (томмиганщик)
ent-KitEighties_OilersFirebug = набор «Механики» (поджигатель)
ent-KitEighties_OilersMechanic = набор «Механики» (механик)
ent-KitEighties_OilersPatch = набор «Механики» (заплатка)
ent-KitEighties_PistonsScattergun = набор «Поршни» (дробовик)
ent-KitEighties_PistonsSkirmisher = набор «Поршни» (застрельщик)
ent-KitEighties_RoadRashLookout = набор «Угарные» (дозорный)
ent-KitEighties_RoadRashScrapper = набор «Угарные» (утильщик)
ent-KitEnclave_CommandLaser = набор (командный, лазер)
ent-KitEnclave_CommandPlasma = набор (командный, плазма)
ent-KitEnclave_CommandShock = набор (командный, шок)
ent-KitEnclave_EngineeringScience = набор (инженерная наука)
ent-KitEnclave_FieldResearch = набор полевого исследователя
ent-KitEnclave_MedicalScience = набор (медицинская наука)
ent-KitEnclave_Rifleman = набор бойца (стрелок)
ent-KitEnclave_Shocktrooper = набор бойца (шок)
ent-KitEnclave_Suppressor = набор бойца (подавитель)
ent-KitEnforcerMP = набор энфорсера военной полиции
ent-KitFrumentariiBlackOps = набор фрументария (чёрные операции)
ent-KitMedicalMP = медицинский набор военной полиции
ent-KitMisfits_PalWattz = набор паладина Братства (бозар)
ent-KitMisfits_SqrBasic = базовый набор оруженосца Братства
ent-KitNCR_CaptainCommand = набор капитана (командование)
ent-KitNCR_CaptainMarksman = набор капитана (приграничный снайпер)
ent-KitNCR_CaptainServiceRifle = набор капитана (полевой офицер)
ent-KitNCR_CorporalPatrol = набор командира патруля
ent-KitNCR_FirstSergeantVeteran = набор старшины (ветеран)
ent-KitNCR_HeavyTrooperDefender = набор тяжёлого бойца (защитник)
ent-KitNCR_HeavyTrooperLinebreaker = набор тяжёлого бойца (прорыв)
ent-KitNCR_HeavyTrooperVeteran = набор тяжёлого бойца (ветеран)
ent-KitNCR_PFCFireteam = набор ефрейтора огневой группы
ent-KitNCR_SGTMSL = набор сержанта-моралиста
ent-KitNCR_StaffSergeantLine = набор штаб-сержанта (прорыв)
ent-KitOSI_Field = полевой набор ОСИ
ent-KitOSI_Mechanical = механический набор ОСИ
ent-KitOSI_Medical = медицинский набор ОСИ
ent-KitPriestessHealing = жрица восстановления
ent-KitStandardMP = стандартный набор военной полиции
ent-LeavesCoca = листья коки
ent-LegionAcolyteLoadoutKits = набор
ent-LemonadeSeeds = пакетик семян лимонада
ent-LemonGrenade = горящий лимон
ent-LockerGeneticist = шкафчик генетика
ent-LoreMasterCustomObjective = спецзаказ
ent-M14ClothingBeltVaultSecurity = ремень охраны убежища
ent-M14ClothingHeadHatOldVaultCap = старая кепка Vault-Tec
ent-M14ClothingHeadHatVaultCap = кепка Vault-Tec
ent-M14ClothingHeadHatVaultCombatHelmet = боевой шлем убежища
ent-M14ClothingHeadHatVaultRiotHelmet = баллистический шлем подавления бунтов убежища
ent-M14ClothingNeckCloakWesternPoncho = толстое украшенное пончо
ent-M14ClothingNeckLegionForgemaster = фартук кузнеца
ent-M14ClothingNeckLegionMantle = накидка Легиона
ent-M14ClothingNeckLegionMedicus = фартук медикуса
ent-M14ClothingNeckLegionTreasurer = накидка казначея
ent-M14ClothingOuterArmorKit = броне-набор
ent-M14ClothingOuterArmorKitPunk = панк-броневой набор
ent-M14ClothingOuterArmorKitShoulder = набор наплечной брони
ent-M14ClothingOuterCombatDeserterBOSArmor = модифицированная броня дезертира Братства Стали
ent-M14ClothingOuterCombatDeserterLegionArmor = модифицированная броня дезертира Легиона
ent-M14ClothingOuterCombatDeserterNCRArmor = модифицированная броня дезертира НКР
ent-M14ClothingOuterCombatTalon = боевая броня компании «Талон»
ent-M14ClothingOuterCombatTalonDuster = боевая броня-пыльник компании «Талон»
ent-M14ClothingOuterDeadHorsesArmor = броня «Мёртвые лошади»
ent-M14ClothingOuterDeadHorsesLightArmor = лёгкая броня «Мёртвых лошадей»
ent-M14ClothingOuterGunfightersOvercoat = пальто стрелка
ent-M14ClothingOuterHighwayPatrolJacket = куртка дорожного патруля
ent-M14ClothingOuterMarkedMenCombatPatrolArmor = патрульная броня Отмеченных
ent-M14ClothingOuterMarkedMenCombatTribalArmor = племенная броня Отмеченных
ent-M14ClothingOuterMarlowGangOvercoat = пальто банды Марлоу
ent-M14ClothingOuterRustwalkersArmor = броня Ржавоходцев
ent-M14ClothingOuterRustwalkersLightArmor = лёгкая броня Ржавоходцев
ent-M14ClothingOuterSorrowsArmor = броня Скорбящих
ent-M14ClothingOuterVaultAdvancedVest = усиленный жилет охраны убежища
ent-M14ClothingOuterVaultCombatArmor = боевая броня убежища
ent-M14ClothingOuterVegabondsVest = жилет Бродяг
ent-M14ClothingOuterWardenPlate = нагрудник надзирателя
ent-M14ClothingOuterWesternWayfarerArmor = собранная броня западного странника
ent-M14ClothingOuterWesternWayfarerHeavyArmor = тяжёлая броня западного странника
ent-M14ClothingUniformADPUniform = форма дорожного патруля
ent-M14ClothingUniformDeadHorsesUniform = одежда «Мёртвых лошадей»
ent-M14ClothingUniformDesertersLegionUniform = потрёпанная форма Легиона
ent-M14ClothingUniformDesertersNCRUniform = потрёпанная форма НКР
ent-M14ClothingUniformDesertersVaultUniform = потрёпанный комбинезон жителя убежища
ent-M14ClothingUniformHelendudsUniform = наряд банды игроков
ent-M14ClothingUniformIkedudsUniform = наряд банды стрелков
ent-M14ClothingUniformKhansUniform = форма Великого Хана
ent-M14ClothingUniformKhansUniformShorts = шорты Великого Хана
ent-M14ClothingUniformMarlowdudsUniform = наряд банды Марлоу
ent-M14ClothingUniformMasondudsUniform = наряд банды бродяг
ent-M14ClothingUniformRustwalkersUniform = одежда Ржавоходцев
ent-M14ClothingUniformSchlimmUniform = наряд иностранного джентльмена
ent-M14ClothingUniformSorrowsUniform = одежда Скорбящих
ent-M14ClothingUniformWhiteLegsUniform = одежда Белоногих
ent-M14LegionBackpackCapeBlack = чёрный флаг Легиона
ent-M14LegionBackpackCapeRed = красный флаг Легиона
ent-M14MarchingSatchel = маршевая сумка
ent-M14OldSatchel = старая сумка
ent-M14VaultSecuritySatchel = сумка охраны убежища
ent-MarketDepositStorage = хранилище рыночных вкладов
ent-MimanaPeelStealthy = кожура миманы
ent-MisfitsFloraProduceWildZoybeans = зойобины
ent-MisfitsMobLizardBoSPet1 = Тимми
ent-MisfitsMobLizardBoSPet2 = Джимми
ent-MisfitsMobPetDogEnclave = киберпёс Анклава
ent-MisfitsMobPetEyebotEnclave = ай-бот Анклава
ent-MisfitsMobPetEyebotTribe = трай-бот
ent-MisfitsMobPetPickles = Пиклз
ent-MisfitsMobPetWim = Вим
ent-MisfitsMobRadtoad = радио-жаба
ent-MisfitsPlasmaCutter = плазменный резак
ent-MisfitsRadMonkey = облучённая обезьяна
ent-MisfitsSpawnerEnclaveAssaultron = спавнер ассаултрона Анклава
ent-MisfitsSpawnerEnclaveEyebot = спавнер ай-бота Анклава
ent-MisfitsSpawnerEnclaveMrGutsy = спавнер мистера Гатси Анклава
ent-MisfitsSpawnerEnclaveProtectron = спавнер протектрона Анклава
ent-MisfitsSpawnerEnclaveRobotSecurity = спавнер охранного робота Анклава
ent-MisfitsSpawnerEnclaveSentryBot = спавнер сторожевого бота Анклава
ent-MisfitsSpawnerEnclaveSentryBotBallistic = спавнер сторожевого бота Анклава (баллистика)
ent-MutationAcidicFlesh = Кислотная плоть
ent-MutationAcromegaly = Акромегалия
ent-MutationAdrenalineRush = Прилив адреналина
ent-MutationAntenna = Антенны
ent-MutationAntiGlow = Без свечения
ent-MutationAutotomy = Аутотомия
ent-MutationBlindness = Слепота
ent-MutationChameleon = Хамелеон
ent-MutationChav = Чав
ent-MutationChemSpike = Химический шип
ent-MutationCindikinesis = Киндикинез
ent-MutationClever = Умник
ent-MutationClumsiness = Неуклюжесть
ent-MutationColdAdaptation = Адаптация к холоду
ent-MutationColdWeakness = Слабость к холоду
ent-MutationCough = Кашель
ent-MutationCryokinesis = Криокинез
ent-MutationDeafness = Глухота
ent-MutationDogNose = Божественное обоняние
ent-MutationDwarfism = Карликовость
ent-MutationElasticArms = Эластичные руки
ent-MutationElvis = Элвис
ent-MutationEnhancedPerception = Улучшенное восприятие
ent-MutationEpilepsy = Эпилепсия
ent-MutationFarsight = Дальнозоркость
ent-MutationFelinized = Окошаченный
ent-MutationFierySweat = Пылающий пот
ent-MutationFireBreath = Огненное дыхание
ent-MutationGeladikinesis = Геладикинез
ent-MutationGigantism = Гигантизм
ent-MutationGlowy = Свечение
ent-MutationHeadless = Х.А.Р.С.
ent-MutationHeatAdaptation = Адаптация к жаре
ent-MutationHeatWeakness = Слабость к жаре
ent-MutationHeckaciousLarincks = Могучие связки
ent-MutationHypermetabolicBlood = Гиперметаболическая кровь
ent-MutationIlliterate = Неграмотность
ent-MutationInexorable = Неумолимость
ent-MutationInternalMartyrdom = Внутреннее мученичество
ent-MutationLaserEyes = Лазерные глаза
ent-MutationMedieval = Средневековье
ent-MutationMendingTouch = Исцеляющее прикосновение
ent-MutationMindReader = Чтение мыслей
ent-MutationMonkified = Монашество
ent-MutationMouse = Мышь
ent-MutationMute = Немота
ent-MutationNearSightedness = Близорукость
ent-MutationNervousness = Нервозность
ent-MutationOrk = Орк
ent-MutationParanoia = Паранойя
ent-MutationPigLatin = Поросячья латынь
ent-MutationPressureAdaptation = Адаптация к давлению
ent-MutationPyrokinesis = Пирокинез
ent-MutationRadioactivity = Радиоактивность
ent-MutationRockAbsorber = Поглощение камня
ent-MutationRockEater = Пожиратель камня
ent-MutationShockTouch = Электрошоковое касание
ent-MutationSpastic = Спастика
ent-MutationSpatialInstability = Пространственная нестабильность
ent-MutationStimmed = Под стимуляторами
ent-MutationStoner = Травокур
ent-MutationStrength = Сила
ent-MutationSwedish = Шведские гены
ent-MutationTelekinesis = Телекинез
ent-MutationTelepathy = Телепатия
ent-MutationThermalAdaptation = Термоадаптация
ent-MutationThermalVision = Тепловое зрение
ent-MutationThermalWeakness = Отказ гомеостаза
ent-MutationTongueSpike = Шип на языке
ent-MutationTourettes = Синдром Туретта
ent-MutationTwoLeftFeet = Две левые ноги
ent-MutationUnintelligible = Невнятность
ent-MutationUnstableDna = Нестабильная ДНК
ent-MutationVoidMagnet = Магнит пустоты
ent-MutationWacky = Чокнутость
ent-MutationWeakPerception = Слабое восприятие
ent-MutationWebbingProduction = Плетение паутины
ent-N14AmmoBox357 = патронный ящик (.357)
ent-N14ArrowBroadHead = стрела с широким наконечником
ent-N14ArrowTribal = племенная стрела
ent-N14AssaultronHeadLaserActionGun = встроенный лазер ассаултрона
ent-N14AssaultronTeslaActionGun = встроенный тесла-излучатель ассаултрона
ent-N14BaseBow = племенной лук (базовый LOL)
ent-N14BaseMobC27 = гуманоидный робот C-27
ent-N14BaseMobNightkin = найткин
ent-N14BaseMobSuperMutant = супермутант
ent-N14BaseRmcEquipmentVendor = торговец снаряжением
ent-N14BaseRmcWeaponVendor = торговец оружием
ent-N14BaseSpeedLoader357 = ускоритель перезарядки (.357)
ent-N14BauxiteOre = бокситовая руда
ent-N14BellCollar = ошейник с колокольчиком
ent-N14Binoculars = бинокль
ent-N14BlueprintBase = чертёж
ent-N14BlueprintBoSAmmoT1 = руководство Братства по энергоячейкам
ent-N14BlueprintBoSAmmoT2 = спецификации плазменных ячеек Братства
ent-N14BlueprintBoSAmmoT3 = чертёж плазменных патронов Братства
ent-N14BlueprintBoSAmmoT4 = схема термоядерного ядра Братства
ent-N14BlueprintBoSAmmoT5 = чертежи экспериментальных ячеек фиолетового спектра (Братство)
ent-N14BlueprintBoSArmorT1 = выкройка брони новобранца Братства
ent-N14BlueprintBoSArmorT2 = чертёж брони оруженосца Братства
ent-N14BlueprintBoSArmorT3 = схема брони рыцаря Братства
ent-N14BlueprintBoSArmorT4 = планы силовой брони паладина Братства
ent-N14BlueprintBoSWeaponsT1 = энергетический мануал новобранца Братства
ent-N14BlueprintBoSWeaponsT2 = энергетические схемы рыцаря Братства
ent-N14BlueprintBoSWeaponsT3 = планы арсенала паладина Братства
ent-N14BlueprintBoSWeaponsT4 = чертежи убежища старейшины Братства
ent-N14BlueprintBoSWeaponsT5 = планы тяжёлого вооружения часового Братства
ent-N14BlueprintBoSWeaponsT60 = схемы вооружения силовой брони Братства
ent-N14BlueprintC27ArmorBoS = чертёж брони C-27 Братства
ent-N14BlueprintC27ArmorGeneric = чертёж брони C-27
ent-N14BlueprintC27ArmorNCR = чертёж брони C-27 НКР
ent-N14BlueprintEnclaveAmmo = схемы энергоячеек Анклава
ent-N14BlueprintEnclaveArmor = схемы продвинутой брони Анклава
ent-N14BlueprintEnclaveWeapons = схемы энергооружия Анклава
ent-N14BlueprintLegionAmmoT1 = меры пороха Легиона
ent-N14BlueprintLegionAmmoT2 = руководство Легиона по боеприпасам
ent-N14BlueprintLegionAmmoT3 = боевые боеприпасы Легиона
ent-N14BlueprintLegionAmmoT4 = осадные боеприпасы Легиона
ent-N14BlueprintLegionArmorT1 = обмотки рекрута Легиона
ent-N14BlueprintLegionArmorT2 = выкройка брони легионера Легиона
ent-N14BlueprintLegionArmorT3 = чертёж брони ветерана Легиона
ent-N14BlueprintLegionArmorT4 = мастерская броня центуриона Легиона
ent-N14BlueprintLegionWeaponsT1 = вооружение рабов Легиона
ent-N14BlueprintLegionWeaponsT2 = арсенал легионера Легиона
ent-N14BlueprintLegionWeaponsT3 = боевые схемы ветерана Легиона
ent-N14BlueprintLegionWeaponsT4 = военные планы легата Легиона
ent-N14BlueprintLegionWeaponsT5 = схемы «Поджигателя» Легиона
ent-N14BlueprintMMI = схема сборки ММИ
ent-N14BlueprintNCRAmmoT1 = базовый мануал по боеприпасам НКР
ent-N14BlueprintNCRAmmoT2 = военный мануал по боеприпасам НКР
ent-N14BlueprintNCRAmmoT3 = спецификации продвинутых боеприпасов НКР
ent-N14BlueprintNCRAmmoT4 = мануал по тяжёлому вооружению НКР
ent-N14BlueprintNCRArmorT1 = базовая выкройка брони НКР
ent-N14BlueprintNCRArmorT2 = выкройка пехотной брони НКР
ent-N14BlueprintNCRArmorT3 = схема боевой брони НКР
ent-N14BlueprintNCRArmorT4 = чертёж элитной брони НКР
ent-N14BlueprintNCRWeaponsT1 = базовая схема оружия НКР
ent-N14BlueprintNCRWeaponsT2 = военная схема оружия НКР
ent-N14BlueprintNCRWeaponsT3 = схема оружия рейнджеров НКР
ent-N14BlueprintNCRWeaponsT4 = схема элитного вооружения НКР
ent-N14BlueprintNCRWeaponsT5 = схема противо-материального вооружения НКР
ent-N14BlueprintRobobrainBoard = мануал по сборке робобрэйна
ent-N14BlueprintTownAmmoT1 = справочник перезарядчика, том 1
ent-N14BlueprintTownAmmoT2 = справочник перезарядчика, том 2
ent-N14BlueprintTownAmmoT3 = справочник перезарядчика, том 3
ent-N14BlueprintTownAmmoT4 = справочник мастера-оружейника
ent-N14BlueprintTownArmorT1 = руководство по портняжному делу пустошей
ent-N14BlueprintTownArmorT2 = выкройка брони стражи Города
ent-N14BlueprintTownArmorT3 = довоенный мануал по безопасности
ent-N14BlueprintTownArmorT4 = планы армейских излишков брони
ent-N14BlueprintTownWeaponsT1 = каталог торговца пустошей
ent-N14BlueprintTownWeaponsT2 = мануал ополчения по оружию
ent-N14BlueprintTownWeaponsT3 = проспект «Бегущих за оружием»
ent-N14BlueprintTownWeaponsT4 = каталог оружия РКМП
ent-N14BlueprintTribeAmmoT1 = племенное производство пуль
ent-N14BlueprintTribeAmmoT2 = племенное изготовление дроби
ent-N14BlueprintTribeAmmoT3 = племенные тяжёлые пули
ent-N14BlueprintTribeAmmoT4 = племенной мастер боеприпасов
ent-N14BlueprintTribeArmorT1 = руководство по выделке шкур
ent-N14BlueprintTribeArmorT2 = племенное ремесло воинской брони
ent-N14BlueprintTribeArmorT3 = броня племенного чемпиона
ent-N14BlueprintTribeArmorT4 = священная броня племенного старейшины
ent-N14BlueprintTribeWeaponsT1 = племенные уроки охоты
ent-N14BlueprintTribeWeaponsT2 = племенное воинское ремесло
ent-N14BlueprintTribeWeaponsT3 = военные знания племенного старейшины
ent-N14BlueprintTribeWeaponsT4 = священные тексты племенного шамана
ent-N14BlueprintVaultAmmoT1 = руководство по боеприпасам «Убежище-Тек»
ent-N14BlueprintVaultAmmoT2 = мануал по энергоячейкам «Убежище-Тек»
ent-N14BlueprintVaultAmmoT3 = спецификации плазменных ячеек «Убежище-Тек»
ent-N14BlueprintVaultAmmoT4 = архив плазменных патронов «Убежище-Тек»
ent-N14BlueprintVaultArmorT1 = мануал по рабочему костюму «Убежище-Тек»
ent-N14BlueprintVaultArmorT2 = спецификации охранной брони «Убежище-Тек»
ent-N14BlueprintVaultArmorT3 = чертёж боевой брони «Убежище-Тек»
ent-N14BlueprintVaultArmorT4 = экспериментальный бронепроект «Убежище-Тек»
ent-N14BlueprintVaultWeaponsT1 = мануал безопасности «Убежище-Тек»
ent-N14BlueprintVaultWeaponsT2 = продвинутые протоколы безопасности «Убежище-Тек»
ent-N14BlueprintVaultWeaponsT3 = файл НИОКР по энергооружию «Убежище-Тек»
ent-N14BlueprintVaultWeaponsT4 = архив экспериментального оружия «Убежище-Тек»
ent-N14BlueprintZAXEquipment = чертёж оборудования Z.A.X
ent-N14BorgModuleCryo = крио-излучатель (модуль киборга)
ent-N14BorgModuleFlamer = модуль огнемёта (киборг)
ent-N14BorgModuleLaser = лазерный модуль (киборг)
ent-N14BorgModulePlasma = плазменный кастер (модуль киборга)
ent-N14BorgModuleSecurity = охранный модуль (киборг)
ent-N14BorgPowerCellHigh = силовая ячейка микрореактора борга
ent-N14BorgWeaponCryo = встроенный крио-излучатель
ent-N14BorgWeaponFlamer = встроенный огнемёт
ent-N14BorgWeaponLaser = встроенный лазер
ent-N14BorgWeaponPlasmaRifle = встроенный плазменный кастер
ent-N14BorgWeaponSeclite = встроенный охранный фонарик
ent-N14BorgWeaponStunbaton = встроенная электрошоковая дубинка
ent-N14BOSEquipmentVendor = торговец снаряжением Братства
ent-N14BOSWeaponVendor = торговец оружием Братства
ent-N14BoxPlasticFilledMilitaryLegion = медицинская коробка Легиона
ent-N14Bullet357 = пуля (.357 magnum)
ent-N14BunkerHatchTunnel = бункерный люк
ent-N14BunkerTunnelDoor = дверь туннеля бункера
ent-N14BunkerTunnelExit = выход из туннеля бункера
ent-N14ClothingBeltLeatherPouches = кожаный ремень с кошельками
ent-N14ClothingDeathclawHelm = шлем из головы когтя смерти
ent-N14ClothingHandsDeathclawGauntlet = кастет из когтя смертокогтя
ent-N14ClothingHandsPowerFistGoliath = силач-кулак голиафа
ent-N14ClothingHatSaltRunnerHelmet = шлем рейнджера «соляной бегун»
ent-N14ClothingHatSaltRunnerMask = бунтарская противогазовая маска Солевого Ковена
ent-N14ClothingHatTheDevoutMask = бунтарская противогазовая маска «Набожный»
ent-N14ClothingHeadCanOpenerRangerHelmet = шлем рейнджера «открывашка»
ent-N14ClothingHeadDemoExpertRangerHelmet = шлем рейнджера-подрывника
ent-N14ClothingHeadFourLeafRangerHelmet = шлем рейнджера «четырёхлистник»
ent-N14ClothingHeadHardCaseRangerHelmet = шлем рейнджера «жёсткий кейс»
ent-N14ClothingHeadHatEnclaveCombatHelmet = боевой шлем армии США
ent-N14ClothingHeadHatEnclaveZuluCombatHelmet = боевой шлем армии США «Зулу»
ent-N14ClothingHeadHatHelmetVaultScoutHelmet = прототип шлема охраны убежища
ent-N14ClothingHeadHatLegionpa = шлем образца «Гравис»
ent-N14ClothingHeadHatNCRSlouch = шляпа-слауч НКР
ent-N14ClothingHeadHatVaultBlueprintHelmetMetal = металлический шлем
ent-N14ClothingHeadHelmetPowerArmorHellfireMisfit = шлем силовой брони «Адское пламя»
ent-N14ClothingHeadHelmetPowerArmorTribalAPA = шлем племенной силовой брони APA
ent-N14ClothingHeadHighlandRangerHelmet = шлем рейнджера нагорья
ent-N14ClothingHeadKnightBeret = берет главного рыцаря
ent-N14ClothingHeadsetBrotherhoodOfSteel = радиогарнитура Братства Стали
ent-N14ClothingHeadsetBrotherhoodOfSteelScribe = гарнитура писца Братства
ent-N14ClothingHeadTheDevoutRangerHelmet = шлем рейнджера «Набожный»
ent-N14ClothingNeckCaliforniaGirlDuster = пыльник «калифорнийская девчонка»
ent-N14ClothingNeckDogtags = жетоны жителя пустошей
ent-N14ClothingNeckDogtagsTrader = жетоны торговца пустошей
ent-N14ClothingNeckFourLeafDuster = пыльник рейнджера «четырёхлистник»
ent-N14ClothingNeckHighlandRangerDuster = пыльник рейнджера нагорья
ent-N14ClothingNeckRangerDuster = пыльник ветерана-рейнджера
ent-N14ClothingNeckSaltRunnerDuster = пыльник рейнджера «соляной бегун»
ent-N14ClothingOuterCaliforniaGirlVetRangerRiotArmor = бунтарская броня «калифорнийская девчонка»
ent-N14ClothingOuterCanOpenerVetRangerRiotArmor = бунтарская броня «открывашка»
ent-N14ClothingOuterDemoExpertVetRangerRiotArmor = бунтарская броня подрывника
ent-N14ClothingOuterEnclaveCombatArmor = боевая броня армии США (мк2)
ent-N14ClothingOuterEnclaveCombatArmorMK2 = боевая броня армии США мк2
ent-N14ClothingOuterEnclaveZuluAdvancedCombatArmor = продвинутая боевая броня армии США «Зулу»
ent-N14ClothingOuterEnclaveZuluCombatArmorMK2 = боевая броня армии США мк2 «Зулу»
ent-N14ClothingOuterEnclaveZuluGruntCombatArmor = боевая броня солдата армии США «Зулу»
ent-N14ClothingOuterKhanbatCombatArmor = броня Ханбат
ent-N14ClothingOuterKhanbatCombatArmorMK2 = усиленная боевая броня Ханбат
ent-N14ClothingOuterPowerArmorAdvanced2HellfireMisfit = усиленная силовая броня «Адское пламя»
ent-N14ClothingOuterPowerArmorLegion = броня образца «Гравис»
ent-N14ClothingOuterPowerArmorT45NCRSalvaged = снятая с трупа броня бойца НКР T-45
ent-N14ClothingOuterPowerArmorTribalAPA = племенная силовая броня APA
ent-N14ClothingOuterTheDevoutVetRangerRiotArmor = бунтарская броня «Набожный»
ent-N14ClothingOuterVaultScoutSuit = прототип костюма охраны убежища
ent-N14ClothingOuterVetRangerRiotArmor = бунтарская броня рейнджера
ent-N14ClothingOuterVolMatSuit = костюм ВМГЕ
ent-N14ClothingPaladinBeret = берет главного паладина
ent-N14ClothingScribeBeret = берет главного писца
ent-N14ClothingUniformJumpsuitEnclaveBlue = форма армии США (синяя)
ent-N14ClothingUniformJumpsuitEnclaveGrey = форма армии США (серая)
ent-N14ContractBadgeBunkerBuster = знак каравана «Бункер-Бастер»
ent-N14ContractBadgeHubMercenary = знак каравана наёмников Хаба
ent-N14ContractBadgeJunktownRat = знак каравана «Хламтаунская крыса»
ent-N14ContractBadgeLazyLizard = знак каравана «Ленивая ящерица»
ent-N14ContractBadgeRoadKill = знак каравана «Под колёсами»
ent-N14ContractBadgeWastelandLegend = знак каравана «Легенда пустошей»
ent-N14DrinkNukaColaCherryIceCold = ледяная Нука-Кола «Вишня»
ent-N14DrinkNukaColaGrapeIceCold = ледяная Нука-Кола «Виноград»
ent-N14DrinkNukaColaIceCold = ледяная Нука-Кола
ent-N14DrinkNukaColaOrangeIceCold = ледяная Нука-Кола «Апельсин»
ent-N14DrinkNukaColaQuantumIceCold = ледяная Нука-Кола «Квантум»
ent-N14DrinkNukaColaQuartzIceCold = ледяная Нука-Кола «Кварц»
ent-N14DrinkNukaColaVictoryIceCold = ледяная Нука-Кола «Победа»
ent-N14DrinkNukaColaWildIceCold = ледяная Нука-Кола «Уайлд»
ent-N14EnclaveEquipmentVendor = торговец снаряжением Анклава
ent-N14enclaveheavyordnancet5 = планы тяжёлого вооружения Анклава
ent-N14EnclaveWeaponVendor = торговец оружием Анклава
ent-N14Glock = Glock 37M
ent-N14HolotapeLoreBOSField = голозапись полевых заметок Братства
ent-N14HolotapeLoreCaravanLedger = голозапись: журнал караванного торговца
ent-N14HolotapeLoreEnclaveDirective = голозапись директивы Анклава
ent-N14HolotapeLoreLegionOrders = голозапись приказов Легиона
ent-N14HolotapeLoreMilitaryMemo = голозапись военной служебной записки
ent-N14HolotapeLoreNCRRecon = голозапись разведдонесения НКР
ent-N14HolotapeLoreOverseer = голозапись журнала смотрителя
ent-N14HolotapeLoreProspector = голозапись дневника старателя
ent-N14HolotapeLoreRaiderBoss = голозапись предупреждения рейдера
ent-N14HolotapeLoreSettlerDiary = голозапись дневника поселенца
ent-N14HolotapeMisfitsRandom = голозапись
ent-N14HolotapeMisfitsRandomBlue = синяя голозапись
ent-N14HolotapeMisfitsRandomGreen = зелёная голозапись
ent-N14HolotapeMisfitsRandomRed = красная голозапись
ent-N14HolotapeMisfitsRandomYellow = жёлтая голозапись
ent-N14IDBrotherhoodHolotagKnight = жетоны старшего рыцаря
ent-N14IDBrotherhoodHolotagSquire = жетоны оруженосца
ent-N14IDBrotherhoodOfSteelHolotagBase = жетоны Братства
ent-N14IDBrotherhoodOfSteelHolotagElder = жетоны старейшины
ent-N14IDBrotherhoodOfSteelHolotagHeadKnight = жетоны главы рыцарей
ent-N14IDBrotherhoodOfSteelHolotagHeadPaladin = жетоны главы паладинов
ent-N14IDBrotherhoodOfSteelHolotagHeadScribe = жетоны главы писарей
ent-N14IDBrotherhoodOfSteelHolotagHonorGuard = жетоны почётного караула
ent-N14IDBrotherhoodOfSteelHolotagInitiate = жетоны новобранца
ent-N14IDBrotherhoodOfSteelHolotagKnight = жетоны рыцаря
ent-N14IDBrotherhoodOfSteelHolotagPaladin = жетоны паладина
ent-N14IDBrotherhoodOfSteelHolotagScribe = жетоны писаря
ent-N14IDBrotherhoodOfSteelHolotagSeniorKnight = жетоны старшего рыцаря
ent-N14IDBrotherhoodOfSteelHolotagSeniorPaladin = жетоны старшего паладина
ent-N14IDBrotherhoodOfSteelHolotagSeniorScribe = жетоны старшего писаря
ent-N14IDBrotherhoodOfSteelHolotagSquire = жетоны оруженосца
ent-N14IDCardAdmin = административное удостоверение
ent-N14IDKeyLegionSlaveCollar = ключ от рабского ошейника
ent-N14IDKeyNCRPrisonerBracelet = ключ от браслета заключённого
ent-N14IDNCRDogtagCaptain = жетоны капитана
ent-N14IDNCRDogtagDoctorSenior = жетоны старшего врача
ent-N14IDNCRDogtagFirstSergeant = жетоны старшины
ent-N14IDNCRDogtagMajor = жетоны майора
ent-N14IDNCRDogtagMPCaptain = жетоны первого лейтенанта военной полиции
ent-N14IDNCRDogtagMPInvestigator = жетоны следователя военной полиции
ent-N14IDNCRDogtagMPRecruit = жетоны рекрута военной полиции
ent-N14IDNCRDogtagMPSergeant = жетоны штаб-сержанта военной полиции
ent-N14IDNCRDogtagNCRRO = жетоны реквизиционного офицера
ent-N14IDNCRDogtagOSIAgent = жетоны агента ОСИ
ent-N14IDNCRDogtagOSIAssistant = жетоны помощника ОСИ
ent-N14IDNCRDogtagOSIChiefScientist = жетоны главного учёного ОСИ
ent-N14IDNCRDogtagOSIScientist = жетоны учёного ОСИ
ent-N14IDNCRDogtagPrisoner = жетоны заключённого
ent-N14IDNCRDogtagPrivateFirstClass = жетоны ефрейтора
ent-N14IDNCRDogtagProvost = значок провоста
ent-N14IDNCRDogtagSoldier = жетоны рядового
ent-N14IDNCRDogtagStaffSergeant = жетоны штаб-сержанта
ent-N14IDNCRDogtagWS = жетоны специалиста
ent-N14IDNCRPassportCitizen = гражданский паспорт НКР
ent-N14IDNCRPassportTrader = паспорт торговца НКР
ent-N14IngotZinc = цинковый слиток
ent-N14MagazineHeavy556Rifle = тяжёлый магазин (5,56 мм)
ent-N14MeleeHandsBrassKnuckle = кастет
ent-N14MeleeHandsGoldenKnuckle = золотой кастет
ent-N14MeleeHandsGoldenKnuckleSpecial = «Любовь и ненависть»
ent-N14MeleeHandsSpikedBrassKnuckle = шипованный кастет
ent-N14MeleeHandsSpikedBrassKnuckleSpecial = Логан
ent-N14MobBehemoth = супермутант-бегемот
ent-N14MobC27 = гуманоидный робот C-27
ent-N14MobC27BoS = гуманоидный робот C-27 (Братство)
ent-N14MobC27NCR = гуманоидный робот C-27 (НКР)
ent-N14MobC27ZAX = гуманоидный робот C-27 (Z.A.X)
ent-N14MobCentaur = кентавр
ent-N14MobDeathclawPlayer = Бвонсамди
ent-N14MobDeathclawSentient = разумный смертокоготь
ent-N14MobDeathclawSentientAdolescent = молодой разумный смертокоготь
ent-N14MobDeathclawSentientHatchling = детёныш разумного смертокогтя
ent-N14MobHumanBoSMidInquisitor = инквизитор Братства
ent-N14MobHumanBoSMidKnight = рыцарь Братства
ent-N14MobHumanBoSMidPaladin = паладин Братства
ent-N14MobHumanBoSMidScribe = писарь Братства
ent-N14MobHumanBoSMidSerf = крепостной Братства
ent-N14MobHumanBoSMidSquire = оруженосец Братства
ent-N14MobHumanCaesarCaesarLegionSlave = раб Легиона
ent-N14MobHumanCaesarLegionCenturion = центурион Легиона
ent-N14MobHumanCaesarLegionDean = декан Легиона
ent-N14MobHumanCaesarLegionExplorer = разведчик Легиона
ent-N14MobHumanCaesarLegionFrumentarii = фрументарий
ent-N14MobHumanCaesarLegionHoundmaster = псарь
ent-N14MobHumanCaesarLegionLegate = легат
ent-N14MobHumanCaesarLegionnaireRecruit = рекрут-легионер
ent-N14MobHumanCaesarLegionnaireVeteran = легионер-ветеран
ent-N14MobHumanCaesarLegionnaireWarrior = первый легионер
ent-N14MobHumanCaesarLegionOrator = оратор Легиона
ent-N14MobHumanCaesarLegionPrimeDecanus = первый декан
ent-N14MobHumanCaesarLegionRecruit = рекрут
ent-N14MobHumanCaesarLegionVeteranDecanus = декан-ветеран
ent-N14MobHumanCaesarLegionVexillarius = вексилларий
ent-N14MobHumanNCRCadet = кадет НКР
ent-N14MobHumanNCRCaptain = капитан НКР
ent-N14MobHumanNCRDoctor = врач НКР
ent-N14MobHumanNCREngineer = инженер НКР
ent-N14MobHumanNCRFirstSergeant = первый сержант НКР
ent-N14MobHumanNCRLT = лейтенант НКР
ent-N14MobHumanNCRMedic = медик НКР
ent-N14MobHumanNCRPrisoner = заключённый НКР
ent-N14MobHumanNCRPrivateFirstClass = ефрейтор НКР
ent-N14MobHumanNCRRanger = рейнджер НКР
ent-N14MobHumanNCRSGT = сержант НКР
ent-N14MobHumanNCRSoldier = солдат НКР
ent-N14MobHumanNCRStaffSergeant = штаб-сержант НКР
ent-N14MobHumanNCRWS = специалист по оружию НКР
ent-N14MobHumanNRCMP = военная полиция НКР
ent-N14MobHumanRaider = рейдер
ent-N14MobHumanRanger = пустынный рейнджер
ent-N14MobHumanRangerChief = вождь пустынных рейнджеров
ent-N14MobHumanRangerRecruit = новобранец пустынных рейнджеров
ent-N14MobHumanRangerVeteran = ветеран пустынных рейнджеров
ent-N14MobHumanTownShopkeeperHelper = помощник лавочника Города
ent-N14MobMysteriousStranger = загадочный незнакомец
ent-N14MobNightkin = найткин
ent-N14MobNightkinElite = элитный найткин
ent-N14MobNightkinPlayer = Урист МакНайткин
ent-N14MobNightkinVeteran = найткин-ветеран
ent-N14MobPetBrahmin = брамин
ent-N14MobPetCat = кот
ent-N14MobPetCatBlack = чёрный кот
ent-N14MobPetCatBrownTabby = полосатый коричневый кот
ent-N14MobPetCatCalico = трёхцветная кошка
ent-N14MobPetCatGingerTabby = рыжий полосатый кот
ent-N14MobPetCatGrayTabby = серый полосатый кот
ent-N14MobPetCatMela = кошка Мела
ent-N14MobPetCatOcicat = оцикат
ent-N14MobPetCatSiamese = сиамская кошка
ent-N14MobPetCatSphinx = сфинкс
ent-N14MobPetCatSpoon = кошка-ложка
ent-N14MobPetCatTortoiseshell = черепаховая кошка
ent-N14MobPetCatWhite = белый кот
ent-N14MobPetCentaur = кентавр
ent-N14MobPetMirelurk = миралюрк
ent-N14MobPetRadChicken = радио-курица
ent-N14MobPlayerRobobrain = робобрэйн
ent-N14MobSuperMutant = Урист МакСупермутант
ent-N14MobSuperMutantArmored = бронированный супермутант
ent-N14MobSuperMutantMelee = супермутант-громила
ent-N14MobSuperMutantNCO = унтер-офицер супермутантов
ent-N14MobSuperMutantNCR = супермутант НКР
ent-N14MobSuperMutantNPC = супермутант
ent-N14MobSuperMutantRanged = супермутант-охотник
ent-N14MobSuperMutantSuicider = супермутант-смертник
ent-N14MobZaxAssaultron = юнит ассаултрон ZAX
ent-N14MobZaxAssaultronTesla = юнит ассаултрон-тесла ZAX
ent-N14MobZaxC27 = юнит Z.A.X C-27
ent-N14MobZaxMrGutsy = юнит мистер Гатси ZAX
ent-N14MobZaxMrHandy = юнит мистер Хэнди ZAX
ent-N14MobZaxPlayerAssaultron = юнит ассаултрон ZAX
ent-N14MobZaxPlayerAssaultronTesla = юнит ассаултрон-тесла ZAX
ent-N14MobZaxPlayerMrGutsy = юнит мистер Гатси ZAX
ent-N14MobZaxPlayerMrHandy = юнит мистер Хэнди ZAX
ent-N14MobZaxPlayerProtectronBuilder = юнит протектрон-строитель ZAX
ent-N14MobZaxPlayerProtectronFire = юнит протектрон-пожарный ZAX
ent-N14MobZaxPlayerProtectronPolice = юнит протектрон-полицейский ZAX
ent-N14MobZaxPlayerRobobrain = юнит робобрэйн ZAX
ent-N14MobZaxPlayerRobobrainLaser = юнит робобрэйн-лазер ZAX
ent-N14MobZaxPlayerSecuritron = секьюритрон Z.A.X
ent-N14MobZaxPlayerSentryBotLaser = юнит сторожевой бот ZAX
ent-N14MobZaxPlayerSentryBotMinigun = юнит сторожевой бот ZAX
ent-N14MobZaxProtectronBuilder = юнит протектрон-строитель ZAX
ent-N14MobZaxProtectronFire = юнит протектрон-пожарный ZAX
ent-N14MobZaxProtectronPolice = юнит протектрон-полицейский ZAX
ent-N14MobZaxRobobrain = юнит робобрэйн ZAX
ent-N14MobZaxRobobrainLaser = юнит робобрэйн-лазер ZAX
ent-N14MobZaxSecuritron = секьюритрон Z.A.X
ent-N14MobZaxSentryBotLaser = юнит сторожевой бот ZAX
ent-N14MobZaxSentryBotMinigun = юнит сторожевой бот ZAX
ent-N14NCREquipmentVendor = торговец снаряжением НКР
ent-N14NCRWeaponVendor = торговец оружием НКР
ent-N14PlasmaCartridgeMultiplas = мультиплазменный патрон
ent-N14PlayerSyntheticAssaultron = ассаултрон
ent-N14PlayerSyntheticAssaultronTesla = ассаултрон
ent-N14PlayerSyntheticMrGutsy = мистер Гатси
ent-N14PlayerSyntheticMrHandy = мистер Хэнди
ent-N14PlayerSyntheticProtectron = протектрон
ent-N14PlayerSyntheticProtectronBuilder = протектрон-строитель
ent-N14PlayerSyntheticProtectronFire = протектрон-пожарный
ent-N14PlayerSyntheticProtectronPolice = протектрон-полицейский
ent-N14PlayerSyntheticProtectronTribal = протектрон-дух-хранитель
ent-N14PlayerSyntheticRobobrain = робобрэйн
ent-N14PlayerSyntheticRobobrainLaser = робобрэйн
ent-N14PlayerSyntheticSecuritronBlue = секьюритрон
ent-N14PlayerSyntheticSecuritronBrown = секьюритрон
ent-N14PlayerSyntheticSecuritronGray = секьюритрон
ent-N14PlayerSyntheticSecuritronRed = секьюритрон
ent-N14PlayerSyntheticSecuritronYellow = секьюритрон
ent-N14PlayerSyntheticSentryBotLaser = сторожевой бот
ent-N14PlayerSyntheticSentryBotMinigun = сторожевой бот
ent-N14PriestessOfMarsBoots = сапоги жрицы Марса
ent-N14PriestessOfMarsCloak = плащ жрицы Марса
ent-N14PriestessOfMarsGloves = перчатки жрицы Марса
ent-N14PriestessOfMarsRobes = мантия жрицы Марса
ent-N14PriestessOfMarsSatchel = сумка жрицы Марса
ent-N14PriestessOfMarsVeil = вуаль жрицы Марса
ent-N14PulseEnergyCell = импульсная энергоячейка
ent-N14PulseMicrofusionCell = импульсная микрофузионная ячейка
ent-N14rippersword = меч-кромсатель
ent-N14RobobrainMachineCircuitboard = материнская плата робобрэйна
ent-N14Sand = песок
ent-N14SeismicMaterialExtractor = сейсмический экстрактор материалов
ent-N14SeismicMaterialExtractorBroken = разрушенный сейсмический экстрактор материалов
ent-N14SpawnPointNCRRangerChief = главный рейнджер НКР
ent-N14SpeedLoader357 = ускоритель перезарядки (.357)
ent-N14TeslaElectronChargePack = тесла-зарядный блок
ent-N14TribalBow = племенной лук
ent-N14TribalRecurveBow = блочный лук
ent-N14TribalWarBow = боевой лук
ent-N14VaultEquipmentVendor = торговец снаряжением убежища
ent-N14VaultWeaponVendor = торговец оружием убежища
ent-N14VehicleHotAirBalloon = воздушный шар
ent-N14VehicleHotAirBalloonWreck = наземный воздушный шар
ent-N14VehicleVertibird = вертибёрд
ent-N14VehicleVertibird509th = вертибёрд 509-го Братства Стали
ent-N14VehicleVertibird509thWreck = наземный вертибёрд 509-го Братства Стали
ent-N14VehicleVertibirdBoS = вертибёрд Братства Стали
ent-N14VehicleVertibirdBoSWreck = наземный вертибёрд Братства Стали
ent-N14VehicleVertibirdEnclave = вертибёрд Анклава
ent-N14VehicleVertibirdEnclaveWreck = наземный вертибёрд Анклава
ent-N14VehicleVertibirdNCR = вертибёрд НКР
ent-N14VehicleVertibirdNCRWreck = наземный вертибёрд НКР
ent-N14VehicleVertibirdVaultTec = вертибёрд «Убежище-Тек»
ent-N14VehicleVertibirdVaultTecWreck = наземный вертибёрд «Убежище-Тек»
ent-N14VehicleVertibirdWreck = наземный вертибёрд
ent-N14VehicleWheelchairFolded = сложенная инвалидная коляска
ent-N14VertibirdGunBelt = пулемётный пояс вертибёрда
ent-N14WeaponAutoRifle556Legion = самодельная автоматическая винтовка
ent-N14WeaponEnclaveDesertEagle44 = Deagle .44
ent-N14WeaponGaussPistol = PPK12
ent-N14WeaponGaussRifle = винтовка M72
ent-N14WeaponLegionScorcher = поджигатель
ent-N14WeaponLootSpawner = спавнер оружейного лута
ent-N14WeaponLootTier1Spawner = спавнер оружейного лута
ent-N14WeaponLootTier2Spawner = спавнер оружейного лута
ent-N14WeaponLootTier3Spawner = спавнер оружейного лута
ent-N14WeaponLootTier4Spawner = спавнер оружейного лута
ent-N14WeaponLootTier5Spawner = спавнер оружейного лута
ent-N14WeaponPistolT60 = пистолет T-60
ent-N14WeaponRifle556HeavyAssault = тяжёлая штурмовая винтовка
ent-N14WeaponScopeAttachment = снайперский прицел
ent-N14WeaponUSHMG = M240B
ent-N14WeaponZAXPulseRifle = импульсная винтовка Z.A.X
ent-N14ZincOre = цинковая руда
ent-NCRCommissarSabre = сабля комиссара
ent-NCRHeavyTrooperLoadoutKits = нерекомендованный набор тяжёлого бойца НКР
ent-NCRMPKit_Set = нерекомендованный набор военной полиции НКР
ent-OSIloadoutkits = нерекомендованный набор ОСИ
ent-PaperGeneticsScanner = генетическая распечатка
ent-PipBoyContactsCartridge = картридж контактов Пип-боя
ent-PipBoyDirectoryCartridge = картридж справочника Пип-боя
ent-PipBoyGroupsCartridge = картридж групп Пип-боя
ent-PipBoySettingsCartridge = картридж настроек Пип-боя
ent-PromethineSyringe = шприц с прометином
ent-RadCube = рад-куб
ent-RadCubeBox = коробка с рад-кубами
ent-RadCubeWrapped = рад-куб
ent-RMCAIConsoleInterface = консоль интерфейса
ent-RMCBedBunkGreen = зелёная двухъярусная кровать
ent-RMCBriefcasePaperPen = коричневый портфель
ent-RMCCoffeeCupFilled = кофе
ent-RMCDeskFanTan = настольный вентилятор
ent-RMCDropshipWeaponsConsoleProp = консоль вооружения
ent-RMCFoodSnackEATBar = батончик EAT
ent-RMCGrassDesert7 = пустынная трава
ent-RMCGrassDesertHeavy2 = густая пустынная трава
ent-RMCGrassDesertHeavy4 = густая пустынная трава
ent-RMCGrassDesertHeavy5 = густая пустынная трава
ent-RMCIntelPaperScrap = обрывки разведданных
ent-RMCLightStickRedSmall = маленькая красная химсветка
ent-RMCPropCommunicationsConsoleAlt = консоль связи
ent-SiriusID80sDogtagBlock = жетоны Блока
ent-SiriusID80sDogtagCylinder = жетоны Цилиндров
ent-SiriusID80sDogtagOilers = жетоны Маслёнщиков
ent-SiriusID80sDogtagPiston = жетоны Поршней
ent-SiriusID80sDogtagRoadRash = жетоны Дорожной Сыпи
ent-SiriusPetSpawnerMoff = спавнер питомца-моли-пуделя
ent-SiriusSpawnPointEnclaveCommunicationsOfficer = офицер связи Анклава
ent-SiriusSpawnPointVaultManagement = управляющий убежища
ent-StatueBino = статуя Рейнджера
ent-SupermutantBlackGloves = гигантские перчатки
ent-SupermutantFollowerGloves = большие стерильные перчатки
ent-SurgicalSterilanSpray = стерильный спрей
ent-SurgicalSterileWipe = стерильная салфетка
ent-TongueSpike = шип из биомассы
ent-TongueSpikeChem = Химический шип
ent-TrainingManualDesertSurvival = записки утильщика пустошей
ent-TrainingManualEightiesRider = Руководство «Восьмидесятых» по езде на мотоцикле
ent-TrainingManualEnclavePowerArmorOperation = Техническое руководство Анклава по эксплуатации продвинутой силовой брони
ent-TrainingManualLegionGladiatorial = учебник по гладиаторскому бою Легиона
ent-TrainingManualLegionLatin = Учебник латыни Легиона
ent-TrainingManualPowerArmorOperation = Наставление Братства Стали: эксплуатация силовой брони
ent-TrainingManualRangerCombat = справочник рейнджера по ближнему бою
ent-TrainingManualShadowStrike = наставление «Последователей апокалипсиса» о боевом духе
ent-TrainingManualTribalWarrior = боевой кодекс племени ханов
ent-TrainingManualWastelandStreetFighting = свод правил подпольного бойцовского клуба Мохаве
ent-TrashCoconutShell = скорлупа кокоса
ent-TreeOfMars = Древо Марса
ent-TribalHelmetofPeace = Шлем Мира
ent-TribalLegendaryArmorChestBlueprint = Чертёж: плащ из шкуры смертокогтя
ent-TribalLegendaryArmorHeadBlueprint = Чертёж: капюшон из шкуры смертокогтя
ent-TribalLegendaryBeast = легендарный зверь
ent-TribalLegendaryLeather = легендарная племенная кожа
ent-TribalTree = Древо Жизни
ent-VaultMailTeleporter = почтовый телепорт убежища
ent-VertibirdTurretEye = прицел турели
ent-VinylDiskAintThatAKickInTheHead = виниловая пластинка: Dean Martin - Ain't That A Kick In The Head
ent-VinylDiskAKissToBuildADreamOn = виниловая пластинка: Louis Armstrong - A Kiss to Build A Dream On
ent-VinylDiskAmericanSwing = виниловая пластинка: Gerhard Trede - American Swing
ent-VinylDiskBattleHymn = виниловая пластинка: The Battle Hymn of the Republic
ent-VinylDiskBigIron = виниловая пластинка: Marty Robins - Big Iron
ent-VinylDiskBillieHolidayCrazy = виниловая пластинка: Billie Holiday - Crazy He Calls Me
ent-VinylDiskBillieHolidayEasy = виниловая пластинка: Billie Holiday - Easy Living
ent-VinylDiskBobCrosbyHappy = виниловая пластинка: Bob Crosby - Happy Times
ent-VinylDiskBobCrosbyWay = виниловая пластинка: Bob Crosby - Way Back Home
ent-VinylDiskColePorterAnything = виниловая пластинка: Cole Porter - Anything Goes
ent-VinylDiskDannyKayeCivilization = виниловая пластинка: Danny Kaye - Civilization
ent-VinylDiskGenericFox = виниловая пластинка: Gerhard Trede - Fox Boggie
ent-VinylDiskGenericJazzy = виниловая пластинка: Billy Munn - Jazzy Interlude
ent-VinylDiskGenericSunning = виниловая пластинка: Jack Shaindlin - Let's Go Sunning
ent-VinylDiskGenericSwing = виниловая пластинка: Allan Gray - Swing Dooors
ent-VinylDiskInkspotsIDont = виниловая пластинка: Inkspots - I Don't Want to Set the World on Fire
ent-VinylDiskJingleJangleJingle = виниловая пластинка: Kay Kyser - Jingle Jangle Jingle
ent-VinylDiskJoeCool = виниловая пластинка: Georges Tesperin - Joe Cool
ent-VinylDiskJohnnyGuitar = виниловая пластинка: Peggy Lee - Johnny Guitar
ent-VinylDiskPatrioticAmerica = виниловая пластинка: America the Beautiful
ent-VinylDiskPatrioticDixie = виниловая пластинка: Dixie
ent-VinylDiskPatrioticMontezuma = виниловая пластинка: Halls of Montezuma
ent-VinylDiskPatrioticPresidential = виниловая пластинка: Hail Columbia
ent-VinylDiskPatrioticStars = виниловая пластинка: The Stars and Stripes Forever
ent-VinylDiskPatrioticWashington = виниловая пластинка: The Washington Post
ent-VinylDiskPatrioticYankee = виниловая пластинка: Yankee Doodle
ent-VinylDiskRoyBrownButcher = виниловая пластинка: Roy Brown - Butcher Pete (Pt. 1)
ent-VinylDiskRoyBrownMighty = виниловая пластинка: Roy Brown - Mighty Mighty Man
ent-VinylDiskSomethingsGottaGive = виниловая пластинка: Bing Crosby - Something's Gotta Give
ent-VinylDiskTexBenekeGuy = виниловая пластинка: Tex Beneke - A Wonderful Guy
ent-VoidMagnetPocket = дыра в реальности
ent-WarhornBrahmin = Боевой рог брамина
ent-WarhornCornus = кизил
ent-WarhornNCRBugle = горн
ent-WastelandPowerArmor = мануал по силовой броне пустошей
ent-ZoybeanSeeds = черенок дикого зойобина
soul-fire = пламя души
