# auto-generated: names/descs of previously untranslated entities
# auto-generated: names/descs of previously untranslated entities
# auto-generated: names/descs of previously untranslated entities
# auto-generated: names/descs of previously untranslated entities
# auto-generated: names/descs of previously untranslated entities
centurion-cinder-kit = набор центуриона (Пепельная орда)
centurion-salt-column-kit = набор центуриона (Столп соли)
centurion-unbroken-kit = набор центуриона (Несломленные)
centurion-warforged-kit = набор центуриона (Кованые войной)
centurion-warlord-kit = набор центуриона (Полководец)
ent-BaseMagazine545Rifle = магазин (5,45 мм)
ent-BaseMagazine68Rifle = магазин (6,8 мм)
ent-BaseMagazineDrum545Rifle = барабанный магазин (5,45 мм)
ent-BlastDoorTown = защитная дверь Города
ent-ClothingNeckBlackScarf = чёрный шарф
ent-Crabstick = крабовые палочки
ent-FoodCaviarTartlet = тарталетка с икрой
ent-FoodCaviarToast = тост с икрой
ent-FoodCrabSalad = крабовый салат
ent-FoodFishPie = рыбный пирог
ent-FoodFishPieSlice = кусок рыбного пирога
ent-FoodFishSoup = рыбный суп
ent-FoodMeatRedfishCooked = стейк из красной рыбы
ent-FoodMeatRedfishRaw = сырая красная рыба
ent-FoodMeatWhitefishCooked = стейк из белой рыбы
ent-FoodMeatWhitefishRaw = сырая белая рыба
ent-FoodRedCaviar = красная икра
ent-ForgeDeadTree1 = мёртвое дерево
ent-KitAuxiliaMedic = набор медика ауксилии
ent-KitAuxiliaSkirmisher = набор застрельщика ауксилии
ent-KitAuxiliaSpearman = набор копейщика ауксилии
ent-KitCenturionArmorPaladinSlayer = набор брони центуриона (истребитель паладинов)
ent-KitCenturionArmorRangerHunter = набор брони центуриона (охотник на рейнджеров)
ent-KitCenturionArmorStandard = набор брони центуриона (стандарт)
ent-KitCenturionCinder = набор центуриона (Пепельная орда)
    .desc = Броня центуриона «Пепельная орда» и шлем в тон.
ent-KitCenturionCommand = набор центуриона (командир)
ent-KitCenturionMarksman = набор центуриона (снайпер)
ent-KitCenturionSaltColumn = набор центуриона (Столп соли)
    .desc = Броня центуриона «Соляной столп» и шлем в тон.
ent-KitCenturionUnbroken = набор центуриона (Несломленные)
    .desc = Несломленная броня центуриона и шлем в тон.
ent-KitCenturionVanquisher = набор центуриона (Победитель)
ent-KitCenturionWarforged = набор центуриона (Кованые войной)
    .desc = Броня центуриона «Кованые войной» и шлем в тон.
ent-KitCenturionWarlord = набор центуриона (Полководец)
    .desc = Броня центуриона-полководца и шлем в тон.
ent-KitDeanBerserker = набор декана-берсерка
ent-KitDeanGladiator = набор декана-гладиатора
ent-KitDeanSagitaria = набор декана (сагитария)
ent-KitExplorerRaider = набор рейдера-разведчика
ent-KitExplorerTracker = набор следопыта-разведчика
ent-KitHoundmasterHunter = набор псаря (охотник)
ent-KitHoundmasterMedic = набор псаря (медик)
ent-KitHoundmasterTamer = набор псаря (дрессировщик)
ent-KitLegateImperator = набор легата (император)
ent-KitLegatePraetorian = набор легата (преторианец)
ent-KitLegateSagitaria = набор легата (сагитария)
ent-KitNCRMPbailiff = набор пристава военной полиции НКР
ent-KitNCRMPinvestigator = набор следователя военной полиции НКР
ent-KitNCRMPMilitaryPolice = набор военной полиции
ent-KitOptioDefender = набор опциона (защитник)
ent-KitOptioInquisitor = набор опциона (инквизитор)
ent-KitOptioPreacher = набор опциона (проповедник)
ent-KitRecruitBase = базовый набор рекрута
ent-KitRecruitCampMedic = набор рекрута (лагерный медик)
ent-KitRecruitDecanusCommand = набор рекрута-декана (командир)
ent-KitRecruitDecanusCrusher = набор рекрута-декана (сокрушитель)
ent-KitRecruitDecanusHunter = набор рекрута-декана (охотник)
ent-KitRecruitHealer = набор рекрута (целитель)
ent-KitRecruitInitiate = набор рекрута (послушник)
ent-KitRecruitMelee = набор рекрута (ближний бой)
ent-KitRecruitPorter = набор рекрута (носильщик)
ent-KitRecruitSpear = набор рекрута (копейщик)
ent-KitSMGRanger = набор рейнджера с ПП
ent-KitVenatorSagitaria = набор венатора (сагитария)
ent-KitVenatorStalker = набор венатора (сталкер)
ent-KitVenatorTriaria = набор венатора (триария)
ent-KitVeteranBerserker = набор ветерана (берсерк)
ent-KitVeteranFirearm = набор ветерана (огнестрел)
ent-KitVeteranGoliath = набор ветерана (голиаф)
ent-KitVexillariusHerald = набор вексиллария (глашатай)
ent-KitVexillariusSkirmisher = набор вексиллария (застрельщик)
ent-KitVexillariusStandard = набор вексиллария (знаменосец)
ent-KitWarriorFirearm = набор воина (огнестрел)
ent-KitWarriorHealer = набор воина (целитель)
ent-KitWarriorMelee = набор воина (ближний бой)
ent-LegionAuxilialoadoutkits = набор
ent-LegionCenturionArmorloadoutkits = набор
ent-LegionExplorerloadoutkits = набор
ent-LegionHoundmasterloadoutkits = набор
ent-LegionLegateloadoutkits = набор
ent-LegionLegionnaireRecruitloadoutkits = набор
ent-LegionnaireStandard = знамя легионеров
ent-LegionRecruitDecanusloadoutkits = набор
ent-LegionRecruitInitiateloadoutkits = набор
ent-LegionVexillariusloadoutkits = набор
ent-Magazine556Rifle30 = магазин (5,56 мм, 30 патронов)
ent-Magazine68Rifle = магазин (6,8 мм)
ent-MagazineBox68 = патронный ящик (6,8 мм)
ent-N14BriefcaseContract = портфель
ent-N14BriefcaseContractSS = портфель
ent-N14Bullet545 = пуля (5,45 мм)
ent-N14Bullet68 = пуля (6,8 мм)
ent-N14Cartridge545Rifle = патрон (5,45 мм)
ent-N14Cartridge68Rifle = патрон (6,8 мм)
ent-N14ClothingBootsCenturion = сапоги центуриона
ent-N14ClothingBootsLegate = сапоги легата
ent-N14ClothingHandsGlovesCenturion = наручи центуриона
ent-N14ClothingHandsGlovesLegate = наручи легата
ent-N14ClothingHeadHatBaseballHelmet = бейсбольный шлем
ent-N14ClothingHeadHatCenturionHelmet = галея центуриона
ent-N14ClothingHeadHatExplorerHelmet = шлем разведчика
ent-N14ClothingHeadHatHelmetRadHelmetEnclave = шлем радиационного костюма армии США
ent-N14ClothingHeadHatLegateHelmet = шлем легата
ent-N14ClothingHeadHatLegionHood = шлем вексиллария
ent-N14ClothingHeadHatLightBaseballHelmet = лёгкий бейсбольный шлем
ent-N14ClothingHeadHatPaladinSlayerCenturionHelmet = шлем центуриона-истребителя паладинов
ent-N14ClothingHeadHatRangerHunterCenturionHelmet = шлем центуриона-охотника на рейнджеров
ent-N14ClothingHeadHelmetChinaStealth = шлем стелс-брони
ent-N14ClothingHeadHelmetPowerArmorT51China = шлем китайской силовой брони
ent-N14ClothingLegionReconArmor = лёгкая разведывательная броня
ent-N14ClothingMaskSheriff = коричневая маска
ent-N14ClothingNeckMantleCaesar = накидка Цезаря
ent-N14ClothingNeckMantleSheriff = накидка шерифа
ent-N14ClothingOuterDeanLegionnairePrimeArmor = тяжёлая броня легионера
ent-N14ClothingOuterDeanLegionnaireRecruitArmor = тяжёлая броня легионера
ent-N14ClothingOuterDeanLegionnaireVeteranArmor = тяжёлая броня легионера
ent-N14ClothingOuterLegionnaireExplorerArmor = броня разведчика
ent-N14ClothingOuterLegionnaireOratorArmor = броня оратора
ent-N14ClothingOuterLegionnaireVexillariusArmor = броня вексиллария
ent-N14ClothingOuterPaladinSlayerCenturionArmor = броня центуриона-истребителя паладинов
ent-N14ClothingOuterPowerArmorT51China = китайская силовая броня
ent-N14ClothingOuterRadSuitEnclave = научный костюм армии США
ent-N14ClothingOuterRangerHunterCenturionArmor = броня центуриона-охотника на рейнджеров
ent-N14ClothingOuterSuitChinaStealth = китайская стелс-броня
ent-N14ClothingShoesKaligi = калиги
ent-N14ClothingUniformJumpsuitCaesar = туника Цезаря
ent-N14ClothingUniformJumpsuitLegionnaire = туника легионера
ent-N14ClothingUniformJumpsuitLegionnaireOther = туника легионера
ent-N14ClothingUniformJumpsuitRangerRoman = туника Огня
ent-N14ClothingUniformJumpsuitSheriff = роба шерифа
ent-N14ClothingUniformJumpsuitShortOperative = чёрный короткий комбинезон
ent-N14DecorationFlagpoleLegion = малый флаг Легиона Цезаря
ent-N14DecorationFlagpoleNCR2 = малый флаг Новой Калифорнийской Республики
ent-N14DecorationFlagpoleUSA = малый флаг армии США
ent-N14DecorationFlagpoleWesternBOS = флагшток Братства Стали
ent-N14DecorationFlagWesterBoS = флаг Братства Стали
ent-N14DoctorSyringeFEV = шприц с ФЭВ
ent-N14FoodCannedFish = рыбные консервы
ent-N14FoodCannedFishHot = разогретые рыбные консервы
ent-N14FoodCannedFishTrash = пустая консервная банка
ent-N14Gladius = гладиус
ent-N14IDBrotherhoodHolotagAgent = жетоны оруженосца
ent-N14IDBrotherhoodWestHolotag = жетоны главы писарей
ent-N14IDBrotherhoodWestHolotagElderCommander = жетоны командующего старейшины
ent-N14IDBrotherhoodWestHolotagGunsmith = жетоны оруженосца
ent-N14IDBrotherhoodWestHolotagKnight = жетоны старшего рыцаря
ent-N14IDBrotherhoodWestHolotagPaladin = жетоны старшего паладина
ent-N14IDKeyIronEmpty = железный ключ
ent-N14IDLegionaryBadge = приметная вывеска
ent-N14IDLegionaryBadgeAuxilia = приметная вывеска
ent-N14IDLegionaryBadgeCitizen = приметная вывеска
ent-N14IDLegionaryBadgePriestessOfMars = приметная вывеска
ent-N14IDLegionaryBadgeRecruit = приметная вывеска
ent-N14IDLegionaryBadgeSlave = приметная вывеска
ent-N14IDLegionaryBadgeTrader = приметная вывеска
ent-N14IDLegionaryMedalExplorer = медальон разведчика Легиона
ent-N14IDLegionaryMedalForgemaster = медальон кузнеца-мастера Легиона
ent-N14IDLegionaryMedalFrumentarii = медальон фрументария Легиона
ent-N14IDLegionaryMedalGold = медальон центуриона Легиона
ent-N14IDLegionaryMedalHoundmaster = медальон псаря Легиона
ent-N14IDLegionaryMedalLegate = медальон легата Легиона
ent-N14IDLegionaryMedalLegionnaireRecruit = медальон рекрута-легионера Легиона
ent-N14IDLegionaryMedalOrator = медальон опциона Легиона
ent-N14IDLegionaryMedalPrimeDecanus = медальон первого декана Легиона
ent-N14IDLegionaryMedalRecruit = медальон рекрута Легиона
ent-N14IDLegionaryMedalSilver = медальон легионера Легиона
ent-N14IDLegionaryMedalSilver2 = медальон легионера-ветерана Легиона
ent-N14IDLegionaryMedalSilver3 = медальон декана Легиона
ent-N14IDLegionaryMedalVeteranDecanus = медальон декана-ветерана Легиона
ent-N14IDLegionaryMedalVexillarius = медальон вексиллария Легиона
ent-N14IDNCRDogtagAgent = жетоны солдата
ent-N14MobBrahdo = брадо
ent-N14MobBrahdoArmor = бронированный брадо
ent-N14MobBrahdoArmorNCR = брадо Республики
ent-N14MobBrahdoLight = осёдланный брадо
ent-N14MobBrahdoLightLegion = брадо Легиона
ent-N14MobBrahdoLighttribal = племенной брадо
ent-N14MobDeathclawicy = ледяной смертокоготь
ent-N14MobJackal = шакал
ent-N14MobMirelurk = миралюрк
ent-N14MobRadMirelurk = радиоактивный миралюрк
ent-N14NoticeBoardTown = доска объявлений
ent-N14NoticeBoardTown2 = доска объявлений
ent-N14PilumSpear = пилум
ent-N14RockGreyMiningRich = рудная жила
ent-N14SpawnDeathclawicy = спавнер ледяного смертокогтя
ent-N14SpawnMobBrahdo = спавнер брадо
ent-N14SpawnMobBrahdoArmor = спавнер брадо
ent-N14SpawnMobBrahdoArmorNCR = спавнер брадо
ent-N14SpawnMobBrahdoLight = спавнер брадо
ent-N14SpawnMobBrahdoLightLegion = спавнер брадо
ent-N14SpawnMobBrahdoLightTribal = спавнер брадо
ent-N14SpawnMobJackal = спавнер шакала
ent-N14SpawnMobMirelurk = спавнер миралюрка
ent-N14SpawnMobRadMirelurk = спавнер радиоактивного миралюрка
ent-N14SpawnPointAuxilia = ауксилия Легиона
ent-N14SpawnPointExplorer = разведчик Легиона
ent-N14SpawnPointForgemaster = кузнец-мастер Легиона
ent-N14SpawnPointHoundmaster = псарь Легиона
ent-N14SpawnPointLegate = легат Легиона
ent-N14SpawnPointLegionRecruit = легионер Легиона
ent-N14SpawnPointVeteranDecanus = декан-ветеран Легиона
ent-N14SpawnPointVexillarius = вексилларий Легиона
ent-N14TimedSpawnerJackal = периодический спавнер шакала
ent-N14TimedSpawnerMirelurk = периодический спавнер миралюрка
ent-N14TimedSpawnerRadMirelurk = периодический спавнер радиоактивного миралюрка
ent-N14ToolsTradeCatalog = торговый каталог
ent-N14WeaponKebab = Шишкебаб
ent-N14WeaponLaserMagnetoPistol = магнито-лазерный пистолет
ent-N14WeaponLaserRifleYk42b = импульсная винтовка YK42B
ent-N14WeaponRifleAk112 = AK-112
ent-N14WeaponRifleAk112pn = пулемёт AK-112
ent-N14WeaponRifleBozarGRA = Бозар
ent-N14WeaponRifleM7Spear = винтовка M7 «Копьё»
ent-N14WeaponRifleM7SpearScope = винтовка M7 «Копьё» с прицелом
ent-N14WeaponThermospear = термическое копьё
ent-N14Whip = кнут
ent-N14WorkbenchIDPrinterLegion = принтер удостоверений Легиона
    .desc = Принтер для печати удостоверений Легиона.
ent-N14WorkbenchStation = станция обслуживания силовой брони
ent-N14WorkbenchStationBroken = станция обслуживания силовой брони
ent-NCClothingBraceletNCRPrisoner = браслет заключённого НКР
ent-NCClothingOuterBosReconArmor = броня Братства Стали
ent-NCDecorFloorBarre1 = бочка
ent-NCDecorFloorBarre2 = бочка
ent-NCDecorFloorBarrel = бочка
ent-NCDecorFloorBarrelAlt = бочка
ent-NCDecorFloorBarrelAlt1 = бочка
ent-NCDecorFloorBarrelAlt2 = бочка
ent-NCDecorFloorBarrelBase = бочка
ent-NCDecorFloorBarrelsDuo = бочка
ent-NCDecorFloorBarrelsDuo1 = бочка
ent-NCDecorFloorBarrelsFlam = бочка
ent-NCDecorFloorBarrelsFlam1 = бочка
ent-NCDecorFloorBarrelsFlam2 = бочка
ent-NCDecorFloorBarrelsGrey = бочка
ent-NCDecorFloorBarrelsGrey1 = бочка
ent-NCDecorFloorBarrelsGrey2 = бочка
ent-NCDecorFloorBarrelsHazard = бочка
ent-NCDecorFloorBarrelsHazard1 = бочка
ent-NCDecorFloorBarrelsHazard2 = бочка
ent-NCDecorFloorBarrelsLabel = бочка
ent-NCDecorFloorBarrelsLabel1 = бочка
ent-NCDecorFloorBarrelsLabel2 = бочка
ent-NCDecorFloorBarrelSquad = бочка
ent-NCDecorFloorBarrelSquad1 = бочка
ent-NCDecorFloorBarrelSquad2 = бочка
ent-NCDecorFloorBarrelSquad3 = бочка
ent-NCDecorFloorBarrelSquad4 = бочка
ent-NCDecorFloorBarrelSquad5 = бочка
ent-NCDecorFloorBarrelsRedDuo = бочка
ent-NCDecorFloorBarrelsRedDuo1 = бочка
ent-NCDecorFloorBarrelsToxicDuo = бочка
ent-NCDecorFloorBarrelsToxicDuo1 = бочка
ent-NCDecorFloorBarrelsToxicDuo2 = бочка
ent-NCDecorFloorBarrelsYellowDuo = бочка
ent-NCDecorFloorBarrelsYellowDuo1 = бочка
ent-NCDecorFloorBarrelToxic = бочка
ent-NCDecorFloorBarrelToxic1 = бочка
ent-NCDecorFloorBarrelToxic2 = бочка
ent-NCDecorFloorBarrelToxic3 = бочка
ent-NCDecorFloorBarrelTriple = бочка
ent-NCDecorFloorBarrelTriple1 = бочка
ent-NCDecorFloorBarrelTriple10 = бочка
ent-NCDecorFloorBarrelTriple11 = бочка
ent-NCDecorFloorBarrelTriple12 = бочка
ent-NCDecorFloorBarrelTriple2 = бочка
ent-NCDecorFloorBarrelTriple3 = бочка
ent-NCDecorFloorBarrelTriple4 = бочка
ent-NCDecorFloorBarrelTriple5 = бочка
ent-NCDecorFloorBarrelTriple6 = бочка
ent-NCDecorFloorBarrelTriple7 = бочка
ent-NCDecorFloorBarrelTriple8 = бочка
ent-NCDecorFloorBarrelTriple9 = бочка
ent-NCDecorFloorBarrelWarning = бочка
ent-NCDecorFloorBarrelWarning1 = бочка
ent-NCDecorFloorBarrelWarning2 = бочка
ent-NCDecorFloorBarrelWaste = бочка
ent-NCDecorFloorBarrelWaste1 = бочка
ent-NCDecorFloorBarrelWaste2 = бочка
ent-NCDecorFloorBarrelYellow = бочка
ent-NCDecorFloorBarrelYellow1 = бочка
ent-NCDecorFloorBarrelYellow2 = бочка
ent-NCDecorFloorFlagUSAFolded = сложенный патриотический флаг США
ent-NCDecorFloorGrave1 = надгробие
ent-NCDecorFloorGrave2 = надгробие
ent-NCDecorFloorGrave3 = надгробие
ent-NCDecorFloorPole = металлический столб
ent-NCDecorFloorVaultSkeleton = скелет в комбинезоне убежища
ent-NcRespawnSpawnerRuntime = спавнер возрождения (динамический)
ent-SpawnerOreRegen = возобновляемая рудная жила (бедная)
ent-SpawnerOreRichRegen = возобновляемая рудная жила (богатая)
ent-SpawnPointCaesarLegionCitizen = гражданский Легиона
ent-SpawnPointCaesarLegionTrader = торговец Легиона
ent-SpawnPointNCRPrisoner = спавнер заключённого НКР
ent-Trademachine = терминал караванной сети
ent-TrademachineCity = терминал караванной сети
ent-TrademachineLegion = рыночный ларёк Легиона
ent-TrademachineLegionCity = рыночный ларёк Легиона
ent-TrademachineNCR = караванный фургон НКР
ent-TrademachineNCRCity = караванный фургон НКР
ent-TrademachineTickets = торговый терминал караванов
ent-TrademachineWaster = бродяжий караванный фургон
ent-TrademachineWasterCity = бродяжий караванный фургон
