# auto-generated: names/descs of previously untranslated entities
# extending inherited names for entities that fall back to english SetName
ent-BaseC27Armor = предмет
ent-BaseC27ArmorCombat = предмет
ent-BaseC27ArmorHeavy = предмет
ent-BaseC27ArmorLight = предмет
ent-BaseC27ArmorMedium = предмет
ent-BaseC27Helmet = предмет
ent-BaseC27HelmetCombat = предмет
ent-BaseC27HelmetHeavy = предмет
ent-BaseC27HelmetLight = предмет
ent-BaseC27HelmetMedium = предмет
ent-BaseMagazineBox357 = предмет
ent-BaseMagazineBox9mm = предмет
ent-CMFilingCabinetChestAngled = комод
ent-CMFilingCabinetTall = высокий шкаф
ent-CMGauze10 = марлевый бинт
ent-CMRack = стойка
ent-CMShellShotgunBuckshot = ружейный патрон (.50 дробь)
ent-CMTableReinforcedBlack = укреплённый стол
ent-Charcoal1 = уголь
ent-Charcoal10 = уголь
ent-Charcoal5 = уголь
ent-ClothingBelt10mmfilled = кобура для револьвера
ent-ClothingBeltMedicalfilled = пояс медика
ent-ClothingBeltMilitaryPreventorFilled = военный разгрузочный жилет
ent-ClothingBeltRevolverWebleyFilled = кобура для револьвера
ent-ClothingBeltRevolverWildWhisper = кобура для револьвера
ent-ComputerGeneticsConsole = консоль генетики
ent-DoorElectronicsAncientBunker = микросхема шлюза
ent-DoorElectronicsBOSMidwestGeneral = микросхема шлюза
ent-DoorElectronicsBOSMidwestKnight = микросхема шлюза
ent-DoorElectronicsBOSMidwestOffDuty = микросхема шлюза
ent-DoorElectronicsBOSMidwestPaladin = микросхема шлюза
ent-DoorElectronicsBOSMidwestPaladinCommander = микросхема шлюза
ent-DoorElectronicsBOSMidwestScribe = микросхема шлюза
ent-DoorElectronicsBOSWashington = микросхема шлюза
ent-DoorElectronicsBOSWashingtonKnight = микросхема шлюза
ent-DoorElectronicsBOSWashingtonPaladin = микросхема шлюза
ent-DoorElectronicsBOSWashingtonScribe = микросхема шлюза
ent-DoorElectronicsBoSWashingtonCommander = микросхема шлюза
ent-DoorElectronicsEnclave = микросхема шлюза
ent-DoorElectronicsEnclaveCommander = микросхема шлюза
ent-DoorElectronicsEnclaveNCO = микросхема шлюза
ent-DoorElectronicsEnclaveOfficer = микросхема шлюза
ent-DoorElectronicsEnclaveRoleAll = микросхема шлюза
ent-DoorElectronicsEnclaveRoleCommander = микросхема шлюза
ent-DoorElectronicsEnclaveRoleHeadScientist = микросхема шлюза
ent-DoorElectronicsEnclaveRoleJuniorOfficer = микросхема шлюза
ent-DoorElectronicsEnclaveRoleNCO = микросхема шлюза
ent-DoorElectronicsEnclaveRoleScientist = микросхема шлюза
ent-DoorElectronicsEnclaveRoleSeniorOfficer = микросхема шлюза
ent-DoorElectronicsEnclaveScience = микросхема шлюза
ent-DoorElectronicsFotA = микросхема шлюза
ent-DoorElectronicsFotADoctor = микросхема шлюза
ent-DoorElectronicsFotAHead = микросхема шлюза
ent-DoorElectronicsVaultCargo = микросхема шлюза
ent-DoorElectronicsVaultCourier = микросхема шлюза
ent-DoorElectronicsVaultDweller = микросхема шлюза
ent-DoorElectronicsVaultEngineer = микросхема шлюза
ent-DoorElectronicsVaultGatekeeper = микросхема шлюза
ent-DoorElectronicsVaultMedical = микросхема шлюза
ent-DoorElectronicsVaultOverseer = микросхема шлюза
ent-DoorElectronicsVaultSalvage = микросхема шлюза
ent-DoorElectronicsVaultSecurity = микросхема шлюза
ent-DrinkBottleBaseEmpty50 = предмет
ent-FEVSyringeInfinite = шприц с ФЭВ
ent-FertilizerOre1 = удобрение
ent-FireProjectileShort = огонь
ent-FlamerSpew = огонь
ent-GeneticsDiskMouse = генетический диск
ent-GeneticsDiskUnstableDna = генетический диск
ent-GeneticsMutatorAdmin = мутатор
ent-GhoulReversalSyringeInfinite = шприц от гульфикации
ent-IgnitableGrenadeBase = предмет
ent-MaterialCloth15 = ткань
ent-MaterialWoodPlank15 = доска
ent-MaterialWoodPlank2 = доска
ent-MisfitsATMBoS = Мобильная банковская система
ent-MisfitsATMLegion = Мобильная банковская система
ent-MisfitsATMNCR = Мобильная банковская система
ent-MisfitsATMTown = Мобильная банковская система
ent-MisfitsATMVault = Мобильная банковская система
ent-MisfitsATMWasteland = Мобильная банковская система
ent-MisfitsClosetCabinetWoodChemistry = комод
ent-MisfitsClosetGenericMechanic = шкаф
ent-MisfitsClosetGunCabinetBrig = оружейный сейф
ent-MisfitsClosetRustyPrison = ржавый шкаф
ent-MisfitsClosetSafeSpinnerBrotherhoodOfSteel = сейф
ent-MisfitsClosetSafeSpinnerEnclave = сейф
ent-MisfitsClosetSafeSpinnerFollowers = сейф
ent-MisfitsClosetSafeSpinnerLegion = сейф
ent-MisfitsClosetSafeSpinnerNCR = сейф
ent-MisfitsClosetSafeSpinnerTown = сейф
ent-MisfitsClosetWallMedicabinetMedicalChemicals = аптечка
ent-MisfitsClothingOuterApronBotanistFilled = фартук
ent-MisfitsCrateAluminiumBlueprints80s = алюминиевый ящик
ent-MisfitsCrateAluminiumBlueprintsBoS = алюминиевый ящик
ent-MisfitsCrateAluminiumBlueprintsEnclave = алюминиевый ящик
ent-MisfitsCrateAluminiumBlueprintsLegion = алюминиевый ящик
ent-MisfitsCrateAluminiumBlueprintsNCR = алюминиевый ящик
ent-MisfitsCrateAluminiumBlueprintsTribe = алюминиевый ящик
ent-MisfitsCrateAluminiumBlueprintsVault = алюминиевый ящик
ent-MisfitsCrateBreakPlainDamagedBotanyTools = деревянный ящик
ent-MisfitsCrateBreakPlainNukaCola = деревянный ящик
ent-MisfitsCrateFootlockerPrison = армейский сундук
ent-MisfitsCrateMedicalChemistry = медицинский ящик
ent-MisfitsCrateMedicalLegion = медицинский ящик
ent-MisfitsCrateMedicalMedical = медицинский ящик
ent-MisfitsCrateMedicalSurgery = медицинский ящик
ent-MisfitsDoorAirlockSlantedVaultCargo = шлюзовая камера
ent-MisfitsDoorAirlockSlantedVaultCourier = шлюзовая камера
ent-MisfitsDoorAirlockSlantedVaultSalvage = шлюзовая камера
ent-MisfitsDoorBunker3XLockedEnclave = бункерная дверь
ent-MisfitsDoorBunkerGlass3XLockedEnclave = бункерная дверь
ent-MisfitsDoorBunkerGlassLockedEnclave = бункерная дверь
ent-MisfitsDoorBunkerLockedEnclave = бункерная дверь
ent-MisfitsDoorBunkerLockedEnclaveCommand = бункерная дверь
ent-MisfitsDoorBunkerLockedEnclaveRoleAll = бункерная дверь
ent-MisfitsDoorBunkerLockedEnclaveRoleCommander = бункерная дверь
ent-MisfitsDoorBunkerLockedEnclaveRoleHeadScientist = бункерная дверь
ent-MisfitsDoorBunkerLockedEnclaveRoleJuniorOfficer = бункерная дверь
ent-MisfitsDoorBunkerLockedEnclaveRoleNCO = бункерная дверь
ent-MisfitsDoorBunkerLockedEnclaveRoleScientist = бункерная дверь
ent-MisfitsDoorBunkerLockedEnclaveRoleSeniorOfficer = бункерная дверь
ent-MisfitsDoorBunkerLockedEnclaveScience = бункерная дверь
ent-MisfitsDoorBunkerLockedEnclaveSecurity = бункерная дверь
ent-MisfitsDoorBunkerLockedVaultCargo = бункерная дверь
ent-MisfitsDoorBunkerLockedVaultCargoTall = шлюз
ent-MisfitsDoorBunkerLockedVaultCourier = бункерная дверь
ent-MisfitsDoorBunkerLockedVaultCourierTall = шлюз
ent-MisfitsDoorBunkerLockedVaultSalvage = бункерная дверь
ent-MisfitsDoorBunkerLockedVaultSalvageTall = шлюз
ent-MisfitsDoorCellLocked80s = тюремная дверь
ent-MisfitsDoorCellLocked80sSlave = тюремная дверь
ent-MisfitsDoorCellMetalLocked80sSlave = тюремная дверь
ent-MisfitsDoorCellMetalLockedEnclave = тюремная дверь
ent-MisfitsDoorCellRustBoSMidwestKnight = тюремная дверь
ent-MisfitsDoorCellRustLocked80s = тюремная дверь
ent-MisfitsDoorCellRustLocked80sSlave = тюремная дверь
ent-MisfitsDoorCellSlantedLocked80s = дверь камеры
ent-MisfitsDoorGlassBrokenLocked80s = разбитая стеклянная дверь
ent-MisfitsDoorGlassDirtyLocked80s = грязная стеклянная дверь
ent-MisfitsDoorGlassLocked80s = стеклянная дверь
ent-MisfitsDoorGlassStoreBrokenLocked80s = разбитая стеклянная дверь
ent-MisfitsDoorGlassStoreDirtyLocked80s = грязная дверь магазина
ent-MisfitsDoorMakeshiftLocked80s = импровизированная дверь
ent-MisfitsDoorMakeshiftLocked80sSlave = импровизированная дверь
ent-MisfitsDoorMetalAltLocked80s = металлическая дверь
ent-MisfitsDoorMetalFenceBarbedTallLocked80s = металлическая дверь
ent-MisfitsDoorMetalFenceBarbedTallLocked80sSlave = металлическая дверь
ent-MisfitsDoorMetalGrateTallLocked80s = металлическая дверь
ent-MisfitsDoorMetalGrateTallLocked80sSlave = металлическая дверь
ent-MisfitsDoorMetalIronLocked80s = железная дверь
ent-MisfitsDoorMetalSecureLockedEnclave = надёжная дверь
ent-MisfitsDoorMetalSecureLockedEnclaveCommand = надёжная дверь
ent-MisfitsDoorMetalSecureLockedEnclaveScience = надёжная дверь
ent-MisfitsDoorMetalSecureLockedEnclaveSecurity = надёжная дверь
ent-MisfitsDoorMetalSlantedLocked80s = синяя металлическая дверь
ent-MisfitsDoorMetalWindowLocked80s = металлическая дверь
ent-MisfitsDoorSpikedGateLocked80s = шипованные ворота
ent-MisfitsDoorSpikedGateLocked80sSlave = шипованные ворота
ent-MisfitsDoorVaultEnclaveControlsLocked = пульт управления противовзрывной дверью Анклава
ent-MisfitsDoorWoodSecureLocked80sHead = деревянная дверь
ent-MisfitsEightiesIDCardCylinders = ID-карта 80-х
ent-MisfitsEightiesIDCardOilers = ID-карта 80-х
ent-MisfitsEightiesIDCardPistons = ID-карта 80-х
ent-MisfitsFridgeCookSuppliesMeat = холодильник
ent-MisfitsFridgeCookSuppliesMeatExotic = холодильник
ent-MisfitsN14ClosetDoubleJanitorial = двойной шкаф
ent-MisfitsOreClusterSpawner = спавнер рудного кластера
ent-MisfitsOreClusterSpawnerDense = спавнер рудного кластера
ent-MisfitsOreClusterSpawnerSmall = спавнер рудного кластера
ent-MisfitsRobotNavCardTribal = навигационный модуль
ent-MisfitsSackBotanySeedsCulinaryRandom = мешок
ent-MisfitsSackBotanySeedsMedical = мешок
ent-MisfitsShelfMetalAlcohol = барная полка
ent-MisfitsShelfMetalAlcoholWhiskeyBeer = барная полка
ent-MisfitsShelfMetalCookSupplies = металлическая полка
ent-MisfitsShelfMetalCookSuppliesRandom = металлическая полка
ent-MisfitsShelfMetalCookWare = металлическая полка
ent-MisfitsShelfMetalCookWare2 = металлическая полка
ent-MisfitsShelfMetalIngots5 = металлическая полка
ent-MisfitsShelfMetalIngotsRandom = металлическая полка
ent-MisfitsShelfMetalMaterials10 = металлическая полка
ent-MisfitsShelfMetalMaterialsRandom = металлическая полка
ent-MisfitsShelfMetalMedsMedicalTopical = медицинская полка
ent-MisfitsShelfMetalMilitaryRations = металлическая полка
ent-MisfitsShelfMetalScrap = металлическая полка
ent-MisfitsShelfMetalScrapRandom = металлическая полка
ent-MisfitsShelfWoodClothesRackMedicalSurgery = комод
ent-MisfitsShelfWoodMedicalTribe = деревянная полка
ent-MisfitsShelfWoodMedicalTribeChems = деревянная полка
ent-MisfitsShelfWoodShowcaseBarGlasses = витрина
ent-MisfitsVaultCargoPDA = Пип-Бой 2000
ent-MisfitsVaultCourierPDA = Пип-Бой 2000
ent-MisfitsVaultSalvagePDA = Пип-Бой 2000
ent-MisfitsVehicleJanicartKeyed = уборочная тележка
ent-MisfitsZaxMonitorEye1Left = монитор Z.A.X
ent-MisfitsZaxMonitorEye1Right = монитор Z.A.X
ent-MisfitsZaxMonitorEye2Left = монитор Z.A.X
ent-MisfitsZaxMonitorEye2Right = монитор Z.A.X
ent-MisfitsZaxMonitorEye3Left = монитор Z.A.X
ent-MisfitsZaxMonitorEye3Right = монитор Z.A.X
ent-MisfitsZaxMonitorEye4Left = монитор Z.A.X
ent-MisfitsZaxMonitorEye4Right = монитор Z.A.X
ent-MisfitsZaxMonitorStaticLeft = монитор Z.A.X
ent-MisfitsZaxMonitorStaticRight = монитор Z.A.X
ent-MisfitsZaxMonitorTower = монитор Z.A.X
ent-MutationActionThermalVision = Переключить тепловое зрение
ent-MutationHulk = Халк
ent-MutationInsulated = Изолированный
ent-N14APCBreakerConstructed = Электрический выключатель
ent-N14AmmoBox10mm = коробка патронов (10 мм)
ent-N14AmmoBox127 = коробка патронов (12,7 мм)
ent-N14AmmoBox12gauge = коробка патронов (12-gauge, дробь)
ent-N14AmmoBox22lr = коробка патронов (.22 LR)
ent-N14AmmoBox308 = коробка патронов (.308 Winchester)
ent-N14AmmoBox44Magnum = коробка патронов (.44 Magnum)
ent-N14AmmoBox45 = коробка патронов (.45)
ent-N14AmmoBox45-70 = коробка патронов (.45-70 Gov't)
ent-N14AmmoBox50 = коробка патронов (.50 противоматериальная)
ent-N14AmmoBox556 = ящик патронов (5.56mm)
ent-N14AmmoBox5mm = коробка патронов (5mm)
ent-N14AmmoBox762 = ящик патронов (7.62mm)
ent-N14AmmoBox9mm = патронный ящик (9 мм)
ent-N14Bandage1 = бинт
ent-N14BarricadeMetalGreen = металлическая баррикада
ent-N14BaseBarrelOpen = бочка
ent-N14BaseDoor = дверь
ent-N14BaseGhoulGlowingOrganUnGibbable = предмет
ent-N14BaseGhoulOrganUnGibbable = предмет
ent-N14BaseHealingItem = предмет
ent-N14BaseKnife = предмет
ent-N14BasePlayerSynthetic = робот
ent-N14BaseRatFolkOrgan = предмет
ent-N14BaseRatMonarchOrgan = предмет
ent-N14BaseToolSurgery = предмет
ent-N14BaseWallSlanted = стена
ent-N14BaseWallSlantedMetal = стена
ent-N14BaseWallSlantedMetalStrong = стена
ent-N14BaseWallSlantedMetalWeak = стена
ent-N14BaseWallSlantedWood = стена
ent-N14BaseWallTall = стена
ent-N14BaseWallTallMetal = металлическая стена
ent-N14BaseWallTallMetalStrong = укреплённая металлическая стена
ent-N14BaseWallTallMetalWeak = ослабленная металлическая стена
ent-N14BaseWallTallWood = деревянная стена
ent-N14BaseWeaponPowerCell = предмет
ent-N14BaseWeaponPowerCellMedium = предмет
ent-N14BaseWeaponPowerCellSmall = предмет
ent-N14BauxiteOre1 = бокситовая руда
ent-N14BiomeSpawnerCaves = спавнер биома
ent-N14BiomeSpawnerWasteland = спавнер биома
ent-N14BoSMidwestSquirekits = набор оруженосца Братства
ent-N14BrotherhoodTacticalmap = тактическая карта
ent-N14Bullet45-70 = пуля (.45-70)
ent-N14Bullet50HEIAPMeta = пуля (.50 HEIAP противоматериальная)
ent-N14CargoElevatorEnclave = грузовой лифт
ent-N14CargoElevatorVault = грузовой лифт
ent-N14CartridgeGrenade40mm = граната (40mm)
ent-N14CartridgeGrenadeIncendiary40mm = граната зажигательная (40mm)
ent-N14CartridgeMissile = взрывная ракета
ent-N14ChairMetalBlueBroken = стул
ent-N14ChairMetalBlueUnfinished = стул
ent-N14ChairMetalGreenBroken = стул
ent-N14ChairMetalGreenUnfinished = стул
ent-N14ChairMetalRedBroken = стул
ent-N14ChairMetalRedUnfinished = стул
ent-N14ChairOfficeBlueBroken = офисный стул
ent-N14ChairOfficeGreenBroken = стул
ent-N14ChairOfficeRedBroken = стул
ent-N14ChalkboardFloor1 = классная доска
ent-N14ChalkboardFloor10 = классная доска
ent-N14ChalkboardFloor11 = классная доска
ent-N14ChalkboardFloor13 = классная доска
ent-N14ChalkboardFloor14 = классная доска
ent-N14ChalkboardFloor15 = классная доска
ent-N14ChalkboardFloor16 = классная доска
ent-N14ChalkboardFloor17 = классная доска
ent-N14ChalkboardFloor18 = классная доска
ent-N14ChalkboardFloor19 = классная доска
ent-N14ChalkboardFloor2 = классная доска
ent-N14ChalkboardFloor3 = классная доска
ent-N14ChalkboardFloor4 = классная доска
ent-N14ChalkboardFloor5 = классная доска
ent-N14ChalkboardFloor6 = классная доска
ent-N14ChalkboardFloor7 = классная доска
ent-N14ChalkboardFloor8 = классная доска
ent-N14ChalkboardFloor9 = классная доска
ent-N14ChalkboardWall1 = классная доска
ent-N14ChalkboardWall10 = классная доска
ent-N14ChalkboardWall11 = классная доска
ent-N14ChalkboardWall12 = классная доска
ent-N14ChalkboardWall13 = классная доска
ent-N14ChalkboardWall14 = классная доска
ent-N14ChalkboardWall15 = классная доска
ent-N14ChalkboardWall2 = классная доска
ent-N14ChalkboardWall3 = классная доска
ent-N14ChalkboardWall4 = классная доска
ent-N14ChalkboardWall5 = классная доска
ent-N14ChalkboardWall6 = классная доска
ent-N14ChalkboardWall7 = классная доска
ent-N14ChalkboardWall8 = классная доска
ent-N14ChalkboardWall9 = классная доска
ent-N14CleanGauze1 = рулон марли
ent-N14ClosetDoubleRefillingGeneric = двойной шкаф
ent-N14ClosetGenericRefillingMilitary = шкаф
ent-N14ClosetGrey1RefillingGeneric = шкаф
ent-N14ClosetGrey2RefillingGeneric = шкаф
ent-N14ClosetRustyRefillingGeneric = ржавый шкаф
ent-N14ClothingBackpackMilitarySargeFilled = военный рюкзак
ent-N14ClothingBackpackMilitarySkirmisherFilled = военный рюкзак
ent-N14ClothingBackpackRadioNCRFilled = радиорюкзак НКР
ent-N14ClothingBackpackSatchelTribalElderFilled = походный ранец
ent-N14ClothingBackpackShopkeeperFilled = туристический рюкзак
ent-N14ClothingBeltMilitaryFilled = штурмовой пояс
ent-N14ClothingHandsButcherableLeather = предмет
ent-N14ClothingHeadSuitbase = предмет
ent-N14ClothingOuterBase = предмет
ent-N14ClothingOuterNCRMPArmorWest = предмет
ent-N14ClothingUniformBase = предмет
ent-N14ClothingUniformJumpsuitNCRMP = предмет
ent-N14ClothingUniformSkirtBase = предмет
ent-N14CookedFoodBakedCannoli = канноли
ent-N14CookingStoveWide = печь
ent-N14CopperOre1 = медная руда
ent-N14CrateMedicalRefilling = медицинский ящик
ent-N14CrateRequisitions = стальной ящик
ent-N14CurrencyCap10 = пробка от бутылки
ent-N14CurrencyCap100 = пробка от бутылки
ent-N14CurrencyCap4 = пробка от бутылки
ent-N14CurrencyCap50 = пробка от бутылки
ent-N14CurrencyCap500 = пробка от бутылки
ent-N14CurrencyLegionAureus10 = ауреус
ent-N14CurrencyLegionAureus100 = ауреус
ent-N14CurrencyLegionAureus50 = ауреус
ent-N14CurrencyLegionDenarius10 = денарий
ent-N14CurrencyLegionDenarius100 = денарий
ent-N14CurrencyLegionDenarius50 = денарий
ent-N14CurrencyNCRDollar10 = доллар НКР
ent-N14CurrencyNCRDollar100 = доллар НКР
ent-N14CurrencyNCRDollar2 = доллар НКР
ent-N14CurrencyNCRDollar50 = доллар НКР
ent-N14CurrencyNCRDollar500 = доллар НКР
ent-N14CurrencyPrewarMoney10 = довоенные деньги
ent-N14CurrencyPrewarMoney100 = довоенные деньги
ent-N14CurrencyPrewarMoney50 = довоенные деньги
ent-N14CurrencyPrewarMoney500 = довоенные деньги
ent-N14DecorConcreteBarrierDamaged = бетонный барьер
ent-N14DecorationFlagFlammable = знаменосец
ent-N14DoorAirlockSlantedLockedBoSWashington = шлюзовая камера
ent-N14DoorAirlockSlantedLockedBoSWashingtonCommander = шлюзовая камера
ent-N14DoorAirlockSlantedLockedBoSWashingtonKnight = шлюзовая камера
ent-N14DoorAirlockSlantedLockedBoSWashingtonPaladin = шлюзовая камера
ent-N14DoorAirlockSlantedLockedBoSWashingtonScribe = шлюзовая камера
ent-N14DoorBunker3X = бункерная дверь
ent-N14DoorBunker3XLockedBoSMidwest = бункерная дверь
ent-N14DoorBunker3XLockedBoSMidwestCommander = бункерная дверь
ent-N14DoorBunker3XLockedBoSMidwestKnight = бункерная дверь
ent-N14DoorBunker3XLockedBoSMidwestPaladin = бункерная дверь
ent-N14DoorBunker3XLockedBoSMidwestScribe = бункерная дверь
ent-N14DoorBunker3XLockedBoSWest = бункерная дверь
ent-N14DoorBunker3XLockedBoSWestElderCommander = бункерная дверь
ent-N14DoorBunker3XLockedBoSWestKnight = бункерная дверь
ent-N14DoorBunker3XLockedBoSWestScribe = бункерная дверь
ent-N14DoorBunker3XLockedBoWestPaladin = бункерная дверь
ent-N14DoorBunkerAssembly = каркас шлюза
ent-N14DoorBunkerGlass3X = бункерная дверь
ent-N14DoorBunkerGlass3XLockedBoSCommander = бункерная дверь
ent-N14DoorBunkerGlass3XLockedBoSElderCommander = бункерная дверь
ent-N14DoorBunkerGlass3XLockedBoSMidwest = бункерная дверь
ent-N14DoorBunkerGlass3XLockedBoSMidwestKnight = бункерная дверь
ent-N14DoorBunkerGlass3XLockedBoSMidwestPaladin = бункерная дверь
ent-N14DoorBunkerGlass3XLockedBoSMidwestScribe = бункерная дверь
ent-N14DoorBunkerGlass3XLockedBoSWest = бункерная дверь
ent-N14DoorBunkerGlass3XLockedBoSWestKnight = бункерная дверь
ent-N14DoorBunkerGlass3XLockedBoSWestPaladin = бункерная дверь
ent-N14DoorBunkerGlass3XLockedBoSWestScribe = бункерная дверь
ent-N14DoorBunkerGlassEnclave = бункерная дверь
ent-N14DoorBunkerGlassEnclaveCommander = бункерная дверь
ent-N14DoorBunkerGlassLockedBoSCommander = бункерная дверь
ent-N14DoorBunkerGlassLockedBoSMidwestPaladin = бункерная дверь
ent-N14DoorBunkerGlassLockedBoSWest = бункерная дверь
ent-N14DoorBunkerGlassLockedBoSWestElderCommander = бункерная дверь
ent-N14DoorBunkerGlassLockedBoSWestKnight = бункерная дверь
ent-N14DoorBunkerGlassLockedBoSWestPaladin = бункерная дверь
ent-N14DoorBunkerGlassLockedBoSWestScribe = бункерная дверь
ent-N14DoorBunkerGlassLockedEnclaveNCO = бункерная дверь
ent-N14DoorBunkerGlassLockedEnclaveOfficer = бункерная дверь
ent-N14DoorBunkerGlassLockedEnclaveScience = бункерная дверь
ent-N14DoorBunkerLockedAncient = бункерная дверь
ent-N14DoorBunkerLockedBoSMidwestCommander = бункерная дверь
ent-N14DoorBunkerLockedBoSMidwestCommanderTall = шлюз
ent-N14DoorBunkerLockedBoSMidwestPaladin = бункерная дверь
ent-N14DoorBunkerLockedBoSMidwestPaladinTall = шлюз
ent-N14DoorBunkerLockedBoSWest = бункерная дверь
ent-N14DoorBunkerLockedBoSWestElderCommander = бункерная дверь
ent-N14DoorBunkerLockedBoSWestKnight = бункерная дверь
ent-N14DoorBunkerLockedBoSWestPaladin = бункерная дверь
ent-N14DoorBunkerLockedBoWestScribe = бункерная дверь
ent-N14DoorBunkerLockedEnclave = бункерная дверь
ent-N14DoorBunkerLockedEnclaveCommander = бункерная дверь
ent-N14DoorBunkerLockedEnclaveCommanderTall = шлюз
ent-N14DoorBunkerLockedEnclaveNCO = бункерная дверь
ent-N14DoorBunkerLockedEnclaveOfficer = бункерная дверь
ent-N14DoorBunkerLockedEnclaveOfficerTall = шлюз
ent-N14DoorBunkerLockedEnclaveScience = бункерная дверь
ent-N14DoorBunkerLockedEnclaveTall = шлюз
ent-N14DoorBunkerVault = бункерная дверь
ent-N14DoorCellMetalLockedLegion = металлическая дверь
ent-N14DoorCellMetalLockedLegionCenturion = металлическая дверь
ent-N14DoorCellMetalLockedLegionDean = металлическая дверь
ent-N14DoorCellMetalLockedPersonTall = металлическая дверь
ent-N14DoorCellRust = тюремная дверь
ent-N14DoorCellSlantedLocked80sSlave = дверь камеры
ent-N14DoorCellSlantedLockedFotA = дверь камеры
ent-N14DoorFenceMetalGateLocked80s = ворота сетки-рабицы
ent-N14DoorFenceMetalGateLockedFotA = ворота сетки-рабицы
ent-N14DoorMetalSecureLockedPersonTall = металлическая дверь
ent-N14DoorMetalSecureLockedRedLegion = металлическая дверь
ent-N14DoorMetalSecureLockedRedLegionCenturion = металлическая дверь
ent-N14DoorMetalSecureLockedRedLegionDean = металлическая дверь
ent-N14DoorMetalSecureLockedRedLegionFrumentarii = металлическая дверь
ent-N14DoorMetalSecureLockedRedLegionOptio = металлическая дверь
ent-N14DoorMetalSecureLockedRedLegionPriestessOfMars = металлическая дверь
ent-N14DoorMetalSlantedLocked80s = тюремная дверь
ent-N14DoorMetalSlantedLockedFotA = синяя металлическая дверь
ent-N14DoorSpikedGateTribal = шипованные ворота
ent-N14DoorWoodRedTall = деревянная дверь
ent-N14DoorWoodSecureLocked80s = деревянная дверь
ent-N14DoorWoodSecureLocked80sHead = решётчатая дверь
ent-N14DoorWoodSecureLockedBartender = надёжная дверь
ent-N14DoorWoodSecureLockedChaplain = надёжная дверь
ent-N14DoorWoodSecureLockedChief = надёжная дверь
ent-N14DoorWoodSecureLockedFarmer = надёжная дверь
ent-N14DoorWoodSecureLockedFotA = деревянная дверь
ent-N14DoorWoodSecureLockedFotADoctor = деревянная дверь
ent-N14DoorWoodSecureLockedFotAHead = деревянная дверь
ent-N14DoorWoodSecureLockedInnRoom1 = надёжная дверь
ent-N14DoorWoodSecureLockedInnRoom2 = надёжная дверь
ent-N14DoorWoodSecureLockedInnRoom3 = надёжная дверь
ent-N14DoorWoodSecureLockedLegion = деревянная дверь
ent-N14DoorWoodSecureLockedLegionCenturion = деревянная дверь
ent-N14DoorWoodSecureLockedLegionDean = деревянная дверь
ent-N14DoorWoodSecureLockedPersonTall = деревянная дверь
ent-N14DoorWoodSecureLockedReporter = надёжная дверь
ent-N14DoorWoodSlantedRedLocked80s = красная деревянная дверь
ent-N14DoorWoodSlantedRedLockedFotA = красная деревянная дверь
ent-N14DoorWoodSlantedWhiteLocked80s = белая деревянная дверь
ent-N14DoorWoodSlantedWhiteLockedFotA = белая деревянная дверь
ent-N14EmptySlot = предмет
ent-N14EnclaveNoncombatPipboy = Пип-Бой 2000
ent-N14EnclaveOfficerPipboy = Пип-Бой 2000
ent-N14EnclaveTrooperPipboy = Пип-Бой 2000
ent-N14FalloutArmorBase = предмет
ent-N14FlashlightEmpty = фонарик
ent-N14FoodEyeKebab = предмет
ent-N14FoodMeatFish = сырое филе карпа
ent-N14FoodMeatSnakeKebab = шашлык из змеи
ent-N14FusionCoreBlue = термоядерное ядро
ent-N14FusionCoreGreen = термоядерное ядро
ent-N14FusionCoreRed = термоядерное ядро
ent-N14FusionCoreViolet = термоядерное ядро
ent-N14GiftFillArmor = подарок
ent-N14GiftFillMedical = подарок
ent-N14GiftFillWeapon = подарок
ent-N14GoldOre1 = золотая руда
ent-N14Gunpowder1 = порох
ent-N14Gunpowder10 = порох
ent-N14HandheldHealthAnalyzer = медицинский анализатор
ent-N14HandheldHealthAnalyzerAdmin = медицинский анализатор
ent-N14HeadKnight_PipBoy = Пип-Бой 2000
ent-N14HeadPaladin_PipBoy = Пип-Бой 2000
ent-N14HeadScribe_PipBoy = Пип-Бой 2000
ent-N14HydroponicsToolClippers = секатор
ent-N14IngotAluminum10 = алюминиевый слиток
ent-N14IngotAluminum5 = алюминиевый слиток
ent-N14IngotBrass10 = латунный слиток
ent-N14IngotBrass5 = латунный слиток
ent-N14IngotCopper10 = медный слиток
ent-N14IngotCopper5 = медный слиток
ent-N14IngotGold10 = золотой слиток
ent-N14IngotGold5 = золотой слиток
ent-N14IngotIron10 = железный слиток
ent-N14IngotIron5 = железный слиток
ent-N14IngotLead10 = свинцовый слиток
ent-N14IngotLead5 = свинцовый слиток
ent-N14IngotSilver10 = серебрянный слиток
ent-N14IngotSilver5 = серебрянный слиток
ent-N14IngotZinc1 = цинковый слиток
ent-N14IntercomVault = интерком
ent-N14IronOre1 = железная руда
ent-N14JunkComponentElectronic = мусор
ent-N14JunkItemBaseAluminum = мусор
ent-N14JunkItemBaseBreak = хлам
ent-N14JunkItemBaseLead = мусор
ent-N14JunkItemBaseWood = мусор
ent-N14JunkLunchboxFill = ланчбокс
ent-N14KitchenGrillWide = газовый гриль
ent-N14LancerCaptain_PipBoy = Пип-Бой 2000
ent-N14LancerKnight_PipBoy = Пип-Бой 2000
ent-N14LeadOre1 = свинцовая руда
ent-N14LightSmall = маленький светильник
ent-N14LightSmallNormie = маленький светильник
ent-N14LockableButtonVault = кнопка с замком
ent-N14LockersSirius = шкаф
ent-N14LootClosetGeneric = шкаф
ent-N14LootCrateMedical = медицинский ящик
ent-N14LootGenericClosetDouble = двойной шкаф
ent-N14LootGenericClosetGrey1 = шкаф
ent-N14LootGenericClosetGrey2 = шкаф
ent-N14LootGenericClosetRusty = ржавый шкаф
ent-N14LootMilitaryClosetGeneric = шкаф
ent-N14MMI = мозго-машинный интерфейс
ent-N14MachineRackCameraRouterZAX = маршрутизатор камеры
ent-N14MachineRackTelecomsServerLegion = телекоммуникационный сервер
ent-N14MachineRackTelecomsServerPBS = телекоммуникационный сервер
ent-N14MagazineLMG308 = пулемётный магазин (5.56mm)
ent-N14MaterialBaseHide = предмет
ent-N14MaterialBasePowder = предмет
ent-N14MaterialBrick1 = саманный кирпич
ent-N14MaterialCement1 = цемент
ent-N14MaterialCircuitry1 = микросхема
ent-N14MaterialCircuitry10 = микросхема
ent-N14MaterialCircuitry5 = микросхема
ent-N14MaterialConcrete1 = бетон
ent-N14MaterialLeather10 = кожа
ent-N14MaterialLeather5 = кожа
ent-N14MaterialRawLeather10 = необработанная кожа
ent-N14MaterialRawLeather5 = необработанная кожа
ent-N14MaterialThread10 = нить
ent-N14MaterialThread5 = нить
ent-N14MobBloatflyDespawning = дутень
ent-N14MobCazadorDespawning = казадор
ent-N14MobDeathclawAlbinoDespawning = коготь смерти-альбинос
ent-N14MobDeathclawDespawning = коготь смерти
ent-N14MobDeathclawMetalDespawning = бронированный коготь смерти
ent-N14MobDogFeralDespawning = одичавшая псина
ent-N14MobGeckoDespawning = геккон
ent-N14MobGiantAntDespawning = гигантский муравей
ent-N14MobGiantFireAntDespawning = огненный муравей
ent-N14MobHumanSurvivor = выживший
ent-N14MobMaterialExtractorFireGeckoWave = огненный геккон
ent-N14MobMaterialExtractorGeckoWave = геккон
ent-N14MobMaterialExtractorGiantAntWave = гигантский муравей
ent-N14MobMaterialExtractorGiantFireAntWave = огненный муравей
ent-N14MobMaterialExtractorMirelurkWave = миралюрк
ent-N14MobMaterialExtractorMoleratWave = кротокрыс
ent-N14MobMaterialExtractorNightstalkerCubWave = щенок ночного охотника
ent-N14MobMaterialExtractorNightstalkerWave = ночной охотник
ent-N14MobMaterialExtractorRadMirelurkWave = радиоактивный миралюрк
ent-N14MobMaterialExtractorRadhogWave = боров
ent-N14MobMaterialExtractorRadscorpionWave = радскорпион
ent-N14MobMaterialExtractorWaveBase = атакующая волна
ent-N14MobMoleratDespawning = кротокрыс
ent-N14MobNightstalkerCubDespawning = щенок ночного охотника
ent-N14MobNightstalkerDespawning = ночной охотник
ent-N14MobPetEyebot = глазобот-бродяга
ent-N14MobRRaiderPsychoHunterDespawning = рейдер охотник
ent-N14MobRRaiderPsychoRangedDespawning = рейдер
ent-N14MobRRaiderPsychoSkrimisherDespawning = психо-рейдер-застрельщик
ent-N14MobRadroachDespawning = радтаракан
ent-N14MobRadscorpionBarkDespawning = древесный скорпион
ent-N14MobRadscorpionDespawning = радскорпион
ent-N14MobRaiderBossDespawning = босс
ent-N14MobRaiderPsychoDespawning = психопат
ent-N14MobYaoguaiDespawning = яо-гай
ent-N14NCRCommanderPipboy = Пип-Бой 2000
ent-N14NCRVeteranRangerPipboy = Пип-Бой 2000
ent-N14NewYearsGift1 = новогодний подарок
ent-N14NewYearsGift2 = новогодний подарок
ent-N14Ointment1 = мазь
ent-N14Paper10 = бумага
ent-N14Paper5 = бумага
ent-N14Pipboy = Пип-Бой 2000
ent-N14Plantpot1 = горшок для растений
ent-N14Plantpot2 = горшок для растений
ent-N14Plantpot3 = горшок для растений
ent-N14Plantpot4 = горшок для растений
ent-N14Plantpot5 = горшок для растений
ent-N14PlantpotBroken2 = горшок для растений
ent-N14PlantpotBroken3 = горшок для растений
ent-N14PlantpotBroken4 = горшок для растений
ent-N14PlantpotBroken5 = горшок для растений
ent-N14PlantpotDirty1 = горшок для растений
ent-N14PlantpotDirty2 = горшок для растений
ent-N14PlantpotDirty3 = горшок для растений
ent-N14PlantpotDirty4 = горшок для растений
ent-N14PowerDrill = электродрель
ent-N14PowerStorageBasic = накопитель энергии
ent-N14PowerStorageBasicEmpty = накопитель энергии
ent-N14PowerStorageEnclaveBasic = накопитель энергии
ent-N14ProduceSliceBase = предмет
ent-N14RadioTableBazaar = настольное радио
ent-N14RadioTableWasteland = настольное радио
ent-N14Sack4 = мешок
ent-N14Sack5 = мешок
ent-N14SackCompostFull = мешок для компоста
ent-N14Sand1 = песок
ent-N14Sand10 = песок
ent-N14Sand5 = песок
ent-N14Scrap10 = металлолом
ent-N14Scrap5 = металлолом
ent-N14ScrapBrass10 = латунный лом
ent-N14ScrapBrass5 = латунный лом
ent-N14ScrapCopper10 = медный лом
ent-N14ScrapCopper5 = медный лом
ent-N14ScrapElectronic10 = электронный лом
ent-N14ScrapElectronic5 = электронный лом
ent-N14ScrapGold10 = золотой лом
ent-N14ScrapGold5 = золотой лом
ent-N14ScrapLead10 = свинцовый лом
ent-N14ScrapLead5 = свинцовый лом
ent-N14ScrapSteel10 = стальной лом
ent-N14ScrapSteel5 = стальной лом
ent-N14SeedBase = предмет
ent-N14SignBase = базовая табличка
ent-N14SilverOre1 = серебряная руда
ent-N14SpeedLoader44Magnum = ускоритель перезарядки (.44 магнум)
ent-N14SpeedLoader45-70 = спидлоадер револьверный (.45-70 Gov't)
ent-N14SubstationBasic = подстанция
ent-N14SubstationBasicRusty = подстанция
ent-N14SubstationBasicRustyEmpty = подстанция
ent-N14VendingMachineCigaretteFilled = автомат с сигаретами
ent-N14VendingMachineNukaColaNewFilled = автомат Нука-Колы
ent-N14VendingMachineStorageBase = торговый автомат
ent-N14VendingMachineVimFilled = автомат Vim
ent-N14WastelanderPipboy = Пип-Бой 2000
ent-N14WeaponRevolverBase = револьвер
ent-N14WeaponRifleBase = винтовка
ent-N14WeaponSMGBase = пистолет-пулемёт
ent-N14WeaponTurretEnclave = баллистическая турель
ent-N14WellWaterDirty = водяной колодец
ent-N14WellWaterIrradiated = водяной колодец
ent-N14Window = окно
ent-N14WindowBars2 = оконные решётки
ent-N14WindowBase = окно
ent-N14WindowBaseAirtight = герметичное окно
ent-N14WindowBrickGrayTall = оконная рама
ent-N14WindowBrickTall = оконная рама
ent-N14WindowBrickTallAlt = оконная рама
ent-N14WindowBroken = разбитое окно
ent-N14WindowConcreteTall = оконная рама
ent-N14WindowConcreteTallAlt = оконная рама
ent-N14WindowDungeonTall = оконная рама
ent-N14WindowDungeonTallAlt = оконная рама
ent-N14WindowHouse = домашнее окно
ent-N14WindowHouseBroken = разбитое домашнее окно
ent-N14WindowHouseBrokenVertical = вертикальное разбитое домашнее окно
ent-N14WindowHouseVertical = вертикальное домашнее окно
ent-N14WindowHouseWood = деревянное домашнее окно
ent-N14WindowHouseWoodBroken = разбитое деревянное домашнее окно
ent-N14WindowMetalReinforcedTall = оконная рама
ent-N14WindowMetalTall = оконная рама
ent-N14WindowRuins = окно руин
ent-N14WindowRuinsBroken = разбитое окно руин
ent-N14WindowRuinsDestroyed = разрушенное окно руин
ent-N14WindowRuinsVertical = вертикальное окно руин
ent-N14WindowRuinsVerticalBroken = вертикальное разбитое окно руин
ent-N14WindowScrapBlueTall = оконная рама
ent-N14WindowScrapRedTall = оконная рама
ent-N14WindowScrapTall = оконная рама
ent-N14WindowScrapWhiteTall = оконная рама
ent-N14WindowSidingBlueTall = оконная рама
ent-N14WindowSidingGreenTall = оконная рама
ent-N14WindowSidingRedTall = оконная рама
ent-N14WindowSidingTall = оконная рама
ent-N14WindowSmoothBase = гладкое окно
ent-N14WindowSmoothBaseAirtight = гладкое герметичное окно
ent-N14WindowVaultTall = оконная рама
ent-N14WindowWoodTall = оконная рама
ent-N14WindowWoodTallAlt = оконная рама
ent-N14ZincOre1 = цинковая руда
ent-PelletShotgun12Spread = дробь (12 калибр)
ent-PelletShotgun20Spread = дробь (20 калибр)
ent-RMCBoxCardboard = предмет хранения
ent-RMCCatwalkHybrisaElevator = мостик
ent-RMCCatwalkHybrisaLattice = мостик
ent-RMCCrateFreezer = холодильник
ent-RMCDoubleDoorEngineerGlass = стеклянный шлюз
ent-RMCDoubleDoorEngineerGlassEngineering = стеклянный шлюз
ent-RMCLamp = лампа
ent-SheetGlass15 = стекло
ent-SheetPlastic15 = пластик
ent-SheetSteel15 = сталь
ent-SulfurOre1 = серная руда
