# auto-generated: names/descs of previously untranslated entities
# auto-generated: names/descs of previously untranslated entities
# auto-generated: names/descs of previously untranslated entities
# auto-generated: names/descs of previously untranslated entities
action-description-mech-horn = Подаёт громкий сигнал меха.
action-description-mech-siren = Подаёт протяжную сирену меха.
action-name-mech-horn = сигнал меха
action-name-mech-siren = сирена меха
ent-ActionMechEjectPassenger1 = Высадить пассажира 1
ent-ActionMechEjectPassenger2 = Высадить пассажира 2
ent-ActionMechEjectPassenger3 = Высадить пассажира 3
ent-ActionToggleNightVision = Переключить ночное зрение
ent-BaseFire = огонь
ent-BaseFireExplosiveProjectile = огонь
ent-BaseGrenadeProjectile = граната
ent-BaseLadder = лестница
ent-BaseLoadoutKit = нерекомендованный набор снаряжения
ent-BaseSpeedLoaderInternal308 = внутренний ускоритель перезарядки .308
ent-BaseWallIndestructible = стена
ent-BaseWeaponMinigun = миниган
ent-BoilingWaterShot = кипяток
ent-BoSMidwestInitSet = нерекомендованный набор новобранца Братства
ent-BoSMidwestKnightSet = нерекомендованный набор рыцаря Братства
ent-BoSMidwestPaladinKits = нерекомендованный набор паладина Братства
ent-BoSMidwestScribeKits = нерекомендованный набор писаря Братства
ent-BOSWStealLegionObjective = Кража у Легиона (Братство)
    .desc = Легион Цезаря грабит довоенные объекты и вывозит технологии, по праву принадлежащие хранилищам Братства. Наши писцы выследили голозапись с деталями их вылазок и маршрутов. Верните её. Ad Victoriam.
ent-BOSWStealNCRObjective = Кража у НКР (Братство)
    .desc = Силы НКР документируют передвижения Братства и линии снабжения. Старейшины хотят нейтрализовать их оперативные планы. Найдите и добудьте голозапись с планами НКР и принесите её в Братство.
ent-BOSWStealObjective = Кража (Братство)
    .desc = Наши разведчики нашли голозапись с координатами комплекта G.E.C.K. Технологии подобной мощи должны быть в руках Братства. Добудьте её, прежде чем её захватят НКР или мародёры.
ent-BulletBigPlasma = плазма
ent-BulletLightPlasma = плазма
ent-BulletPlasma = плазма
ent-BulletRechargerLaser = лазер-зарядник
ent-ClothingBeltEnclave = армейский ремень США
ent-ClothingBeltNCRShotgunner = патронташ для дробовика НКР
ent-ClothingMaskCommissar = противогаз комиссара
ent-ClothingMaskGasRangerEliteold = элитная бунтарская противогазовая маска
ent-ClothingNeckPinNCR1stSergeant = жетон первого сержанта
ent-ClothingNeckPinNCRCaptain = жетон капитана
ent-ClothingNeckPinNCRChiefPhysician = жетон главного врача
ent-ClothingNeckPinNCRChiefWarrantOfficer2 = значок старшего уорент-офицера 2-го класса
ent-ClothingNeckPinNCRChiefWarrantOfficer3 = значок старшего уорент-офицера 3-го класса
ent-ClothingNeckPinNCRColonel = жетон полковника
ent-ClothingNeckPinNCRCommandSergeantMajor = значок старшего сержанта-майора
ent-ClothingNeckPinNCRCorporal = жетон капрала
ent-ClothingNeckPinNCRDoctor = жетон врача
ent-ClothingNeckPinNCRFirstLieutenant = жетон первого лейтенанта
ent-ClothingNeckPinNCRGeneralMajor = жетон генерал-майора
ent-ClothingNeckPinNCRLTC = жетон подполковника
ent-ClothingNeckPinNCRMajor = жетон майора
ent-ClothingNeckPinNCRMasterSergeant = жетон сержанта 1 класса
ent-ClothingNeckPinNCRPrivate = жетон рядового
ent-ClothingNeckPinNCRPrivate1st = жетон рядового 1 класса
ent-ClothingNeckPinNCRRecruit = жетон рекрута
ent-ClothingNeckPinNCRSecondLieutenant = жетон второго лейтенанта
ent-ClothingNeckPinNCRSergeant = жетон сержанта
ent-ClothingNeckPinNCRSergeant1st = жетон сержанта 1 класса
ent-ClothingNeckPinNCRSergeantMajor = жетон сержанта-майора
ent-ClothingNeckPinNCRSpecialist = жетон специалиста
ent-ClothingNeckPinNCRStaffSergeant = значок штаб-сержанта
ent-ClothingNeckPinNCRWarrantOfficer = значок уорент-офицера
ent-EncryptionKeyBrotherhoodMidwest = ключ шифрования Братства
ent-EncryptionKeyBrotherhoodOfSteel = ключ шифрования Братства
ent-EncryptionKeyEighties = ключ шифрования «Восьмидесятых»
ent-EncryptionKeyEnclave = ключ шифрования Анклава
ent-EncryptionKeyFollowers = ключ шифрования Последователей
ent-EncryptionKeyLegion = ключ шифрования Легиона
ent-EncryptionKeyNCR = ключ шифрования НКР
ent-EncryptionKeyNCRRangers = ключ шифрования рейнджеров НКР
ent-EncryptionKeyOSI = ключ шифрования ОСИ
ent-EncryptionKeyPBS = ключ шифрования PBS
ent-EncryptionKeyTown = ключ шифрования Города
ent-EncryptionKeyVault = ключ шифрования убежища
ent-EncryptionKeyWastelandGlobal = ключ шифрования радио пустошей
ent-EncryptionKeyZAX = двоичный ключ шифрования Z.A.X
ent-FertilizerOre = удобрение
ent-FireExplosive = огонь
ent-FireGrenadeProjectile = огненная граната
ent-FireProjectile = огонь
ent-FloorTileItemCarpetRed = красная ковровая дорожка
ent-FloorTileItemMetalBlueSolid = металлический пол (синий, монолит)
ent-FloorTileItemMetalFreezer = металлический пол (морозильный)
ent-FloorTileItemMetalGrate = пол-решётка
ent-FloorTileItemMetalGreenSolid = металлический пол (зелёный, монолит)
ent-FloorTileItemMetalGrey = металлический пол (серый)
ent-FloorTileItemMetalGreyDark = металлический пол (тёмно-серый)
ent-FloorTileItemMetalGreyDarkSolid = металлический пол (тёмно-серый, монолит)
ent-FloorTileItemMetalGreySolid = металлический пол (серый, монолит)
ent-FloorTileItemMetalIndustrial = промышленный пол
ent-FloorTileItemMetalMS13 = металлический пол
ent-FloorTileItemMetalPurple = металлический пол (фиолетовый)
ent-FloorTileItemMetalPurpleSolid = металлический пол (фиолетовый, монолит)
ent-FloorTileItemMetalRedSolid = металлический пол (красный, монолит)
ent-FloorTileItemMetalSolid = монолитный металлический пол
ent-FloorTileItemMetalTeal = металлический пол (бирюзовый)
ent-FloorTileItemMetalTealSolid = металлический пол (бирюзовый, монолит)
ent-FloorTileItemMetalWhite = металлический пол (белый)
ent-FloorTileItemMetalWhiteSolid = металлический пол (белый, монолит)
ent-FloorTileItemMetalYellow = металлический пол (жёлтый)
ent-FloorTileItemMetalYellowSolid = металлический пол (жёлтый, монолит)
ent-FloorTileItemWoodHouseCompat = деревянный пол дома (совместим со станцией)
ent-FloorTileItemWoodMapleCompat = кленовый пол (совместим со станцией)
ent-FloorTileItemWoodOakCompat = дубовый пол (совместим со станцией)
ent-GrenadeProjectile = граната
ent-IncompleteN14Weapon10mmPipe = недоделанный самодельный автомат 10 мм
ent-IncompleteN14weapon12mmpipeEmpty = недоделанный самодельный автомат 12,7 мм
ent-IncompleteN14WeaponPipe10mm = недоделанный самодельный пистолет 10 мм
ent-IncompleteN14WeaponRevolver10mm = недоделанный револьвер 10 мм
ent-KillBOSWHeadObjective = Ликвидировать главу врага (Братство)
    .desc = Старейшины назначили высокопоставленного вражеского офицера на ликвидацию. Эта личность активно срывает операции Братства и расхищает довоенные технологии. Устраните её. Ad Victoriam.
ent-KillLegionHeadObjective = Ликвидировать главу врага (Легион)
    .desc = Цезарь объявил эту цель врагом Легиона. Само их существование — оскорбление порядка Рима. Поставьте их на колени — или принесите нам их голову. Ave, верный Цезарю.
ent-KillNCRHeadObjective = Ликвидировать главу врага (НКР)
    .desc = Командование выявило особо ценную цель в поле. Их деятельность напрямую угрожает интересам НКР. Выследите их и проследите, чтобы они больше никогда не вернулись с докладом.
ent-KitMBoS_IniBal = набор новобранца Братства (баллистика)
ent-KitMBoS_IniLas = набор новобранца Братства (лазер)
ent-KitMBoS_KniBal = набор рыцаря Братства (баллистика)
ent-KitMBoS_KniLas = набор рыцаря Братства (лазер)
ent-KitMBoS_PalBal = набор паладина Братства (баллистика)
ent-KitMBoS_PalLas = набор паладина Братства (ближний бой)
ent-KitMBoS_PalPla = набор паладина Братства (автоматический лазер)
ent-KitMBoS_PalSlay = набор паладина Братства (истребитель Анклава)
ent-KitMBoS_PalSni = набор паладина Братства (продвинутый лазер)
ent-KitMBoS_Recon = набор рыцаря-разведчика Братства
ent-KitMBoS_ScrEng = набор писаря-инженера Братства
ent-KitMBoS_ScrFld = набор писаря-полевика Братства
ent-KitMBoS_ScrMed = набор писаря-медика Братства
ent-KitMBoS_SKniBal = набор старшего рыцаря Братства (баллистика)
ent-KitMBoS_SKniLas = набор старшего рыцаря Братства (лазер)
ent-KitNCR_CadetRifleman = набор кадета-стрелка
ent-KitNCR_CadetScout = набор кадета-разведчика
ent-KitNCR_CadetStorm = набор кадета-штурмовика
ent-KitNCR_EngiBreach = набор инженера (штурмовик)
ent-KitNCR_EngiDemo = набор инженера (сапёр)
ent-KitNCR_EngiMechanic = набор инженера (строитель)
ent-KitNCR_LTCommissar = набор лейтенанта (комиссар)
ent-KitNCR_LTPencil = набор лейтенанта (базовый)
ent-KitNCR_LTScout = набор лейтенанта (разведчик)
ent-KitNCR_LTTactical = набор лейтенанта (тактик)
ent-KitNCR_MedCombat = боевой набор медика
ent-KitNCR_MedDoctor = полевой медицинский набор
ent-KitNCR_MedSurgeon = набор врача-медика
ent-KitNCR_Morale = набор солдата (заряжающий)
ent-KitNCR_Point = набор солдата (окопный рейдер)
ent-KitNCR_Rifleman = набор солдата (стрелок)
ent-KitNCR_Scout = набор солдата (разведчик)
ent-KitNCR_SGTGunner = набор сержанта (пулемётчик)
ent-KitNCR_SGTPoint = набор сержанта (головной дозор)
ent-KitNCR_SGTRifleman = набор сержанта (штурм)
ent-KitNCR_SGTScout = набор сержанта (разведчик)
ent-KitNCR_Storm = набор солдата (штурмовик)
ent-KitNCR_WSGrenadier = набор специалиста (гренадёр)
ent-KitNCR_WSGunner = набор специалиста (тяжёлый снайпер)
ent-KitNCR_WSSniper = набор специалиста (снайпер)
ent-KitNCR_WSStealth = набор специалиста (инфильтратор)
ent-KitSniperRanger = набор рейнджера-снайпера
ent-KitTownGuard_Brea = набор Стражи (штурмовик)
ent-KitTownGuard_Cere = набор Стражи (церемониальный)
ent-KitTownGuard_Lawb = набор Стражи (законник)
ent-KitTownGuard_Patr = набор Стражи (патруль)
ent-KitTownGuard_Riot = набор Стражи (бунт)
ent-Kittribalbonebreaker = племенной Костолом
ent-Kittribalchampion = племенной чемпион
ent-Kittribalfirehand = племенная огненная рука
ent-Kittribalhunter = племенной охотник
ent-Kittribalpainbringer = племенной Несущий боль
ent-Kittribalstalker = племенной сталкер
ent-LadderBottom = низ лестницы
    .desc = Низ лестницы. Используйте, чтобы подняться.
ent-LadderBottomMetal = низ металлической лестницы
    .desc = Низ лестницы. Используйте, чтобы подняться.
ent-LadderBottomMetalDamaged = низ металлической лестницы (повреждён)
    .desc = Низ лестницы. Используйте, чтобы подняться. Выглядит повреждённым.
ent-LadderBottomMetalPaint1 = низ металлической лестницы (краска 1)
    .desc = Низ лестницы. Используйте, чтобы спуститься.
ent-LadderBottomMetalPaint2 = низ металлической лестницы (краска 2)
    .desc = Низ лестницы. Используйте, чтобы спуститься.
ent-LadderBottomMetalPaint3 = низ металлической лестницы (краска 3)
    .desc = Низ лестницы. Используйте, чтобы спуститься.
ent-LadderBottomMetalRusted = низ проржавевшей металлической лестницы
    .desc = Низ лестницы. Используйте, чтобы спуститься. Проржавела.
ent-LadderBottomRope = верёвочная лестница
    .desc = Низ лестницы. Используйте, чтобы спуститься.
ent-LadderBottomRopeDamaged = верёвочная лестница
ent-LadderRopeBottom1 = альпинистская верёвка
ent-LadderRopeTop1 = альпинистская верёвка
ent-LadderSquareBottom = низ квадратной лестницы
    .desc = Низ лестницы. Используйте, чтобы подняться.
ent-LadderSquareMid = середина квадратной лестницы
    .desc = Середина лестницы. Вверх или вниз.
ent-LadderSquareTop = верх квадратной лестницы
    .desc = Похоже, это ведёт куда-то вниз.
ent-LadderTop = верх лестницы
    .desc = Верх лестницы. Используйте, чтобы спуститься.
ent-LadderTopBunkerClosed = вход в бункер
ent-LadderTopBunkerOpen = вход в бункер
    .desc = Похоже, это ведёт куда-то вниз.
ent-LadderTopManholeClosed = крышка люка
ent-LadderTopManholeOpen = люк
    .desc = Похоже, это ведёт куда-то вниз.
ent-LadderTopMetal = верх металлической лестницы
    .desc = Верх лестницы. Используйте, чтобы спуститься.
ent-LadderTopMetalDamaged = верх металлической лестницы (повреждён)
    .desc = Верх лестницы. Используйте, чтобы спуститься. Этот выглядит повреждённым.
ent-LadderTopMetalPaint2 = верх металлической лестницы (краска 2)
    .desc = Верх лестницы. Используйте, чтобы спуститься.
ent-LadderTopMetalPaint3 = верх металлической лестницы (краска 3)
    .desc = Верх лестницы. Используйте, чтобы спуститься.
ent-LadderTopMetalRusted = верх проржавевшей металлической лестницы
    .desc = Верх лестницы. Используйте, чтобы спуститься. Проржавел.
ent-LadderTopRope = верёвочная лестница
    .desc = Верх лестницы. Используйте, чтобы спуститься.
ent-LegionStealBOSWObjective = Кража у Братства (Легион)
    .desc = Братство Стали восседает на горах довоенного оружия, по праву принадлежащего войскам Цезаря. Наши фрументарии нашли голозапись с деталями их приказов и расположением арсеналов. Возьмите её.
ent-LegionStealEnclaveObjective = Кража у Анклава (Легион)
    .desc = Остатки Анклава носят с собой планшеты и голозаписи с данными довоенных исследований оружия огромной ценности. Инженеры Цезаря хотят заполучить эти знания. Наши фрументарии нашли такую голозапись — добудьте её для Легиона.
ent-LegionStealNCRObjective = Кража у НКР (Легион)
    .desc = Патрули НКР вторгаются на территорию Легиона, и наши фрументарии выследили голозапись с их тактическими планами. Добудьте её и доставьте командованию Легиона, чтобы Цезарь мог воспользоваться их слабостями.
ent-Magazine308M60Box = Короб M60 (.308)
ent-Magazine308RifleLong = длинный магазин (.308)
ent-Magazine50ammoBelt = пулемётная лента (.50 BMG)
ent-Magazine762AmmoBelt = пулемётная лента (7,62 мм)
ent-Magazine762AmmoShort = короткий магазин (7,62 мм)
ent-MagazineBox9mm = патронный ящик (9 мм)
ent-MagazineOver308RifleSniper = снайперский магазин (Overpressure .308)
ent-MisfitsMobPetEyebotOSI = ай-бот ОСИ
ent-N14AccessConfigurator = руководство медвежатника
ent-N14Airlock = бункерная дверь
ent-N14AmmoBox2mmEC = патронный ящик (2 мм EC)
ent-N14AmmoBoxGlock45 = патронный ящик (.45)
ent-N14AntidoteBottleBase = бутылка антидота
ent-N14AntidoteEmpty = бутылка антидота
ent-N14APCBreakerFrame = каркас БТР
ent-N14ArtilleryFlare = артиллерийская сигнальная ракета
ent-N14ASRSAccount = реквизиционный счёт
ent-N14ASRSAccountEnclave = реквизиционный счёт Анклава
ent-N14ASRSAccountVault = реквизиционный счёт «Убежище-Тек»
ent-N14ASRSConsoleEnclave = терминал ASRS Анклава
ent-N14ASRSConsoleVault = терминал снабжения RobCo убежища
ent-N14ASRSGear = снаряжение
ent-N14ASRSRailing = выдвижные перила
ent-N14AttackPlaneFlare = сигнальная ракета авиаподдержки
ent-N14BarrelGrill = гриль-бочка
ent-N14BarricadeConcreteBarrier = бетонная баррикада
ent-N14BarricadeDoor = запертая дверь
ent-N14BarricadeSandbagSingle = мешки с песком
ent-N14BarricadeTanktrapRusty = противотанковый ёж
ent-N14BarricadeWindow = баррикада
ent-N14BaseAxe = топор
ent-N14BaseBarrel = бочка
ent-N14BaseBiomeSpawner = спавнер биома
ent-N14BaseCargoElevator = грузовой лифт
ent-N14BaseFence = забор
ent-N14BaseFenceIndestructible = забор
ent-N14BaseGenerator = генератор
ent-N14BaseGeneratorPortable = генератор
ent-N14BaseMagazine2mmECPistol = пистолетный магазин (2 мм EC)
ent-N14BaseMagazine44Pistol = пистолетный магазин (.44)
ent-N14BaseMobRatFolk = крысолюд
ent-N14BaseMobRatMonarch = крысиный монарх
ent-N14BaseMobZetan = зетан
ent-N14BaseRequisitionsConsole = реквизиционный терминал
ent-N14BaseShield = базовый щит
ent-N14BaseSpeedLoader45 = ускоритель перезарядки (.45)
ent-N14BaseSubstation = подстанция
ent-N14BaseSubstationFrame = каркас подстанции
ent-N14BaseWeaponInternalMagPistol = встроенный пистолет
ent-N14BaseWeaponPistolKolibriSirius = Колибри
ent-N14BaseWeaponTurretMeta = баллистическая турель
ent-N14BedBunk = Двухъярусная кровать
ent-N14BioMedGel = био-медицинский гель
ent-N14BitterdrinkBottleBase = бутылка горького напитка
ent-N14BitterdrinkEmpty = бутылка горького напитка
ent-N14BoneGel = бутылка костного геля
ent-N14Bonesetter = костоправ
ent-N14BonesetterRusted = костоправ
ent-N14BOSShieldSirius = щит Братства
ent-N14BrassKnife = латунный нож
ent-N14BrotherhoodTacticalmapBroken = тактическая карта
ent-N14BuffjetPill = таблетка «Баффджет»
ent-N14BuffoutPill = таблетка «Баффаут»
ent-N14BufftatsPill = таблетка «Баффтатс»
ent-N14Bullet10mm = пуля (10 мм)
ent-N14Bullet22 = пуля (.22 LR)
ent-N14Bullet2mmEC = пуля (2 мм EC)
ent-N14Bullet308 = пуля (.308 винтовочная)
ent-N14Bullet44 = пуля (.44 magnum)
ent-N14Bullet50 = пуля (.50 БП противо-материальная)
ent-N14Bullet50HEIAP = пуля (.50 HEIAP противо-материальная)
ent-N14Bullet5mm = пуля (5 мм)
ent-N14Bullet9mm = пуля (9 мм)
ent-N14BulletAcid = кислотная слюна
ent-N14BulletCentaurSpit = плевок кентавра
ent-N14BulletGlock45 = пуля (.45 кастом)
ent-N14BulletOver308 = пуля (.308 винтовочная, Overpressure)
ent-N14BumperSwordSirius = меч-бампер
ent-N14BurningBarrel = обгоревшая бочка
ent-N14BurningBarrelLit = горящая бочка
ent-N14ButchersCleaver = тесак мясника
ent-N14CarpetSingleBase = ковёр
    .desc = Лучше, чем голый пол.
ent-N14Cartridge2mmEC = патрон (2 мм EC)
ent-N14CartridgeGlock45 = патроны Glock
ent-N14CartridgeOver308Rifle = патрон (.308 Overpressure)
ent-N14CartridgePistol357 = патрон (.357 magnum)
ent-N14CateyePill = таблетка «Кошачий глаз»
ent-N14Cautery = каутер
ent-N14CauteryRust = каутер
ent-N14ChairBarRetro = ретро-кресло
ent-N14ChairDinerBench = закусочное кресло
ent-N14ChalkboardFloor = классная доска
ent-N14ChalkboardFloor12 = доска экспедиций
ent-N14ChalkboardWall = классная доска
ent-N14ChineseGunner = китайский пулемётчик
ent-N14ChineseMarksman = китайский спецназовец-снайпер
ent-N14ChineseOfficer = китайский офицер
ent-N14ChinesePartisan = китайский партизан
ent-N14ChineseRifleman = китайский стрелок
ent-N14ChineseSpecOps = китайский спецназовец
ent-N14ChineseSword = меч китайского офицера
ent-N14CigaretteLuckyStrike = сигарета «Lucky Strike»
    .desc = Сигарета марки «Lucky Strike».
ent-N14CigarettePackLuckyStrike = пачка сигарет Lucky Strike
ent-N14CleanGauze10 = рулон марли
ent-N14ClosetFridgeWideDirty = холодильник
ent-N14ClothingBackpackDuffelBosSirius = вещмешок Братства
ent-N14ClothingBackpackDuffelengineerSirius = инженерный вещмешок
ent-N14ClothingBackpackDuffelFemboySirius = розовый вещмешок
ent-N14ClothingBackpackDuffelMedicalSirius = медицинский вещмешок
ent-N14ClothingBackpackDuffelMilitarySirius = военный вещмешок
ent-N14ClothingBackpackDuffelNcrSirius = вещмешок НКР
ent-N14ClothingBackpackDuffelNikeSirius = спортивный вещмешок
ent-N14ClothingBackpackDuffelVaultSirius = вещмешок убежища
ent-N14ClothingBackpackRucksackNCR = рюкзак НКР
ent-N14ClothingBeltStorageBase = абстрактный ремень
ent-N14ClothingEyesNCRGoggles = очки НКР
ent-N14ClothingHeadAcolyteCloakHood = капюшон аколита
ent-N14ClothingHeadCoyoteCloakHood = капюшон плаща псаря
ent-N14ClothingHeadHatEnclaveHelmet = армейский шлем США
ent-N14ClothingHeadHatEnclaveHelmetHood = армейский шлем США с капюшоном
ent-N14ClothingHeadHatEnclaveHelmetMarine = шлем морпеха армии США
ent-N14ClothingHeadHatEnclaveIntel = берет разведки армии США
ent-N14ClothingHeadHatEnclaveOfficer = фуражка офицера армии США
ent-N14ClothingHeadHatEnclaveScientist = берет учёного армии США
ent-N14ClothingHeadHatHelmetVolMatHelmet = шлем ВМГЕ
ent-N14ClothingHeadHatHoodBlackRobe = капюшон чёрной робы
ent-N14ClothingHeadHatHoodLeatherRobe = капюшон кожаной робы
ent-N14ClothingHeadHatNCRCombatHelmet = боевой шлем НКР
ent-N14ClothingHeadHatNCRCombatHelmetBrodie = шлем «броуди» НКР
ent-N14ClothingHeadHatNCRCommissarHat = фуражка комиссара НКР
ent-N14ClothingHeadHatNCRHelmetNoCover = шлем «броуди» НКР без чехла
ent-N14ClothingHeadHatNCRM1Helmet = шлем М1 НКР
ent-N14ClothingHeadHatNCRM1HelmetMedic = шлем М1 медика НКР
ent-N14ClothingHeadHatNCRM1HelmetNoCover = шлем М1 НКР без чехла
ent-N14ClothingHeadHatNCRPatrolRangerCampaign = полевая шляпа патрульного рейнджера НКР
ent-N14ClothingHeadHatNCRStetson = кавалерийское стетсон НКР
ent-N14ClothingHeadHatRangerHelmetModif = модифицированный бунтарский шлем
ent-N14ClothingHeadHelmetPowerArmorMidwestSilver = шлем силовой брони Братства
ent-N14ClothingHeadHelmetPowerArmorT45BOS = шлем силовой брони T-45
ent-N14ClothingHeadHelmetPowerArmorT51Wash = шлем силовой брони T-51
ent-N14ClothingHeadHelmetPowerArmorT51WashElite = шлем силовой брони T-51
ent-N14ClothingHeadHelmetPowerArmorT60BOS = шлем силовой брони T-60
ent-N14ClothingHeadsetEnclave = радиогарнитура армии США
ent-N14ClothingHeadsetFollowers = радиогарнитура Последователей
ent-N14ClothingHeadsetLegion = радио-наушник Легиона
ent-N14ClothingHeadsetLightScribe = гарнитура
ent-N14Clothingkingoftherats = корона Крысиного Короля
ent-N14ClothingNeckAcolyteCloak = плащ аколита
ent-N14ClothingNeckCoyoteCloak = плащ псаря
ent-N14ClothingNeckROmantleNCR = накидка реквизиционного офицера
ent-N14ClothingOuterBlackRobes = чёрная роба
ent-N14ClothingOuterCombatArmorCargo = боевая броня
ent-N14ClothingOuterCombatArmorMK2Cargo = боевая броня мк2
ent-N14ClothingOuterCombatArmorMK3 = боевая броня Братства МК3
ent-N14ClothingOuterEnclaveArmor = броня армии США
ent-N14ClothingOuterEnclavePeacekeeper = жилет «миротворца» армии США
ent-N14ClothingOuterInsectArmor = броня из насекомых
ent-N14ClothingOuterLeatherRobes = кожаная роба
ent-N14ClothingOuterLightLeatherArmor = лёгкая кожаная броня
ent-N14ClothingOuterMBoSInitiateArmor = броня новобранца
ent-N14ClothingOuterMBoSKnightArmor = броня рыцаря
ent-N14ClothingOuterMBoSPaladinArmor = броня паладина
ent-N14ClothingOuterMBoSSeniorKArmor = броня старшего рыцаря
ent-N14ClothingOuterMBoSSquireArmor = броня оруженосца
ent-N14ClothingOuterMidwestReconArmor = разведывательная броня Братства
ent-N14ClothingOuterMysteriousTrenchcoat = загадочный тренчкот
ent-N14ClothingOuterNCRArmoredFieldJacket = бронированная полевая куртка НКР
ent-N14ClothingOuterNCRArmoredFieldJacketLogo = бронированная полевая куртка НКР
ent-N14ClothingOuterNCRAssaultVest = штурмовой жилет НКР
ent-N14ClothingOuterNCRCFvest = баллистический жилет НКР
ent-N14ClothingOuterNCREngineerVest = жилет инженера НКР
ent-N14ClothingOuterNCRFlakVest = противокскарный жилет НКР
ent-N14ClothingOuterNCRFlakVestOpen = расстёгнутый противокскарный жилет НКР
ent-N14ClothingOuterNCRPatrolRangerArmorVariant = броня патрульного рейнджера НКР
ent-N14ClothingOuterNCRPouchedVestSnow = кожаный жилет НКР с карманами
ent-N14ClothingOuterNCRPouchedVestWoods = кожаный жилет НКР с карманами
ent-N14ClothingOuterNCRTrenchRaider = жилет окопного рейдера НКР
ent-N14ClothingOuterNCRVestCoatBlackArmored = бронированное пальто провоста НКР
ent-N14ClothingOuterNCRVestSnow = зимний кожаный жилет НКР
ent-N14ClothingOuterPoliceVestCargo = грузовой жилет
ent-N14ClothingOuterPowerArmorMidwestSilver = серебряная силовая броня Среднего Запада
ent-N14ClothingOuterPowerArmorT60BOS = силовая броня T-60
ent-N14ClothingOuterPowerArmorWashT51 = модифицированная силовая броня T-51
ent-N14ClothingOuterPowerArmorWashT51Elite = силовая броня T-51b
ent-N14ClothingOuterPressArmor = довоенная броня репортёра
ent-N14ClothingOuterRangerFieldArmor = полевая броня НКР
ent-N14ClothingOuterReinforcedLeatherArmor = усиленная кожаная броня
ent-N14ClothingOuterTownGuardLight = лёгкая броня Стражи
ent-N14ClothingOuterTownGuardRiot = бунтарская броня Стражи
ent-N14ClothingOuterVestLeather = кожаный жилет
ent-N14ClothingOuterWBoSInitiateArmor = броня новобранца
ent-N14ClothingOuterWBoSKnightArmor = броня рыцаря
ent-N14ClothingOuterWBoSPaladinArmor = броня паладина
ent-N14ClothingOuterWBoSSeniorKArmor = броня старшего рыцаря
ent-N14ClothingOuterWBoSSquireArmor = броня оруженосца
ent-N14ClothingPABoots = сапоги силовой брони
ent-N14ClothingPABootsDark = сапоги силовой брони
ent-N14ClothingPABootsMBoS = сапоги силовой брони
ent-N14ClothingPowerSystemsBack = системы питания брони
ent-N14ClothingPowerSystemsBackX02 = силовой блок брони APA MK II
ent-N14ClothingScavengerHeavyArmor = тяжёлая броня утильщика
ent-N14ClothingUniformDesertPants = пустынные штаны
ent-N14ClothingUniformDesertPantsFull = пустынная полевая форма
ent-N14ClothingUniformJumpskirtFalloutBunkaSirius = юбка бунка
ent-N14ClothingUniformJumpsuitBOSFieldScribe = форма писаря Братства
ent-N14ClothingUniformJumpsuitBOSScribe = форма писаря Братства
ent-N14ClothingUniformJumpsuitBOSWashingtonFieldScribe = форма писаря Вашингтонского Братства
ent-N14ClothingUniformJumpsuitCombat = боевой комбинезон
ent-N14ClothingUniformNCRCFUniform = форма Гражданских сил НКР
ent-N14ClothingUniformNCRFatiguePants = полевые штаны НКР
ent-N14ClothingUniformNCRFatigueShirt = полевая рубашка НКР
ent-N14ClothingUniformNCRMedicVariant = форма медика НКР
ent-N14ClothingUniformNCRPatrolRanger = форма патрульного рейнджера НКР
ent-N14ClothingUniformNCRRecon = форма разведчика НКР
ent-N14ClothingUniformNCRReconLongSleeve = форма разведчика НКР
ent-N14ClothingUniformNCRShorts = форма с шортами НКР
ent-N14ClothingUniformNCRUtilityShirt = рабочая рубашка НКР
ent-N14ClothingUniformRangerVeteranBlack = чёрный фланелевый костюм рейнджера
ent-N14ClothingUniformRangerVeteranRed = фланелевый костюм рейнджера Тэкстона
ent-N14CombatInjector = боевой инъектор
ent-N14CombatKnife = боевой нож
ent-N14CompostBox = компостный ящик
ent-N14ComputerOverwatchBase = терминал наблюдения
ent-N14ComputerVaultOverwatch = терминал наблюдения смотрителя
ent-N14ComputerVDU = ВДУ
ent-N14CookedFoodBakedMuffinCorn = кукурузный маффин
ent-N14CookedFoodBurgerHuman = бургер из человечины
ent-N14CookedFoodEggChickenBoiled = вареное куриное яйцо
ent-N14CookedFoodEggDeathclawBoiled = вареное яйцо смертокогтя
ent-N14CookedFoodEggGeckoBoiled = вареное яйцо геккона
ent-N14CookedFoodEggNightstalkerBoiled = вареное яйцо ночного охотника
ent-N14CookedFoodMeatKebab = мясной кебаб
ent-N14CookedFoodSupermutantBurger = бургер из супермутанта
ent-N14CookingStove = печь
ent-N14CopperOre = медная руда
ent-N14CrateBreakPlainFilledDartBox = ящик с дротиками
ent-N14CrateRequisitionsEnclave2mmEC = ящик с магазинами 2 мм EC
ent-N14CrateRequisitionsEnclaveAdhesive = ящик с чудо-клеем
ent-N14CrateRequisitionsEnclaveAER15 = ящик с лазерными винтовками AER-15
ent-N14CrateRequisitionsEnclaveAER9Auto = ящик с автоматическими лазерными винтовками AER-9
ent-N14CrateRequisitionsEnclaveChems = ящик с химикатами Анклава
ent-N14CrateRequisitionsEnclaveChemVend = ящик пополнения ChemVend
ent-N14CrateRequisitionsEnclaveChemWarfare = ящик с химическим оружием
ent-N14CrateRequisitionsEnclaveCombatArmor = ящик с боевой бронёй Анклава
ent-N14CrateRequisitionsEnclaveCombatArmorMK2 = ящик с боевой бронёй МК2 Анклава
ent-N14CrateRequisitionsEnclaveComms = ящик со средствами связи Анклава
ent-N14CrateRequisitionsEnclaveCovert = ящик для тайных операций
ent-N14CrateRequisitionsEnclaveDeagle = ящик с «пустынными орлами» Анклава
ent-N14CrateRequisitionsEnclaveDefender = ящик с плазменный вегас
ent-N14CrateRequisitionsEnclaveDemolitions = ящик с взрывчаткой
ent-N14CrateRequisitionsEnclaveECP = ящик с электронными зарядными блоками
ent-N14CrateRequisitionsEnclaveEMP = ящик с ЭМИ-гранатами
ent-N14CrateRequisitionsEnclaveField = ящик с полевыми наборами Анклава
ent-N14CrateRequisitionsEnclaveFlashbang = ящик со светошумовыми гранатами
ent-N14CrateRequisitionsEnclaveGauss = ящик с гаусс-винтовками M72
ent-N14CrateRequisitionsEnclaveGaussPistol = ящик с гаусс-пистолетами PPK-12
ent-N14CrateRequisitionsEnclaveGrenades = ящик с продвинутыми гранатами
ent-N14CrateRequisitionsEnclaveIngots = ящик со слитками материалов
ent-N14CrateRequisitionsEnclaveLightArmor = ящик с лёгкой бронёй Анклава
ent-N14CrateRequisitionsEnclaveMachineBoards = ящик с платами машин
ent-N14CrateRequisitionsEnclaveMagnetoPistol = ящик с магнито-лазерными пистолетами
ent-N14CrateRequisitionsEnclaveMedical = медицинский ящик Анклава
ent-N14CrateRequisitionsEnclaveMedkits = ящик с аптечками
ent-N14CrateRequisitionsEnclaveMFCells = ящик с микрофузионными ячейками
ent-N14CrateRequisitionsEnclaveMining = ящик с горнодобывающим набором
ent-N14CrateRequisitionsEnclaveNukaCola = ящик с ледяной Нука-Колой
ent-N14CrateRequisitionsEnclaveOfficerKit = ящик с офицерской формой Анклава
ent-N14CrateRequisitionsEnclavePATraining = ящик с учебниками по силовой броне
ent-N14CrateRequisitionsEnclavePeacekeeper = ящик с бронёй миротворцев Анклава
ent-N14CrateRequisitionsEnclavePipboy = ящик с Пип-боями Анклава
ent-N14CrateRequisitionsEnclavePipboyOfficer = ящик с офицерскими Пип-боями Анклава
ent-N14CrateRequisitionsEnclavePizza = ящик с пиццей
ent-N14CrateRequisitionsEnclavePlasmaAuto = ящик с автоматическими плазменными винтовками
ent-N14CrateRequisitionsEnclavePlasmaCells = ящик с плазменными патронами
ent-N14CrateRequisitionsEnclavePlasmaRifles = ящик с плазменными винтовками
ent-N14CrateRequisitionsEnclavePlasmaUrban = ящик с городскими плазменными винтовками
ent-N14CrateRequisitionsEnclavePowerArmorX01 = ящик с силовой бронёй X-01
ent-N14CrateRequisitionsEnclavePowerCells = ящик с силовыми ячейками
ent-N14CrateRequisitionsEnclavePulseCarbine = ящик с импульсными карабинами
ent-N14CrateRequisitionsEnclavePulsePistol = ящик с импульсными пистолетами
ent-N14CrateRequisitionsEnclavePurge = ящик с инъекторами «Очищение»
ent-N14CrateRequisitionsEnclaveRadiosIds = ящик с радиостанциями и голо-жетонами
ent-N14CrateRequisitionsEnclaveRadSuit = ящик с радиационными костюмами Анклава
ent-N14CrateRequisitionsEnclaveRations = ящик с полевым пайком Анклава
ent-N14CrateRequisitionsEnclaveRCW = ящик с лазерными ручными пулемётами
ent-N14CrateRequisitionsEnclaveRechargerPistol = ящик с пистолетами-зарядниками
ent-N14CrateRequisitionsEnclaveRechargerRifle = ящик с винтовками-зарядниками
ent-N14CrateRequisitionsEnclaveSeeds = ящик с семенными черенками
ent-N14CrateRequisitionsEnclaveSidearm = ящик с плазменными пистолетами
ent-N14CrateRequisitionsEnclaveSignals = ящик с сигнальными наборами
ent-N14CrateRequisitionsEnclaveSmoke = ящик с дымовыми гранатами
ent-N14CrateRequisitionsEnclaveSurgical = ящик с хирургическими наборами
ent-N14CrateRequisitionsEnclaveTools = ящик с набором инструментов
ent-N14CrateRequisitionsEnclaveUniforms = ящик с формой Анклава
ent-N14CrateRequisitionsEnclaveWattz2000 = ящик с лазерная винтовка wattz 2000
ent-N14CrateRequisitionsEnclaveWattz3000 = ящик с лазерная винтовка wattz 3000
ent-N14CrateRequisitionsEnclaveWelders = ящик со сварщиками
ent-N14CrateRequisitionsEnclaveZuluArmor = ящик с продвинутой боевой бронёй «Зулу»
ent-N14CrateRequisitionsEnclaveZuluGrunt = ящик с боевой бронёй солдата «Зулу»
ent-N14CrateRequisitionsEnclaveZuluMK2 = ящик с боевой бронёй МК2 «Зулу»
ent-N14CrateRequisitionsVaultCanned = ящик консервов
ent-N14CrateRequisitionsVaultChems = ящик с химикатами
ent-N14CrateRequisitionsVaultLaser = ящик с лазерными пистолетами
ent-N14CrateRequisitionsVaultMedical = медицинский ящик убежища
ent-N14CrateRequisitionsVaultMedkits = ящик с аптечками
ent-N14CrateRequisitionsVaultNuka = ящик с ассорти Нука-Колы
ent-N14CrateRequisitionsVaultPacks = ящик с рюкзаками убежища
ent-N14CrateRequisitionsVaultPipboy = ящик с Пип-боями
ent-N14CrateRequisitionsVaultPizzaParty = ящик с пиццей для вечеринки
ent-N14CrateRequisitionsVaultPowerCells = ящик с силовыми ячейками
ent-N14CrateRequisitionsVaultProvisions = ящик с провизией убежища
ent-N14CrateRequisitionsVaultSecArmor = ящик с охранной бронёй
ent-N14CrateRequisitionsVaultSidearm = ящик с охранными пистолетами
ent-N14CrateRequisitionsVaultSuits = ящик с комбинезонами убежища
ent-N14CrateRequisitionsVaultSurgical = ящик с хирургическими инструментами
ent-N14CrateRequisitionsVaultTools = ящик с набором инструментов
ent-N14CryoBunkerLadder = бункерный люк
ent-N14CryoGrenade = крио-граната
ent-N14CurrencyCap = пробка от бутылки
ent-N14CurrencyLegionAureus = ауреус
ent-N14CurrencyLegionDenarius = денарий
ent-N14CurrencyNCRDollar = доллар НКР
ent-N14CurrencyPrewar = довоенные деньги
ent-N14DecorationFlagBloodraiders = флаг Кровавых Рейдеров
ent-N14DecorationFlagBrotherhoodWashington = флаг Вашингтонского Братства Стали
ent-N14DecorationFlagChurchRaiderSlayersBlood = флаг Истребителей Рейдеров
ent-N14DecorationFlagOasisNew = флаг Нового Оазиса
ent-N14DecorationFlagpoleMBOS = флагшток Братства Стали
ent-N14DecorationFlagpoleWBOS = флагшток Вашингтонского Братства Стали
ent-N14DecorationFlagRaiderSlayers = флаг Истребителей Рейдеров
ent-N14DecorationFlagRaiderSlayersClean = флаг Истребителей Рейдеров
ent-N14DecorationFlagVaultTribe = флаг племени Убежища
ent-N14DecorationLegionCross = легионерский крест
ent-N14DecorConcreteBarrierStriped = бетонный барьер
ent-N14DecorRoadBarrier = дорожный барьер
ent-N14DirtyGauze10 = рулон марли
ent-N14DoorCell = тюремная дверь
ent-N14DoorGlass = стеклянная дверь
ent-N14DoorGlassBroken = разбитая стеклянная дверь
ent-N14DoorGlassDirty = грязная стеклянная дверь
ent-N14DoorGlassStore = дверь магазина
ent-N14DoorGlassStoreBroken = разбитая стеклянная дверь
ent-N14DoorGlassStoreDirty = грязная дверь магазина
ent-N14DoorMetalBlueTall = металлическая дверь
ent-N14DoorMetalBlueWindowTall = металлическая дверь
ent-N14DoorMetalFenceBarbedTall = металлическая калитка из колючей проволоки
    .desc = Металлическая калитка из колючей проволоки.
ent-N14DoorMetalFenceTall = металлическая калитка
    .desc = Металлическая калитка.
ent-N14DoorMetalGrateTall = металлическая сетчатая дверь
    .desc = Металлическая сетчатая дверь.
ent-N14DoorMetalIron = железная дверь
ent-N14DoorMetalReinforced = усиленная металлическая дверь
ent-N14DoorMetalSecureBrotherhood = герметичная дверь Братства
ent-N14DoorRoomRepaired = дверь
ent-N14DoorSecretRuin = разрушенная стена
ent-N14DoorSecretWoodLog = стена из брёвен
ent-N14doorShieldSirius = тяжёлый дверной щит
ent-N14DoorShutterFramedRoller = ставня
ent-N14DoorShutterRoller = гаражная ставня
ent-N14DoorSpikedGate = шипованные ворота
ent-N14DoorTentClothflap = полог палатки
ent-N14DoorTentflap = полог палатки
ent-N14DoorTentLeatherflap = полог палатки
ent-N14DoorVault = дверь убежища
ent-N14DoorWoodHousePainted = деревянная дверь
ent-N14DoorWoodHouseWhiteClean = деревянная дверь
ent-N14DoorWoodInterior = деревянная дверь
ent-N14DoorWoodRoom = деревянная дверь
ent-N14DoorWoodRoomDamaged = деревянная дверь
ent-N14Drill = дрель
ent-N14DrillRusted = дрель
ent-N14Dynamite = динамит
ent-N14ElectronChargePack = электронный зарядный блок
ent-N14ElectronChargePackBlue = электронный зарядный блок (синий)
ent-N14ElectronChargePackGreen = электронный зарядный блок (зелёный)
ent-N14ElectronChargePackRed = электронный зарядный блок (красный)
ent-N14ElectronChargePackViolet = электронный зарядный блок (фиолетовый)
ent-N14FenceChainGate = калитка
ent-N14FireAxe = пожарный топор
ent-N14Firecracker = петарда
ent-N14FirecrackerFull = петарды
ent-N14FirecrackerHalf = петарды
ent-N14FitnessPunchingBag = боксёрская груша
ent-N14FitnessWeightLifter = тренажёр-штанга
ent-N14FitnessWeightsBench1 = скамья для штанги
ent-N14FixerPill = таблетка «Фиксер»
ent-N14FlagFishmancity = флаг Рыбацкого городка
ent-N14Flare = сигнальная ракета
ent-N14Flashlight = фонарик
ent-N14FloorWaterDeep = глубокая вода
ent-N14FloorWaterDirtyEntity = вода
ent-N14FloorWaterMedium = вода
ent-N14FloorWaterSaltDeep = глубокая солёная вода
ent-N14FloorWaterSaltMedium = солёная вода
ent-N14FloorWaterSaltShallow = мелкая солёная вода
ent-N14FloorWaterSewerDeep = глубокая вода из канализации
ent-N14FloorWaterSewerMedium = вода из канализации
ent-N14FloorWaterSewerShallow = мелкая вода из канализации
ent-N14FloorWaterShallow = мелкая вода
ent-N14FloraDaturaClippingSeed = черенок дурмана
ent-N14FloraPunicaClippingSeed = черенок дикой смолевой ягоды
ent-N14FloraWildAgaveClippingSeed = черенок дикой агавы
ent-N14FloraWildBananaYuccaClippingSeed = черенок дикой банановой юкки
ent-N14FloraWildBarrelCactusClippingSeed = черенок дикого бочонковидного кактуса
ent-N14FloraWildBlackberryClippingSeed = черенок дикой ежевики
ent-N14FloraWildBrocFlowerClippingSeed = черенок цветка броок
ent-N14FloraWildBuffaloGourdClippingSeed = черенок дикой буйволиной тыквы
ent-N14FloraWildCabbageClippingSeed = черенок дикой капусты
ent-N14FloraWildCarrotClippingSeed = черенок дикой моркови
ent-N14FloraWildCoyoteTobaccoClippingSeed = черенок койот-табака
ent-N14FloraWildGlowpepperClippingSeed = черенок дикого светящегося перца
ent-N14FloraWildHoneyMesquiteClippingSeed = черенок дикого мескита
ent-N14FloraWildMaizeClippingSeed = черенок дикой кукурузы
ent-N14FloraWildMutfruitClippingSeed = черенок дикого мутофрукта
ent-N14FloraWildNettleClippingSeed = черенок дикой крапивы
ent-N14FloraWildOnionClippingSeed = черенок дикого лука
ent-N14FloraWildPinyonClippingSeed = черенок дикой пинии
ent-N14FloraWildPricklyPearClippingSeed = черенок дикой опунции
ent-N14FloraWildRazorgrainClippingSeed = черенок дикого лезвинника
ent-N14FloraWildStarlightBerryClippingSeed = черенок дикого звездосвета
ent-N14FloraWildTarberryClippingSeed = черенок дикой смолевой ягоды
ent-N14FloraWildTatoClippingSeed = черенок дикого тато
ent-N14FloraWildWhiteHorsenettleClippingSeed = черенок белоголовника
ent-N14FloraWildXanderRootClippingSeed = черенок дикого корня ксандера
ent-N14FoodButterSlice = кусочек масла
ent-N14FoodCrackerCSlice = крекер из пайка типа C
ent-N14FoodCrackerKSlice = крекер из пайка типа K
ent-N14FoodEyeBlue = кебаб из глаза
ent-N14FoodEyeBlueYellow = кебаб из глаза
ent-N14FoodEyeGreen = кебаб из глаза
ent-N14FoodEyeRedYellow = кебаб из глаза
ent-N14FoodMeatHuman = сырое человеческое мясо
ent-N14FoodMeatHumanCooked = приготовленное человеческое мясо
ent-N14FoodMeatHumanCutlet = сырая отбивная из человека
ent-N14FoodMeatHumanCutletCooked = приготовленная отбивная из человека
ent-N14FoodMeatSupermutant = сырое мясо супермутанта
ent-N14FoodMeatSupermutantCooked = приготовленное мясо супермутанта
ent-N14FoodMeatSupermutantCutlet = сырая отбивная из супермутанта
ent-N14FoodMeatSupermutantCutletCooked = приготовленная отбивная из супермутанта
ent-N14FoodPacketChocolateTrash = фантик от шоколада
ent-N14FoodPunica = гранат
ent-N14FoodSnackChocolate = шоколадный батончик
ent-N14FoodSnackChocolateBar = шоколадный батончик
ent-N14ForgedShieldSirius = кованый щит
ent-N14FurnitureCasinoRoulettetable = стол для рулетки
ent-N14FusionCore = термоядерное ядро
ent-N14GiftFillDrinks = подарок
ent-N14GodHoward = Год Говард
ent-N14GoldOre = золотая руда
ent-N14GolfClub = клюшка для гольфа
ent-N14Gunpowder = порох
ent-N14HalfWallBase = базовая стена
ent-N14HandheldHealthAnalyzerUnpowered = медицинский анализатор
ent-N14Hatchet = топорик
ent-N14HeadRatfolk = голова крысолюда
ent-N14HeadRatMonarch = голова крысолюда
ent-N14Hemostat = зажим
ent-N14HemostatRusted = зажим
ent-N14HuntingKnifeSirius = охотничий нож
ent-N14HydroponicsToolHatchet = топорик для гидропоники
    .desc = У меня к вам топорный вопрос.
ent-N14HydroponicsToolHoe = мотыга
ent-N14HydroponicsToolScythe = коса для гидропоники
    .desc = Острое изогнутое лезвие на длинной фиброметаллической рукояти — этим инструментом легко пожинать то, что посеешь.
ent-N14HydroponicsToolShovel = лопата
ent-N14IDBartenderTown = удостоверение трактирщика
ent-N14IDEnclaveNoncombat = голо-жетон
ent-N14IDEnclaveOfficer = голо-жетон
ent-N14IDEnclaveTrooper = голо-жетон
ent-N14IDFollowerDoctor = удостоверение врача Последователей
ent-N14IDFollowerGuard = удостоверение охранника Последователей
ent-N14IDFollowerHead = удостоверение главы Последователей
ent-N14IDFollowerVolunteer = удостоверение волонтёра Последователей
ent-N14IDNCRDogtagDoctor = жетоны врача
ent-N14IDNCRDogtagEngineer = жетоны инженера
ent-N14IDPassportTownMechanic = удостоверение механика
ent-N14IDPassportWasteChaplain = удостоверение капеллана
ent-N14IDPassportWasteFarmer = удостоверение фермера
ent-N14IDReporterTown = удостоверение репортёра
ent-N14IDShopkeeperHelperTown = удостоверение помощника лавочника
ent-N14IDShopkeeperTown = удостоверение лавочника
ent-N14IngotLead20 = свинцовый брусок
ent-N14InsectShield = щит из насекомых
ent-N14InstrumentBanjo = банджо
ent-N14InstrumentBassGuitar = бас-гитара
ent-N14InstrumentClarinet = кларнет
ent-N14InstrumentElectricGuitar = электрогитара
ent-N14InstrumentFlute = флейта
ent-N14InstrumentGuitar = акустическая гитара
ent-N14InstrumentHarmonica = губная гармоника
ent-N14InstrumentPanflute = флейта Пана
ent-N14InstrumentRockGuitar = рок-гитара
ent-N14InstrumentSaxaphone = саксофон
ent-N14InstrumentTrombone = тромбон
ent-N14InstrumentTrumpet = труба
ent-N14InstrumentViolin = скрипка
ent-N14IronOre = железная руда
ent-N14JunkCeramicFlask = керамическая фляга
ent-N14JunkCurtain = шторы
ent-N14JunkCurtainOpen = шторы
ent-N14KettleBomb = чайниково-котельная бомба
ent-N14KitchenGrill = газовый гриль
ent-N14KitchenKnife = кухонный нож
ent-N14LandMine = противопехотная мина
ent-N14LeadOre = свинцовая руда
ent-N14LeftArmRatfolk = левая рука крысолюда
ent-N14LeftArmRatMonarch = левая рука крысолюда
ent-N14LeftFootRatfolk = левая ступня крысолюда
ent-N14LeftFootRatMonarch = левая ступня крысолюда
ent-N14LeftHandRatfolk = левая лапа крысолюда
ent-N14LeftHandRatMonarch = левая лапа крысолюда
ent-N14LeftLegRatfolk = левая нога крысолюда
ent-N14LeftLegRatMonarch = левая нога крысолюда
ent-N14LegionHeavyShieldSirius = тяжёлый щит Легиона
ent-N14LightSmallAlwayson = маленький светильник
ent-N14LightSmallAlwaysonNormie = маленький светильник
ent-N14LightSmallEmptyNormie = маленький светильник
ent-N14LongSword = длинный меч
ent-N14MachineWaterTreatment = станция очистки воды
ent-N14MachineWaterTreatmentBroken = станция очистки воды
ent-N14Magazine = журнал
ent-N14MagazineAwesome = невероятно удивительные истории
ent-N14MagazineAwesomeDirty = невероятно удивительные истории
ent-N14MagazineCovert = мануал по тайным операциям
ent-N14MagazineCovertDirty = мануал по тайным операциям
ent-N14MagazineGaussMinigun2mmEC = короб гаусс-минигана (2 мм EC)
ent-N14MagazineGrognak = Грогнак-варвар
ent-N14MagazineGrognakDirty = Грогнак-варвар
ent-N14MagazineGuns = «Пушки и пули»
ent-N14MagazineGunsDirty = «Пушки и пули»
ent-N14MagazineJunktown = байки торговца вяленым мясом из Хламтауна
ent-N14MagazineJunktownDirty = байки торговца вяленым мясом из Хламтауна
ent-N14MagazineLive = «Живи и люби»
ent-N14MagazineMass = хирургический журнал Массачусетса
ent-N14MagazineMassDirty = хирургический журнал Массачусетса
ent-N14MagazinePistol2mmEC = пистолетный магазин (2 мм EC)
ent-N14MagazinePistol44 = пистолетный магазин (.44)
ent-N14MagazineRack = журнальная стойка
ent-N14MagazineRifle2mmEC = магазин (2 мм EC)
ent-N14MagazineRifle2mmECOld = винтовочный магазин (2 мм EC)
ent-N14MagazineScav = Скэв!
ent-N14MagazineScavDirty = Скэв!
ent-N14MagazineSMG9mmP90 = магазин P90 (9 мм)
ent-N14MagazineTesla = «Тесла-наука»
ent-N14MagazineTeslaDirty = «Тесла-наука»
ent-N14MagazineTumblers = «Хроника сегодня»
ent-N14MagazineTumblersDirty = «Хроника сегодня»
ent-N14MagazineUnstoppables = Неудержимые
ent-N14MagazineUnstoppablesDirty = Неудержимые
ent-N14MagazineWasteland = руководство по выживанию в пустошах
ent-N14MagGlock = магазин Glock
ent-N14MaterialBase = материал
    .desc = Сырьевой материал.
ent-N14MaterialBrick = саманный кирпич
ent-N14MaterialCement = цемент
ent-N14MaterialCircuitry = микросхема
ent-N14MaterialConcrete = бетон
ent-N14MeleeGauntletMoleratSirius = кастет из кротокрысы
ent-N14MentatsPill = таблетка «Ментатс»
ent-N14MetallStove = металлическая печь
ent-N14MicrofusionCell = микрофузионная ячейка
ent-N14MicrofusionCellBlue = микрофузионная ячейка (синяя)
ent-N14MicrofusionCellGreen = микрофузионная ячейка (зелёная)
ent-N14MicrofusionCellRed = микрофузионная ячейка (красная)
ent-N14MicrofusionCellViolet = микрофузионная ячейка (фиолетовая)
ent-N14MirelurkShieldSirius = щит из миралюрка
ent-N14MiscBighornerSkull = череп бигорна
ent-N14MiscBrahminSkull = череп брамина
ent-N14MiscCorpseGhoulNCRTrooper = мёртвый солдат-гуль НКР
ent-N14MiscRadstagSkull = череп радо-оленя
ent-N14MobBaseHostileFeral = дикий гуль
ent-N14MobBaseHostileNoAccent = враждебное животное Пустоши
    .desc = Грязное пустошное животное. Остерегайтесь его укуса — он может быть заразным.
ent-N14MobBaseHostileRaider = рейдер
ent-N14MobBaseHostileSuperMutant = супермутант
ent-N14MobBaseSimple = животное пустошей
    .desc = Грязное пустошное животное. Остерегайтесь его укуса — он может быть заразным.
ent-N14MobGhoulFeralNCRRecruit = дикий гуль — рекрут НКР
ent-N14MobGhoulFeralNCRVictim = дикий гуль — жертва НКР
ent-N14MobHumanBartender = бармен
ent-N14MobHumanChaplain = капеллан Города
ent-N14MobHumanFarmer = фермер Города
ent-N14MobHumanFollowers = Последователи
ent-N14MobHumanMusician = музыкант
ent-N14MobHumanOverseer = смотритель убежища
ent-N14MobHumanReporter = репортёр
ent-N14MobHumanScavenger = утильщик
ent-N14MobHumanTownDeputy = заместитель шерифа Города
ent-N14MobHumanTownDoctor = врач Города
ent-N14MobHumanTownMayor = мэр Города
ent-N14MobHumanTownMechanic = механик Города
ent-N14MobHumanTownSheriff = шериф Города
ent-N14MobHumanTownShopkeeper = лавочник Города
ent-N14MobHumanTownsperson = горожанин
ent-N14MobHumanTribal = дикарь
ent-N14MobHumanTribalElder = племенной старейшина
ent-N14MobHumanTribalFarmer = племенной фермер
ent-N14MobHumanTribalHealer = племенной шаман
ent-N14MobHumanVaultDoctor = врач убежища
ent-N14MobHumanVaultDweller = житель убежища
ent-N14MobHumanVaultEngineer = инженер убежища
ent-N14MobHumanVaultSecurity = охрана убежища
ent-N14MobHumanWastelander = житель пустошей
ent-N14MobHumanZetan = зетан
ent-N14MobPetBasic = обычный питомец
ent-N14MobPetDogNCRMedicK9 = медицинская собака K9 НКР
ent-N14MobPetEyebotMBoS = ай-бот Братства
ent-N14MobPetEyebotWBoS = ай-бот Вашингтонского Братства
ent-N14MobRatFolk = Урист МакГрызун
ent-N14MobRatMonarch = Урист МакКрысоЛорд
ent-N14MobRobotSecuritronBlueHostile = секьюритрон
ent-N14MobRobotSecuritronBlueRustedHostile = ржавый секьюритрон
ent-N14MobRobotSecuritronBrownHostile = секьюритрон
ent-N14MobRobotSecuritronBrownRustedHostile = ржавый секьюритрон
ent-N14MobRobotSecuritronGrayRustedHostile = ржавый секьюритрон
ent-N14MobRobotSecuritronHostile = секьюритрон
ent-N14MobRobotSecuritronRedHostile = секьюритрон
ent-N14MobRobotSecuritronRedRustedHostile = ржавый секьюритрон
ent-N14MobRobotSecuritronYellowHostile = секьюритрон
ent-N14MobRobotSecuritronYellowRustedHostile = ржавый секьюритрон
ent-N14MobRobotSentryBot = сторожевой бот
ent-N14MobRobotSentryBotBallistic = сторожевой бот
ent-N14MobUgQualtothAbomination = сосуд Уг-Куальтота
ent-N14N14CryoBunkerLadderE = бункерный люк
ent-N14NewYearsGift = новогодний подарок
ent-N14NoticeBoard = доска объявлений
ent-N14NukaCocktail = нука-коктейль
ent-N14NukeSilo = шахта ядерных ракет
ent-N14Ointment10 = мазь
ent-N14OrganRatFolkAppendix = аппендикс
ent-N14OrganRatFolkBrain = мозг
ent-N14OrganRatFolkEars = уши
ent-N14OrganRatFolkEyes = глаза
ent-N14OrganRatFolkHeart = сердце
ent-N14OrganRatFolkKidneys = почки
ent-N14OrganRatFolkLiver = печень
ent-N14OrganRatFolkLungs = лёгкие
ent-N14OrganRatFolkStomach = желудок
ent-N14OrganRatFolkTongue = язык
ent-N14OrganRatMonarchAppendix = аппендикс
ent-N14OrganRatMonarchBrain = мозг
ent-N14OrganRatMonarchEars = уши
ent-N14OrganRatMonarchEyes = глаза
ent-N14OrganRatMonarchHeart = сердце
ent-N14OrganRatMonarchKidneys = почки
ent-N14OrganRatMonarchLiver = печень
ent-N14OrganRatMonarchLungs = лёгкие
ent-N14OrganRatMonarchStomach = желудок
ent-N14OrganRatMonarchTongue = язык
ent-N14P909mmSirius = P90
ent-N14PackRollingPaper = пачка бумаги для самокруток
ent-N14PaperRequisitionInvoice = реквизиционный счёт
ent-N14PartRatfolk = часть тела крысолюда
ent-N14PartRatMonarch = часть тела крысолюда
ent-N14PenReporter = ручка репортёра
ent-N14Plantpot = горшок для растений
ent-N14PlantpotBroken1 = разбитый цветочный горшок
    .desc = Разбитый цветочный горшок.
ent-N14PlasmaGrenade = плазменная граната
ent-N14PoliceHeavyShieldSirius = тяжёлый полицейский щит
ent-N14PoolCue = бильярдный кий
ent-N14PosterWantedGoose = объявление о награде за Рейка Нейта
ent-N14PowerStorageBase = накопитель энергии
ent-N14ProjectileMissile = ракета
ent-N14PulowskiShelterNew = убежище «Половски»
ent-N14PulowskiShelterWorn = убежище «Половски»
ent-N14RadXPill = таблетка «Рад-Икс»
ent-N14RaiderStash = маленький тайник
ent-N14Retractor = ретрактор
ent-N14RetractorRusted = ретрактор
ent-N14RightArmRatfolk = правая рука крысолюда
ent-N14RightArmRatMonarch = правая рука крысолюда
ent-N14RightFootRatfolk = правая ступня крысолюда
ent-N14RightFootRatMonarch = правая ступня крысолюда
ent-N14RightHandRatfolk = правая лапа крысолюда
ent-N14RightHandRatMonarch = правая лапа крысолюда
ent-N14RightLegRatfolk = правая нога крысолюда
ent-N14RightLegRatMonarch = правая нога крысолюда
ent-N14RobotSecuritron = секьюритрон
ent-N14RobotSecuritronBlue = секьюритрон
ent-N14RobotSecuritronBlueRusted = ржавый секьюритрон
ent-N14RobotSecuritronBrown = секьюритрон
ent-N14RobotSecuritronBrownRusted = ржавый секьюритрон
ent-N14RobotSecuritronGrayRusted = ржавый секьюритрон
ent-N14RobotSecuritronRed = секьюритрон
ent-N14RobotSecuritronRedRusted = ржавый секьюритрон
ent-N14RobotSecuritronYellow = секьюритрон
ent-N14RobotSecuritronYellowRusted = ржавый секьюритрон
ent-N14RollingPin = скалка
ent-N14SackFertilizerFull = мешок удобрений
ent-N14SawElectricRusted = циркулярная пила
ent-N14Scalpel = скальпель
ent-N14ScalpelRusted = скальпель
ent-N14ScrapKatanaSirius = катана из хлама
ent-N14ScrapShieldSirius = щит из хлама
ent-N14ScrapSwordSirius = меч из хлама
ent-N14SeedExtractorFrame = каркас экстрактора семян
ent-N14SentryBotOverloadLightEmitter = излучатель перегрузки сторожевого бота
ent-N14Shelf = тестовая полка
ent-N14ShelfMetalNew = металлическая полка
ent-N14ShelfMetalShelfaltNew = металлическая полка (вариант)
ent-N14ShelfWoodenShelfNew1 = деревянная полка 1
ent-N14ShelfWoodenShelfNew2 = деревянная полка 2
ent-N14ShelfWoodenShelfNew3 = деревянная полка 3
ent-N14ShitShieldSirius = щит из дерьма
ent-N14ShovelZappy = электро-лопата
ent-N14SignMrHandy = реклама мистера Хэнди
ent-N14SignMrHandyDamaged = реклама мистера Хэнди
ent-N14SignMrHandyDamaged2 = реклама мистера Хэнди
ent-N14SignMrHandyWorn = реклама мистера Хэнди
ent-N14SignMrHandyWorn2 = реклама мистера Хэнди
ent-N14SignNukaColaGirl = реклама Нука-Колы
ent-N14SignNukaColaGirlDamaged = реклама Нука-Колы
ent-N14SignNukaColaGirlWorn = реклама Нука-Колы
ent-N14SignVaultTec = реклама «Убежище-Тек»
ent-N14SignVaultTecDamaged = реклама «Убежище-Тек»
ent-N14SignVaultTecWorn = реклама «Убежище-Тек»
ent-N14SignVaultTecWorn2 = реклама «Убежище-Тек»
ent-N14SilverOre = серебряная руда
ent-N14SoapSirius = мыло
ent-N14SoapSiriusBluelagoonSirius = мыло
ent-N14SoapSiriusIsotopSirius = мыло
ent-N14SoapSiriusLavandaSirius = мыло
ent-N14SoapSiriusWildberrySirius = мыло
ent-N14SpawnMobCentaur = спавнер кентавра
ent-N14SpawnMobHaggis = спавнер кота Хаггиса
ent-N14SpawnMobLurker = спавнер луркера
ent-N14SpawnMobNightkin = спавнер найткина
ent-N14SpawnMobNightkinElite = спавнер элитного найткина
ent-N14SpawnMobNightkinVeteran = спавнер найткина-ветерана
ent-N14SpawnMobNormRabbit = спавнер обычного кролика
ent-N14SpawnMobNPCCaravanMerc = спавнер караванного наёмника
ent-N14SpawnMobNPCMBoSKnight = спавнер рыцаря Братства
ent-N14SpawnMobNPCMBoSSerf = спавнер крепостного Братства
ent-N14SpawnMobNPCNCRGuard = спавнер армейского охранника НКР
ent-N14SpawnMobNPCNCRTrooper = спавнер армейского бойца НКР
ent-N14SpawnMobNPCTown = спавнер ополченца Города
ent-N14SpawnMobNPCTownGuard = спавнер энфорсера Города
ent-N14SpawnMobNPCTribeSkir = спавнер племенного застрельщика
ent-N14SpawnMobNPCTribeWarr = спавнер племенного воина
ent-N14SpawnMobNuclearBeaver = спавнер ядерного бобра
ent-N14SpawnMobNuclearOpossum = спавнер ядерного опоссума
ent-N14SpawnMobNuclearRabbit = спавнер ядерного кролика
ent-N14SpawnMobOpossum = спавнер опоссума
ent-N14SpawnMobRaiderEnforcerChief = спавнер энфорсера — вожак
ent-N14SpawnMobRaiderEnforcerMelee = спавнер энфорсера — ближний бой
ent-N14SpawnMobRaiderEnforcerTrooper = спавнер энфорсера — боец
ent-N14SpawnMobRaiderEnforcerWarden = спавнер энфорсера — надзиратель
ent-N14SpawnMobRaiderFern = спавнер Стрелков — лейтенант
ent-N14SpawnMobRaiderFernMelee = спавнер Стрелков — ближний бой
ent-N14SpawnMobRaiderFernPrivate = спавнер Стрелков — рядовой
ent-N14SpawnMobRaiderFernSergeant = спавнер Стрелков — сержант
ent-N14SpawnMobRaiderPsychoHunter = спавнер рейдера — винтовка
ent-N14SpawnMobRaiderPsychoSkrimisher = спавнер рейдера — дробовик
ent-N14SpawnMobSentryBot = спавнер сторожевого бота
ent-N14SpawnMobSentryBotBallistic = спавнер сторожевого бота (баллистика)
ent-N14SpawnMobSporePlant = спавнер спорового растения
ent-N14SpawnMobSuperMutant = спавнер супермутанта
ent-N14SpawnMobSuperMutantArmored = спавнер бронированного супермутанта
ent-N14SpawnMobSuperMutantMelee = спавнер супермутанта-громилы
ent-N14SpawnMobSuperMutantRanged = спавнер супермутанта-охотника
ent-N14SpawnMobSuperMutantSuicider = спавнер супермутанта-смертника
ent-N14SpawnPointNCRDoctor = медицинский врач НКР
ent-N14SpawnPointNCRFirstSergeant = первый сержант НКР
ent-N14SpawnPointNCRLieutenant = исполнительный офицер НКР
ent-N14SpawnPointNCRPlatoonLeader = командир взвода
ent-N14SpawnPointNCRPrivateFirstClass = ефрейтор НКР
ent-N14SpawnPointNCRStaffSergeant = штаб-сержант НКР
ent-N14SpawnPointNCRVertibirdPilot = пилот вертибёрда
ent-N14SpawnPointSuperElder = ивовый старейшина
ent-N14SpawnPointWasterTrader = торговец пустошей
ent-N14spikedbola = шипованное бола
ent-N14Stickbag = сумка с палками
ent-N14StickbagBlue = сцепление на палке
ent-N14StickbagGreen = сцепление на палке
ent-N14StickbagOrange = сцепление на палке
ent-N14StickbagPink = сцепление на палке
ent-N14StickbagPurple = сцепление на палке
ent-N14StickbagRed = сцепление на палке
ent-N14StickbagWhite = сцепление на палке
ent-N14StickbagYellow = сцепление на палке
ent-N14stonebola = каменное бола
ent-N14SubstationDestroyed = разрушенная подстанция
ent-N14SubstationRustyDestroyed = разрушенная подстанция
ent-N14SurveillanceCameraBrotherhoodMidwest = камера
ent-N14SurveillanceCameraNCR = камера
ent-N14SurveillanceCameraTown = камера
ent-N14SurveillanceCameraVault = камера
ent-N14SurveillanceCameraZAX = камера
ent-N14ToolboxFilled1 = ящик с инструментами
ent-N14ToolboxFilled2 = ящик с инструментами
ent-N14ToolboxMechanical = ящик с инструментами
ent-N14TorsoRatfolk = торс крысолюда
ent-N14TorsoRatMonarch = торс крысолюда
ent-N14TrainingSword = учебный меч
ent-N14TrhoneBos = трон Братства
ent-N14TrhoneRaider = трон Рейдера
ent-N14TrhoneTribal = трон Племени
ent-N14TribalHatchet = племенной топорик
ent-N14TribalKnife = племенной нож
ent-N14TribalSword = племенной меч
ent-N14TwinspearSirius = двойное копьё
ent-N14UgQualtothIdol = Уг-Куальтот
ent-N14VehicleBikeClassic = классический мотоцикл
ent-N14VehicleBikeFlamey = мотоцикл «Пылающий»
ent-N14VehicleBikeGreen = зелёный мотоцикл
ent-N14VehicleBikeRust1 = ржавый мотоцикл
ent-N14VehicleBikeRustLight = ржавый мотоцикл
ent-N14VehicleBikeScrambler = мотоцикл «Скрамблер»
ent-N14VehicleBuggyDune = песчаный багги
ent-N14VehicleBuggyHot = горячий багги
ent-N14VehicleBuggyOlive = оливковый багги
ent-N14VehicleBuggyRed = красный багги
ent-N14VehicleCarWreck = разбитая машина
ent-N14VehicleWheelchair = инвалидная коляска
ent-N14VendingMachineCigarette = автомат с сигаретами
ent-N14VendingMachineCigaretteFilledRepublic = автомат с сигаретами Республики
ent-N14VendingMachineNukaCola = автомат Нука-Колы
ent-N14VendingMachineNukaColaGenerous = автомат Нука-Колы
ent-N14VendingMachineNukaColaIrradiated = автомат Нука-Колы
ent-N14VendingMachineNukaColaNew = автомат Нука-Колы
ent-N14VendingMachineVim = автомат Vim
ent-N14WallBrickAltSlanted = кирпичная стена
ent-N14WallBrickAltSlantedIndestructible = кирпичная стена
ent-N14WallBrickGraySlanted = кирпичная стена
ent-N14WallBrickGraySlantedIndestructible = кирпичная стена
ent-N14WallBrickHalf = кирпичная стена
ent-N14WallBrickSlanted = кирпичная стена
ent-N14WallBrickSlantedIndestructible = кирпичная стена
ent-N14WallBunkerHalf = бункерная стена
ent-N14WallConcreteHalf = бетонная стена
ent-N14WallDungeonHalf = стена подземелья
ent-N14WallFenceChain = сетчатый забор
ent-N14WallFenceChainMapBoundary = сетчатый забор
ent-N14WallMetalHalf = металлическая стена
ent-N14WallMetalReinforcedHalf = усиленная металлическая стена
ent-N14WallMetalReinforcedRustHalf = ржавая усиленная металлическая стена
ent-N14WallMetalRustHalf = ржавая металлическая стена
ent-N14WallPrisonHalf = тюремная стена
ent-N14WallRockAndesiteMining = андезит
ent-N14WallRockBasaltMining = базальт
ent-N14WallRockDroughtSlantedMining = каменная стена
ent-N14WallRockHalf = каменная стена
ent-N14WallRockIndestructible = камень
ent-N14WallRockMining = камень
ent-N14WallRockSandMining = песчаник
ent-N14WallScrapHalf = стена из хлама
ent-N14WallSewerHalf = канализационная стена
ent-N14WallSidingHalf = стена из техносайдинга
ent-N14WallVaultHalf = стена убежища
ent-N14WeaponBMGSirius = пулемёт Браунинга
ent-N14WeaponLaserGatling = лазерный гатлинг
ent-N14WeaponLaserPistol = лазерный пистолет AEP-7
ent-N14WeaponLaserPistolRecharger = пистолет-зарядник
ent-N14WeaponLaserRevolver = самодельный лазерный револьвер
ent-N14WeaponLaserRifle = AER-9
ent-N14WeaponLaserRifleAER12 = лазерная винтовка AER-12
ent-N14WeaponLaserRifleAER15 = лазерная винтовка AER-15
ent-N14WeaponLaserRifleAuto = автоматическая лазерная винтовка AER-9
ent-N14WeaponLaserRifleCrude = грубая лазерная винтовка
ent-N14WeaponLaserRifleMakeshift = самодельная лазерная винтовка
ent-N14WeaponLaserRiflePrototypeAER14 = прототип лазерной винтовки AER-14
ent-N14WeaponLaserRifleRecharger = винтовка-зарядник
ent-N14WeaponLaserRifleWattz2000 = лазерная винтовка Wattz 2000
ent-N14WeaponLaserRifleWattz3000 = лазерная винтовка Wattz 3000
ent-N14WeaponLauncherGrenade = гранатомёт
ent-N14WeaponLauncherMissile = ракетница
ent-N14WeaponMECGaussMinigunSirius = гаусс-миниган MEC
ent-N14WeaponMinigun = миниган
ent-N14WeaponMinigunAvenger = миниган «Мститель»
ent-N14WeaponPistol2mmECPPK12Sirius = гаусс-пистолет PPK12
ent-N14WeaponPistol50ThunderSirius = .50 Гром
ent-N14WeaponPistol9mmMinipmSirius = мини-ПМ 9 мм
ent-N14WeaponPistol9mmSigSauerSirius = Sig Sauer
ent-N14WeaponPistolZipgunSirius = самопал
ent-N14WeaponPlasmaCaster = плазменный кастер
ent-N14WeaponPlasmaDefender = плазменный вегас
ent-N14WeaponPlasmaMultiplas = мультиплазменное ружьё
ent-N14WeaponPlasmaPistol = плазменный пистолет
ent-N14WeaponPlasmaRifle = плазменная винтовка
ent-N14WeaponPlasmaRifleAuto = автоматическая плазменная винтовка
ent-N14WeaponPlasmaRifleCrude = грубое плазменное ружьё
ent-N14WeaponPlasmaRifleUrban = городская плазменная винтовка
ent-N14WeaponRevolver44Magnum = револьвер-магнум
ent-N14WeaponRevolver44Mysterious = загадочный револьвер
ent-N14WeaponRevolverCalicoSirius = револьвер «Калико»
ent-N14WeaponRifle308Battle = боевая винтовка
ent-N14WeaponRifle556Carbine = штурмовой карабин
ent-N14WeaponRifle556CarbineOld = старый карабин
ent-N14WeaponRifle556EnfieldXL70E3Sirius = Enfield XL70E3
ent-N14WeaponRifle556GalilSirius = винтовка «Галиль»
ent-N14WeaponRifle556M16A1Sirius = M16A1
ent-N14WeaponRifle556R82Sirius = винтовка R-82
ent-N14WeaponRifle556R91 = винтовка R-91
ent-N14WeaponRifle556Scout = разведывательная винтовка
ent-N14WeaponRifle556Service = служебная винтовка
ent-N14WeaponRifle556SteirSirius = Steyr AUG
ent-N14WeaponRifle762Chinese = китайская штурмовая винтовка
ent-N14WeaponRifle762ClassicrifleSirius = классическая винтовка
ent-N14WeaponRifle762Marksman = карабин снайпера
ent-N14WeaponRifle762Rugerac556fSirius = Ruger AC556F
ent-N14WeaponRifleGrenade = гранатомёт-винтовка
ent-N14WeaponShotgunBase = дробовик
ent-N14WeaponShotgunBloodyStick = окровавленная палка
ent-N14WeaponShotgunBlowback = помповый дробовик
ent-N14WeaponShotgunBoomstick = дубина-гром
ent-N14WeaponShotgunCanadian = дробовик «Франчи»
ent-N14WeaponShotgunChinese = китайский дробовик
ent-N14WeaponShotgunPipe = самодельный дробовик
ent-N14WeaponSMG12mm = ПП 12,7 мм
ent-N14WeaponSMG9mminfiltratorMk2Sirius = МК2-инфильтратор
ent-N14WeaponSniperM72GaussRifleSirius = гаусс-винтовка M72
ent-N14WeaponSniperM72GaussRifleSirius67 = гаусс-винтовка M72
ent-N14WellBoarded = заколоченный колодец
ent-N14WellWaterClean = водяной колодец
ent-N14WindowBars = оконные решётки
ent-N14WindowStoreBottom = витрина магазина
ent-N14WindowStoreLeft = витрина магазина
ent-N14WindowStoreMiddleHorizontal = витрина магазина
ent-N14WindowStoreMiddleVertical = витрина магазина
ent-N14WindowStoreRight = витрина магазина
ent-N14WindowStoreTop = витрина магазина
ent-N14WindowTall = окно
ent-N14WindowTallBase = оконная рама
ent-N14WindowTallBroken = битое стекло
ent-N14WoodBarricade1 = деревянная баррикада 1
ent-N14WoodBarricade2 = деревянная баррикада 2
ent-N14WoodBarricade3 = деревянная баррикада 3
ent-N14WorkbenchArmorbenchFrame = каркас броневого верстака
ent-N14WorkbenchTinkerbenchFrame = каркас слесарного верстака
ent-N14WorkbenchWeaponbenchFrame = каркас оружейного верстака
ent-N14WreckCoupe = разбитое купе
ent-N14WreckForklift = разбитый вилочный погрузчик
ent-N14WreckMusclecar = разбитый мускул-кар
ent-N14WreckSportscar = разбитый спорткар
ent-N14WreckTractor = разбитый трактор
ent-N14WreckVan = разбитый фургон
ent-NCRcadetloadoutkits = нерекомендованный набор рекрута армии НКР
ent-NCRcaptainloadoutkits = нерекомендованный набор капитана армии НКР
ent-NCRengineerloadoutkits = нерекомендованный набор инженера армии НКР
ent-NCRfieldrangerloadoutkits = нерекомендованный набор полевого рейнджера НКР
ent-NCRfirstsergeantloadoutkits = нерекомендованный набор старшины армии НКР
ent-NCRLTloadoutkits = нерекомендованный набор лейтенанта армии НКР
ent-NCRmedicloadoutkits = нерекомендованный набор медика армии НКР
ent-NCRpatrolrangerloadoutkits = нерекомендованный набор патрульного рейнджера НКР
ent-NCRrangerloadoutkits = нерекомендованный набор рейнджера НКР
ent-NCRSGTloadoutkits = нерекомендованный набор сержанта армии НКР
ent-NCRstaffsergeantloadoutkits = нерекомендованный набор штаб-сержанта армии НКР
ent-NCRStealBOSWObjective = Кража у Братства (НКР)
    .desc = Братство выдвигается против позиций НКР. Командованию нужны их оперативные планы, чтобы предугадать следующий ход. Добудьте голозапись с планами Братства и доставьте её в безопасное место.
ent-NCRStealLegionObjective = Кража у Легиона (НКР)
    .desc = Фрументарии Легиона действуют в тылу НКР, и командование подозревает, что готовится крупное наступление. В поле замечена голозапись с их боевыми приказами. Добудьте её, пока нас не застали врасплох.
ent-NCRStealObjective = Кража (НКР)
    .desc = Остатки Анклава действуют в Пустоши, и командование хочет узнать их планы. Найдите и добудьте их разведывательную голозапись, прежде чем она попадёт не в те руки.
ent-NCRtrooperloadoutkits = нерекомендованный набор рядового армии НКР
ent-NCRveteranrangerloadoutkits = нерекомендованный набор ветерана-рейнджера НКР
ent-NCRwsloadoutkits = нерекомендованный набор специалиста по оружию армии НКР
ent-PelletShotgun12 = дробь (12 калибр)
ent-PelletShotgun20 = дробь (20 калибр)
ent-RailingYellow = жёлтые перила
ent-RailingYellowCorner = жёлтые перила
ent-RailingYellowEnd = жёлтые перила
ent-SiriusAutodoc = автодок
ent-SiriusClothingHeadHatFiendHelmet = шлем Исчадия
ent-SiriusIDEnclaveCommander = голо-жетон командира Анклава
ent-SiriusIDEnclaveCommunicationsOfficer = голо-жетон офицера связи Анклава
ent-SiriusIDEnclaveEnlisted = голо-жетон рядового Анклава
ent-SiriusIDEnclaveHeadScientist = удостоверение администратора Анклава
ent-SiriusIDEnclaveJuniorOfficer = голо-жетон младшего офицера Анклава
ent-SiriusIDEnclaveJuniorScientist = удостоверение работника Анклава
ent-SiriusIDEnclaveNCO = голо-жетон сержанта Анклава
ent-SiriusIDEnclaveReformer = паспорт губернатора Анклава
ent-SiriusIDEnclaveScientist = удостоверение специалиста Анклава
ent-SiriusIDEnclaveSeniorOfficer = голо-жетон старшего офицера Анклава
ent-SpeedLoader308Tube = трубчатый ускоритель перезарядки (.308)
ent-SpeedLoader45 = ускоритель перезарядки (.45)
ent-StairsBase = ступени
ent-StarveThirstTopical = мазь от недоедания
ent-SulfurOre = серная руда
ent-TownGuardKits = нерекомендованный набор стражи Города
ent-Triballoadoutkits = нерекомендованный набор снаряжения племени
ent-VehicleBikeFlameyOverlay = накладка «Пылающий»
ent-VehicleBikeScramblerOverlay = накладка «Скрамблер»
ent-VehicleBuggy = багги
ent-VehicleBuggyOverlay = накладка багги
ent-VehicleKeyMotorbike = ключи от мотоцикла

