accent-british-prefix-1 = приятель
accent-british-prefix-2 = ох, приятель,
accent-british-prefix-3 = ох, пиздец, 
accent-british-prefix-4 = ох 
accent-british-prefix-5 = ох, придурок, 


accent-british-suffix-1 = , ты придурок
accent-british-suffix-2 = , мать твою
accent-british-suffix-3 = , твоей манды
accent-british-suffix-4 = , это чушь
accent-british-suffix-5 = , ты нахал
accent-british-suffix-6 = , друже


accent-british-words-1 = шериф
accent-british-words-replace-1 = сТражник
accent-british-words-2 = шерифа
accent-british-words-replace-2 = сТражника
accent-british-words-3 = спасибо
accent-british-words-replace-3 = благодарсТвую
accent-british-words-4 = спс
accent-british-words-replace-4 = благодарю
accent-british-words-5 = главный
accent-british-words-replace-5 = начальник
accent-british-words-6 = плохой
accent-british-words-replace-6 = сомниТельный
accent-british-words-7 = тупой
accent-british-words-replace-7 = скуДоумный
accent-british-words-8 = комната
accent-british-words-replace-8 = апарТаменты
accent-british-words-9 = друг
accent-british-words-replace-9 = прияТель
accent-british-words-10 = мама
accent-british-words-replace-10 = маТушка
accent-british-words-11 = пушка
accent-british-words-replace-11 = оруДие
accent-british-words-12 = еда
accent-british-words-replace-12 = пища
accent-british-words-13 = король
accent-british-words-replace-13 = его величество
accent-british-words-14 = королева
accent-british-words-replace-14 = её величество
accent-british-words-15 = сильный
accent-british-words-replace-15 = амбал
accent-british-words-16 = вода
accent-british-words-replace-16 = во'а
accent-british-words-17 = флаг
accent-british-words-replace-17 = знамя
accent-british-words-18 = боже
accent-british-words-replace-18 = господи
accent-british-words-19 = дом
accent-british-words-replace-19 = особняк
accent-british-words-20 = эй
accent-british-words-replace-20 = хэй
accent-british-words-21 = привет
accent-british-words-replace-21 = здравствуйТе
accent-british-words-22 = врёт
accent-british-words-replace-22 = гониТ воздух
accent-british-words-23 = бессмысленно
accent-british-words-replace-23 = неэффективно
accent-british-words-24 = ложь
accent-british-words-replace-24 = воздушность
accent-british-words-25 = подозрительный
accent-british-words-replace-25 = сомниТельный
accent-british-words-26 = довольный
accent-british-words-replace-26 = радый
accent-british-words-27 = хуйня
accent-british-words-replace-27 = хуйНя
accent-british-words-28 = где
accent-british-words-replace-28 = где же
accent-british-words-29 = не то
accent-british-words-replace-29 = нетто
accent-british-words-30 = это то
accent-british-words-replace-30 = тто
accent-british-words-31 = линия
accent-british-words-replace-31 = строй
accent-british-words-32 = хрустящий
accent-british-words-replace-32 = хрусткий
accent-british-words-33 = ирландия
accent-british-words-replace-33 = дыра
accent-british-words-34 = америки
accent-british-words-replace-34 = земли короны
accent-british-words-35 = американцы
accent-british-words-replace-35 = повстанцы
accent-british-words-36 = америка
accent-british-words-replace-36 = земля короны
accent-british-words-37 = америку
accent-british-words-replace-37 = землю короны
accent-british-words-38 = америке
accent-british-words-replace-38 = земле короны
accent-british-words-39 = деньги
accent-british-words-replace-39 = фунты
accent-british-words-40 = крышки
accent-british-words-replace-40 = мелочь
accent-british-words-41 = патрон
accent-british-words-replace-41 = снаряд
accent-british-words-42 = нкр
accent-british-words-replace-42 = медвежья даль
accent-british-words-43 = немец
accent-british-words-replace-43 = пивной
accent-british-words-44 = письмо
accent-british-words-replace-44 = пошта
accent-british-words-45 = шерифу
accent-british-words-replace-45 = стражнику
accent-british-words-46 = убийца
accent-british-words-replace-46 = душегуб
accent-british-words-47 = инженер
accent-british-words-replace-47 = промышленник
accent-british-words-48 = инженерка
accent-british-words-replace-48 = цех
accent-british-words-49 = кухня
accent-british-words-replace-49 = столовая
accent-british-words-50 = повар
accent-british-words-replace-50 = куховар
accent-british-words-51 = бар
accent-british-words-replace-51 = кабак
accent-british-words-52 = бармен
accent-british-words-replace-52 = наливной
accent-british-words-53 = уборщик
accent-british-words-replace-53 = мусорщик
accent-british-words-54 = набег
accent-british-words-replace-54 = ПТИЧКА В КЛЕТКЕ
accent-british-words-55 = чай
accent-british-words-replace-55 = ч'ай
accent-british-words-56 = вп
accent-british-words-replace-56 = большой брат
accent-british-words-57 = с-27
accent-british-words-replace-57 = робот
accent-british-words-58 = карго
accent-british-words-replace-58 = снабжение
accent-british-words-59 = cargo tech
accent-british-words-replace-59 = bloke from the depo
accent-british-words-60 = quatermaster
accent-british-words-replace-60 = depo boss
accent-british-words-61 = ntr
accent-british-words-replace-61 = nanotrasens personal ballsack carrier
accent-british-words-62 = warden
accent-british-words-replace-62 = jailer
accent-british-words-63 = док
accent-british-words-replace-63 = фельдшер
accent-british-words-64 = доктор
accent-british-words-replace-64 = фельдщер
accent-british-words-65 = detective
accent-british-words-replace-65 = private eye
accent-british-words-66 = hop
accent-british-words-replace-66 = head of the wankers
accent-british-words-67 = cash
accent-british-words-replace-67 = dosh
accent-british-words-68 = clock
accent-british-words-replace-68 = big ben
accent-british-words-69 = traitor
accent-british-words-replace-69 = turncoat
accent-british-words-70 = spy
accent-british-words-replace-70 = birdwatcher
accent-british-words-71 = gangster
accent-british-words-replace-71 = roadman
accent-british-words-72 = nukie
accent-british-words-replace-72 = roadman
accent-british-words-73 = nuclear op
accent-british-words-replace-73 = roadman
accent-british-words-74 = war op
accent-british-words-replace-74 = the battle of britain
accent-british-words-75 = war ops
accent-british-words-replace-75 = the battle of britain
accent-british-words-76 = wizard
accent-british-words-replace-76 = magical cunt
accent-british-words-77 = wiz
accent-british-words-replace-77 = magical cunt
accent-british-words-78 = revs
accent-british-words-replace-78 = commies
accent-british-words-79 = head rev
accent-british-words-replace-79 = karl marx
accent-british-words-80 = plane
accent-british-words-replace-80 = twirly wirly machine
accent-british-words-81 = fighter plane
accent-british-words-replace-81 = spitfire
accent-british-words-82 = fighter jet
accent-british-words-replace-82 = harrier
accent-british-words-83 = falkland
accent-british-words-replace-83 = british territory next to argentina
accent-british-words-84 = falkland islands
accent-british-words-replace-84 = british territory next to argentina
accent-british-words-85 = bingle
accent-british-words-replace-85 = little blue cunt
accent-british-words-86 = bingles
accent-british-words-replace-86 = little blue cunts
accent-british-words-87 = mailman
accent-british-words-replace-87 = postman
accent-british-words-88 = cookie
accent-british-words-replace-88 = biscuit
accent-british-words-89 = zombie
accent-british-words-replace-89 = rotters
accent-british-words-90 = king
accent-british-words-replace-90 = his majesty
accent-british-words-91 = lawyer
accent-british-words-replace-91 = solicitor
accent-british-words-92 = lawyers
accent-british-words-replace-92 = solicitors
accent-british-words-93 = coffee
accent-british-words-replace-93 = tea
accent-british-words-94 = asshole
accent-british-words-replace-94 = bellend
accent-british-words-95 = nanotrasen
accent-british-words-replace-95 = the big bellends
accent-british-words-96 = command
accent-british-words-replace-96 = the bossmen
accent-british-words-97 = sci
accent-british-words-replace-97 = smart cunt
accent-british-words-98 = scientist
accent-british-words-replace-98 = smart cunt
accent-british-words-99 = rd
accent-british-words-replace-99 = smartest cunt
accent-british-words-100 = research director
accent-british-words-replace-100 = smartest cunt
accent-british-words-101 = head of personal
accent-british-words-replace-101 = head of the wankers
accent-british-words-102 = german
accent-british-words-replace-102 = jerry
accent-british-words-103 = qm
accent-british-words-replace-103 = depo bossman
accent-british-words-104 = bar
accent-british-words-replace-104 = pub
accent-british-words-105 = terrible
accent-british-words-replace-105 = minging
accent-british-words-106 = real
accent-british-words-replace-106 = proper
accent-british-words-107 = cap
accent-british-words-replace-107 = bossman
accent-british-words-108 = trash
accent-british-words-replace-108 = rubbish
accent-british-words-109 = sup
accent-british-words-replace-109 = mate
