accent-british-prefix-1 = дружище
accent-british-prefix-2 = эй, дружище
accent-british-prefix-3 = эй, засранец
accent-british-prefix-4 = эй
accent-british-prefix-5 = эй, мудила


accent-british-suffix-1 = , мудила
accent-british-suffix-2 = , балбес
accent-british-suffix-3 = , засранец
accent-british-suffix-4 = , трепло
accent-british-suffix-5 = , наглец
accent-british-suffix-6 = , дружище


accent-british-words-1 = охрана
accent-british-words-replace-1 = бобби
accent-british-words-2 = секьюрити
accent-british-words-replace-2 = бобби
accent-british-words-3 = спасибо
accent-british-words-replace-3 = благодарствую
accent-british-words-4 = благодарю
accent-british-words-replace-4 = благодарствую
accent-british-words-5 = капитан
accent-british-words-replace-5 = босс
accent-british-words-6 = плохо
accent-british-words-replace-6 = паскудно
accent-british-words-7 = тупой
accent-british-words-replace-7 = недалёкий
accent-british-words-8 = глупый
accent-british-words-replace-8 = недалёкий
accent-british-words-9 = друг
accent-british-words-replace-9 = дружище
accent-british-words-10 = мама
accent-british-words-replace-10 = мамуля
accent-british-words-11 = тележка
accent-british-words-replace-11 = телега
accent-british-words-12 = радио
accent-british-words-replace-12 = мобильник
accent-british-words-13 = бирмингем
accent-british-words-replace-13 = ПАРШИВАЯ ДЫРА
accent-british-words-14 = королева
accent-british-words-replace-14 = её величество
accent-british-words-15 = сильный
accent-british-words-replace-15 = дюжий
accent-british-words-16 = вода
accent-british-words-replace-16 = вада
accent-british-words-17 = бутылка воды
accent-british-words-replace-17 = батылка вады
accent-british-words-18 = боже
accent-british-words-replace-18 = черт возьми
accent-british-words-19 = господи боже
accent-british-words-replace-19 = черт возьми
accent-british-words-20 = эй
accent-british-words-replace-20 = ой
accent-british-words-21 = привет
accent-british-words-replace-21 = добрый вечер, сударь
accent-british-words-22 = врёт
accent-british-words-replace-22 = вешает лапшу на уши
accent-british-words-23 = ерунда
accent-british-words-replace-23 = чушь
accent-british-words-24 = ложь
accent-british-words-replace-24 = чепуха несусветная
accent-british-words-25 = подозрительно
accent-british-words-replace-25 = сомнительно
accent-british-words-26 = доволен
accent-british-words-replace-26 = преисполнен гордости
accent-british-words-27 = какого чёрта
accent-british-words-replace-27 = черт побери
accent-british-words-28 = спасибо вам
accent-british-words-replace-28 = мерси
accent-british-words-29 = не так ли
accent-british-words-replace-29 = агась
accent-british-words-30 = разве нет
accent-british-words-replace-30 = агась
accent-british-words-31 = линия
accent-british-words-replace-31 = очередь
accent-british-words-32 = чипсы
accent-british-words-replace-32 = Хрустяще-Мунчи-Кракерджек-Снэкер-Ниблинг-Хрусь-Хрясь Королевский Юбилейный Вкус Вестпулчестерширшира
accent-british-words-33 = чипсики
accent-british-words-replace-33 = Хрустяще-Мунчи-Кракерджек-Снэкер-Ниблинг-Хрусь-Хрясь Королевский Юбилейный Вкус Вестпулчестерширшира
accent-british-words-34 = ирландец
accent-british-words-replace-34 = лепрекон
accent-british-words-35 = ирландия
accent-british-words-replace-35 = страна лепреконов
accent-british-words-36 = американцы
accent-british-words-replace-36 = мятежники
accent-british-words-37 = америка
accent-british-words-replace-37 = колония
accent-british-words-38 = американец
accent-british-words-replace-38 = колонист
accent-british-words-39 = деньги
accent-british-words-replace-39 = фунты
accent-british-words-40 = миля
accent-british-words-replace-40 = километр
accent-british-words-41 = мили
accent-british-words-replace-41 = километры
accent-british-words-42 = инж
accent-british-words-replace-42 = прораб
accent-british-words-43 = немцы
accent-british-words-replace-43 = фрицы
accent-british-words-44 = почта
accent-british-words-replace-44 = королевская почта
accent-british-words-45 = глав. охр.
accent-british-words-replace-45 = главный бобби
accent-british-words-46 = начальник охраны
accent-british-words-replace-46 = главный бобби
accent-british-words-47 = инженер
accent-british-words-replace-47 = прораб
accent-british-words-48 = главный инженер
accent-british-words-replace-48 = старший прораб
accent-british-words-49 = кухня
accent-british-words-replace-49 = закусочная
accent-british-words-50 = повар
accent-british-words-replace-50 = кухарь
accent-british-words-51 = бармен
accent-british-words-replace-51 = наливальщик пинт
accent-british-words-52 = уборщик
accent-british-words-replace-52 = мойщик полов
accent-british-words-53 = уборщица
accent-british-words-replace-53 = чистильщик
accent-british-words-54 = клоун
accent-british-words-replace-54 = дурачина
accent-british-words-55 = грифер
accent-british-words-replace-55 = серый гад
accent-british-words-56 = ии
accent-british-words-replace-56 = большой брат
accent-british-words-57 = борг
accent-british-words-replace-57 = Крайтен
accent-british-words-58 = карго
accent-british-words-replace-58 = склад
accent-british-words-59 = карго-техник
accent-british-words-replace-59 = парень со склада
accent-british-words-60 = квартирмейстер
accent-british-words-replace-60 = начальник склада
accent-british-words-61 = нтр
accent-british-words-replace-61 = переносчик яичек нанотрасен
accent-british-words-62 = смотритель
accent-british-words-replace-62 = тюремщик
accent-british-words-63 = доктор
accent-british-words-replace-63 = док
accent-british-words-64 = дет
accent-british-words-replace-64 = частный сыщик
accent-british-words-65 = детектив
accent-british-words-replace-65 = частный сыщик
accent-british-words-66 = глава персонала
accent-british-words-replace-66 = глава мудил
accent-british-words-67 = наличные
accent-british-words-replace-67 = бабки
accent-british-words-68 = часы
accent-british-words-replace-68 = биг-бен
accent-british-words-69 = предатель
accent-british-words-replace-69 = ренегат
accent-british-words-70 = шпион
accent-british-words-replace-70 = наблюдатель за птичками
accent-british-words-71 = гангстер
accent-british-words-replace-71 = бандит с района
accent-british-words-72 = нюкер
accent-british-words-replace-72 = бандит с района
accent-british-words-73 = ядерный опер
accent-british-words-replace-73 = бандит с района
accent-british-words-74 = военный опер
accent-british-words-replace-74 = битва за Британию
accent-british-words-75 = военные оперы
accent-british-words-replace-75 = битва за Британию
accent-british-words-76 = маг
accent-british-words-replace-76 = волшебный мудак
accent-british-words-77 = волшебник
accent-british-words-replace-77 = волшебный мудак
accent-british-words-78 = революционеры
accent-british-words-replace-78 = комми
accent-british-words-79 = главный рев
accent-british-words-replace-79 = карл маркс
accent-british-words-80 = самолёт
accent-british-words-replace-80 = вертихвостка-крутилка
accent-british-words-81 = истребитель
accent-british-words-replace-81 = спитфайр
accent-british-words-82 = реактивный истребитель
accent-british-words-replace-82 = харриер
accent-british-words-83 = фолкленды
accent-british-words-replace-83 = британская территория рядом с аргентиной
accent-british-words-84 = фолклендские острова
accent-british-words-replace-84 = британская территория рядом с аргентиной
accent-british-words-85 = бингл
accent-british-words-replace-85 = маленький синий засранец
accent-british-words-86 = бинглы
accent-british-words-replace-86 = маленькие синие засранцы
accent-british-words-87 = почтальон
accent-british-words-replace-87 = письмоносец
accent-british-words-88 = печенье
accent-british-words-replace-88 = бисквит
accent-british-words-89 = зомби
accent-british-words-replace-89 = мертвяки
accent-british-words-90 = король
accent-british-words-replace-90 = его величество
accent-british-words-91 = адвокат
accent-british-words-replace-91 = солиситор
accent-british-words-92 = адвокаты
accent-british-words-replace-92 = солиситоры
accent-british-words-93 = кофе
accent-british-words-replace-93 = чай
accent-british-words-94 = мудак
accent-british-words-replace-94 = придурок
accent-british-words-95 = нанотрасен
accent-british-words-replace-95 = большие мудилы
accent-british-words-96 = командование
accent-british-words-replace-96 = начальники
accent-british-words-97 = науч
accent-british-words-replace-97 = умник
accent-british-words-98 = учёный
accent-british-words-replace-98 = умник
accent-british-words-99 = научрук
accent-british-words-replace-99 = главный умник
accent-british-words-100 = директор исследований
accent-british-words-replace-100 = главный умник
accent-british-words-101 = начальник отдела кадров
accent-british-words-replace-101 = глава мудил
accent-british-words-102 = немец
accent-british-words-replace-102 = фриц
accent-british-words-103 = км
accent-british-words-replace-103 = босс склада
accent-british-words-104 = бар
accent-british-words-replace-104 = паб
accent-british-words-105 = ужасно
accent-british-words-replace-105 = отвратительно
accent-british-words-106 = реально
accent-british-words-replace-106 = по-настоящему
accent-british-words-107 = кап
accent-british-words-replace-107 = босс
accent-british-words-108 = мусор
accent-british-words-replace-108 = хлам
accent-british-words-109 = чё как
accent-british-words-replace-109 = здорово, дружище