## Общий речевой акцент разумных когтей смерти, включая Бвонсамди.
## Пусть звучит жёстко и по-рептильи, не превращая обычный разговор в неразбериху.

accent-misfits-deathclaw-words-1 = привет
accent-misfits-deathclaw-words-replace-1 = хсссс
accent-misfits-deathclaw-words-2 = здарова
accent-misfits-deathclaw-words-replace-2 = хсс
accent-misfits-deathclaw-words-3 = да
accent-misfits-deathclaw-words-replace-3 = дааа
accent-misfits-deathclaw-words-4 = нет
accent-misfits-deathclaw-words-replace-4 = нее
accent-misfits-deathclaw-words-5 = это
accent-misfits-deathclaw-words-replace-5 = этооо
accent-misfits-deathclaw-words-6 = то
accent-misfits-deathclaw-words-replace-6 = тооо
accent-misfits-deathclaw-words-7 = является
accent-misfits-deathclaw-words-replace-7 = являеется
accent-misfits-deathclaw-words-8 = являются
accent-misfits-deathclaw-words-replace-8 = являюются
accent-misfits-deathclaw-words-9 = пожалуйста
accent-misfits-deathclaw-words-replace-9 = пожааалуйста
accent-misfits-deathclaw-words-10 = друг
accent-misfits-deathclaw-words-replace-10 = друг по гнезду
accent-misfits-deathclaw-words-11 = друзья
accent-misfits-deathclaw-words-replace-11 = друзья по гнезду
accent-misfits-deathclaw-words-12 = человек
accent-misfits-deathclaw-words-replace-12 = мягкокожий
accent-misfits-deathclaw-words-13 = люди
accent-misfits-deathclaw-words-replace-13 = мягкокожие
accent-misfits-deathclaw-words-14 = народ
accent-misfits-deathclaw-words-replace-14 = мягкие существа
accent-misfits-deathclaw-words-15 = оружие
accent-misfits-deathclaw-words-replace-15 = палка-кусалка
accent-misfits-deathclaw-words-16 = стволы
accent-misfits-deathclaw-words-replace-16 = палки-кусалки
accent-misfits-deathclaw-words-17 = пушка
accent-misfits-deathclaw-words-replace-17 = огненная палка
accent-misfits-deathclaw-words-18 = автомат
accent-misfits-deathclaw-words-replace-18 = огненные палки
accent-misfits-deathclaw-words-19 = кровь
accent-misfits-deathclaw-words-replace-19 = кровный запах
accent-misfits-deathclaw-words-20 = запах
accent-misfits-deathclaw-words-replace-20 = зааапах
accent-misfits-deathclaw-words-21 = охота
accent-misfits-deathclaw-words-replace-21 = запах охоты
accent-misfits-deathclaw-words-22 = еда
accent-misfits-deathclaw-words-replace-22 = мясо
accent-misfits-deathclaw-words-23 = голодный
accent-misfits-deathclaw-words-replace-23 = голод говорит
accent-misfits-deathclaw-words-24 = смерть
accent-misfits-deathclaw-words-replace-24 = могила
accent-misfits-deathclaw-words-25 = душа
accent-misfits-deathclaw-words-replace-25 = запах души