# Missing ru-RU translations for base + fork construction recipes
recipe-APC-name = ЛВП
recipe-AirAlarmFixture-name = воздушная сигнализация
recipe-Artifact-name = инопланетный артефакт
recipe-BananaClownJumpsuit-name = банановый клоунский костюм
recipe-BananaClownMask-name = банановая клоунская маска
recipe-BananaClownShoes-name = банановые клоунские ботинки
recipe-BananiumAltar-name = бананиевый алтарь
recipe-BananiumClownStatue-name = бананиевая статуя клоуна
recipe-BlueComfBench-name = удобная синяя скамейка
recipe-BlueLight-name = синяя световая трубка
recipe-BoneArmor-name = костяная броня
recipe-BoneHelmet-name = костяной шлем
recipe-ChairComfy-name = удобное кресло
recipe-ChairSteelBench-name = стальная скамейка
recipe-ChairWoodBench-name = деревянная скамейка
recipe-ChestDrawer-name = комод
recipe-ClockGrille-name = часовенная решётка
recipe-ClockworkWindoor-name = часовенная раздвижная дверь
recipe-ClosetSteel-name = шкаф
recipe-ClosetSteelSecure-name = защищённый шкаф
recipe-ClothingClothWrap-name = тканевые обмотки
recipe-ClownHardsuit-name = клоунский вакуумный костюм
recipe-ClownWall-name = бананиевая стена
recipe-Computer-name = компьютер
recipe-Curtains-name = шторы
recipe-CyanLight-name = циановая световая трубка
recipe-DiagonalShuttleWall-name = диагональная шаттловая стена
recipe-FenceMetal-name = сетчатый забор
recipe-FilingCabinet-name = картотечный шкаф
recipe-FloorBananium-name = бананиевый пол
recipe-GlimmerDrain-name = сток глаймера
recipe-GlimmerProber-name = датчик глаймера
recipe-GoldWall-name = золотая стена
recipe-GreenLight-name = зелёная световая трубка
recipe-HornBananium-name = бананиевый рог
recipe-ImprovisedArrow-name = стрела из стеклянного осколка
recipe-ImprovisedBow-name = самодельный лук
recipe-InteriorShuttleWall-name = внутренняя шаттловая стена
recipe-LightGroundFixture-name = наземный светильник
recipe-LightSmallFixture-name = малый настенный светильник
recipe-LightStrobeFixture-name = стробоскоп
recipe-LightSwitchDirectionalRecipe-name = направленный выключатель света
recipe-LightSwitchRecipe-name = выключатель света
recipe-LightTubeFixture-name = настенный светильник
recipe-LogicGate-name = логический элемент
recipe-MeatSpike-name = мясной крюк
recipe-MeatWall-name = мясная стена
recipe-MetalRod-name = металлический стержень
recipe-MimeHardsuit-name = мимский вакуумный костюм
recipe-ModularGrenadeRecipe-name = модульная граната
recipe-ModularMineRecipe-name = модульная мина
recipe-OrangeLight-name = оранжевая световая трубка
recipe-PaperWall-name = бумажная стена
recipe-PinkLight-name = розовая световая трубка
recipe-PlasmaWall-name = плазменная стена
recipe-PlasticWall-name = пластиковая стена
recipe-PrescriptionHudSecurity-name = очки охраны с диоптриями
recipe-PrescriptionMedHud-name = медицинские очки с диоптриями
recipe-RedComfBench-name = удобная красная скамейка
recipe-RedLight-name = красная световая трубка
recipe-ReinforcedWall-name = укреплённая стена
recipe-SecureWindoor-name = защищённая раздвижная дверь
recipe-SheetRPGlass0-name = укреплённое плазменное стекло
recipe-SheetRUGlass0-name = укреплённое урановое стекло
recipe-ShowCase-name = витрина
recipe-Shower-name = душ
recipe-Shutters-name = жалюзи
recipe-ShuttleWall-name = шаттловая стена
recipe-SignalButtonDirectionalRecipe-name = направленная кнопка сигнала
recipe-SignalSwitchDirectionalRecipe-name = направленный переключатель сигнала
recipe-SignalSwitchRecipe-name = переключатель сигнала
recipe-SilkWovenCloth-name = шёлковая ткань
recipe-SilverWall-name = серебряная стена
recipe-TableWoodReinforced-name = укреплённый деревянный стол
recipe-TallCabinet-name = высокий шкаф
recipe-TileBrassFilled-name = заполненная латунная плитка
recipe-TileBrassReebe-name = гладкая латунная плитка
recipe-TileDark-name = тёмная плитка
recipe-TileFlesh-name = мясная плитка
recipe-TileSteel-name = стальная плитка
recipe-TileWeb-name = паутинная плитка
recipe-TileWhite-name = белая плитка
recipe-TileWood-name = деревянный пол
recipe-TileWoodLarge-name = большой деревянный пол
recipe-UraniumWall-name = урановая стена
recipe-Wall-name = стена
recipe-WallmountGenerator-name = настенный генератор
recipe-WallmountGeneratorAPU-name = настенный генератор ВСУ
recipe-WallmountSubstation-name = настенная подстанция
recipe-WoodWall-name = деревянная стена
recipe-batonbot-name = бот-дубинка
recipe-camera-name = камера
recipe-chairPilotSeat-name = пилотское кресло
recipe-cleanbot-name = бот-уборщик
recipe-disablerbot-name = бот-оглушатель
recipe-firebomb-name = зажигательная бомба
recipe-fishlabeler-name = маркировщик рыбы
recipe-gladiabot-name = бот-гладиатор
recipe-honkbot-name = хонк-бот
recipe-improvisedshotgun-name = самодельный дробовик
recipe-jonkbot-name = джонк-бот
recipe-medibot-name = медбот
recipe-mimebot-name = мим-бот
recipe-mothplushie-name = плюшевая моль
recipe-pipebomb-name = трубчатая бомба
recipe-riflestock-name = винтовочный приклад
recipe-smokeableBlunt-name = косяк
recipe-smokeableBluntRainbow-name = радужный косяк
recipe-smokeableCigarette-name = сигарета
recipe-smokeableGroundCannabis-name = измельчённая конопля
recipe-smokeableGroundCannabisRainbow-name = измельчённая радужная конопля
recipe-smokeableGroundTobacco-name = измельчённый табак
recipe-smokeableJoint-name = самокрутка
recipe-smokeableJointRainbow-name = радужная самокрутка
recipe-supplybot-name = снабженческий бот
recipe-tatamimat-name = татами
recipe-tatamisingle-name = татами (одиночное)
recipe-tinfoilhat-name = шапка из фольги
recipe-AirSensor-name = { ent-AirSensor }
recipe-Airlock-name = { ent-Airlock }
recipe-AirlockGlass-name = { ent-AirlockGlass }
recipe-AirlockGlassShuttle-name = { ent-AirlockGlassShuttle }
recipe-AirlockShuttle-name = { ent-AirlockShuttle }
recipe-AltarChaos-name = { ent-AltarChaos }
recipe-AltarConvert-name = { ent-AltarConvert }
recipe-AltarConvertBlue-name = { ent-AltarConvertBlue }
recipe-AltarConvertBurden-name = { ent-AltarConvertBurden }
recipe-AltarConvertFestival-name = { ent-AltarConvertFestival }
recipe-AltarConvertMaint-name = { ent-AltarConvertMaint }
recipe-AltarConvertOrange-name = { ent-AltarConvertOrange }
recipe-AltarConvertRed-name = { ent-AltarConvertRed }
recipe-AltarConvertWhite-name = { ent-AltarConvertWhite }
recipe-AltarConvertYellow-name = { ent-AltarConvertYellow }
recipe-AltarDruid-name = { ent-AltarDruid }
recipe-AltarFangs-name = { ent-AltarFangs }
recipe-AltarHeaven-name = { ent-AltarHeaven }
recipe-AltarNanotrasen-name = { ent-AltarNanotrasen }
recipe-AltarSatana-name = { ent-AltarSatana }
recipe-AltarSpaceChristian-name = { ent-AltarSpaceChristian }
recipe-AltarTechnology-name = { ent-AltarTechnology }
recipe-AltarToolbox-name = { ent-AltarToolbox }
recipe-BananiumDoor-name = { ent-BananiumDoor }
recipe-Bed-name = { ent-Bed }
recipe-BigBox-name = { ent-BigBox }
recipe-BladedFlatcapBrown-name = { ent-BladedFlatcapBrown }
recipe-BladedFlatcapGrey-name = { ent-BladedFlatcapGrey }
recipe-BlastDoor-name = { ent-BlastDoor }
recipe-Bola-name = { ent-Bola }
recipe-Bookshelf-name = { ent-Bookshelf }
recipe-BoxCardboard-name = { ent-BoxCardboard }
recipe-BrigTimer-name = { ent-BrigTimer }
recipe-CableTerminal-name = { ent-CableTerminal }
recipe-Catwalk-name = { ent-Catwalk }
recipe-Chair-name = { ent-Chair }
recipe-ChairBrass-name = { ent-ChairBrass }
recipe-ChairFolding-name = { ent-ChairFolding }
recipe-ChairMeat-name = { ent-ChairMeat }
recipe-ChairOfficeDark-name = { ent-ChairOfficeDark }
recipe-ChairOfficeLight-name = { ent-ChairOfficeLight }
recipe-ChairRitual-name = { ent-ChairRitual }
recipe-ChairWeb-name = { ent-ChairWeb }
recipe-ChairWood-name = { ent-ChairWood }
recipe-ClockworkGirder-name = { ent-ClockworkGirder }
recipe-ClockworkGrilleDiagonal-name = { ent-ClockworkGrilleDiagonal }
recipe-ClockworkWindow-name = { ent-ClockworkWindow }
recipe-ClockworkWindowDiagonal-name = { ent-ClockworkWindowDiagonal }
recipe-ClosetWall-name = { ent-ClosetWall }
recipe-ClothingBeltQuiver-name = { ent-ClothingBeltQuiver }
recipe-ClothingEyesHudMedSec-name = { ent-ClothingEyesHudMedSec }
recipe-ClothingOuterSuitIan-name = { ent-ClothingOuterSuitIan }
recipe-ClothingOuterWinterWeb-name = { ent-ClothingOuterWinterWeb }
recipe-ClothingShoeSlippersDuck-name = { ent-ClothingShoeSlippersDuck }
recipe-ClothingShoesBootsWinterWeb-name = { ent-ClothingShoesBootsWinterWeb }
recipe-ClothingUniformJumpskirtWeb-name = { ent-ClothingUniformJumpskirtWeb }
recipe-ClothingUniformJumpsuitWeb-name = { ent-ClothingUniformJumpsuitWeb }
recipe-ConveyorBelt-name = { ent-ConveyorBelt }
recipe-CrateCoffin-name = { ent-CrateCoffin }
recipe-CrateGenericSteel-name = { ent-CrateGenericSteel }
recipe-CrateLivestock-name = { ent-CrateLivestock }
recipe-CratePlastic-name = { ent-CratePlastic }
recipe-CrateSecure-name = { ent-CrateSecure }
recipe-CrateWeb-name = { ent-CrateWeb }
recipe-CurtainsBlack-name = { ent-CurtainsBlack }
recipe-CurtainsBlue-name = { ent-CurtainsBlue }
recipe-CurtainsCyan-name = { ent-CurtainsCyan }
recipe-CurtainsGreen-name = { ent-CurtainsGreen }
recipe-CurtainsOrange-name = { ent-CurtainsOrange }
recipe-CurtainsPink-name = { ent-CurtainsPink }
recipe-CurtainsPurple-name = { ent-CurtainsPurple }
recipe-CurtainsRed-name = { ent-CurtainsRed }
recipe-CurtainsWhite-name = { ent-CurtainsWhite }
recipe-DisposalBend-name = { ent-DisposalBend }
recipe-DisposalJunction-name = { ent-DisposalJunction }
recipe-DisposalJunctionFlipped-name = { ent-DisposalJunctionFlipped }
recipe-DisposalPipe-name = { ent-DisposalPipe }
recipe-DisposalRouter-name = { ent-DisposalRouter }
recipe-DisposalRouterFlipped-name = { ent-DisposalRouterFlipped }
recipe-DisposalSignalRouter-name = { ent-DisposalSignalRouter }
recipe-DisposalSignalRouterFlipped-name = { ent-DisposalSignalRouterFlipped }
recipe-DisposalTagger-name = { ent-DisposalTagger }
recipe-DisposalTrunk-name = { ent-DisposalTrunk }
recipe-DisposalUnit-name = { ent-DisposalUnit }
recipe-DisposalYJunction-name = { ent-DisposalYJunction }
recipe-DogBed-name = { ent-DogBed }
recipe-Dresser-name = { ent-Dresser }
recipe-EdgeDetector-name = { ent-EdgeDetector }
recipe-FenceMetalCorner-name = { ent-FenceMetalCorner }
recipe-FenceMetalEnd-name = { ent-FenceMetalEnd }
recipe-FenceMetalGate-name = { ent-FenceMetalGate }
recipe-FireAlarm-name = { ent-FireAlarm }
recipe-Firelock-name = { ent-Firelock }
recipe-FirelockEdge-name = { ent-FirelockEdge }
recipe-FirelockGlass-name = { ent-FirelockGlass }
recipe-GasDualPortVentPump-name = { ent-GasDualPortVentPump }
recipe-GasFilter-name = { ent-GasFilter }
recipe-GasFilterFlipped-name = { ent-GasFilterFlipped }
recipe-GasMixer-name = { ent-GasMixer }
recipe-GasMixerFlipped-name = { ent-GasMixerFlipped }
recipe-GasOutletInjector-name = { ent-GasOutletInjector }
recipe-GasPassiveGate-name = { ent-GasPassiveGate }
recipe-GasPassiveVent-name = { ent-GasPassiveVent }
recipe-GasPipeBend-name = { ent-GasPipeBend }
recipe-GasPipeFourway-name = { ent-GasPipeFourway }
recipe-GasPipeHalf-name = { ent-GasPipeHalf }
recipe-GasPipeSensor-name = { ent-GasPipeSensor }
recipe-GasPipeStraight-name = { ent-GasPipeStraight }
recipe-GasPipeTJunction-name = { ent-GasPipeTJunction }
recipe-GasPort-name = { ent-GasPort }
recipe-GasPressurePump-name = { ent-GasPressurePump }
recipe-GasValve-name = { ent-GasValve }
recipe-GasVentPump-name = { ent-GasVentPump }
recipe-GasVentScrubber-name = { ent-GasVentScrubber }
recipe-GasVolumePump-name = { ent-GasVolumePump }
recipe-Girder-name = { ent-Girder }
recipe-GoldDoor-name = { ent-GoldDoor }
recipe-Grille-name = { ent-Grille }
recipe-GrilleDiagonal-name = { ent-GrilleDiagonal }
recipe-HeatExchanger-name = { ent-HeatExchanger }
recipe-IntercomAssembly-name = { ent-IntercomAssembly }
recipe-MachineFrame-name = { ent-MachineFrame }
recipe-MailingUnit-name = { ent-MailingUnit }
recipe-MakeshiftShield-name = { ent-MakeshiftShield }
recipe-MaterialDurathread-name = { ent-MaterialDurathread }
recipe-MedicalBed-name = { ent-MedicalBed }
recipe-MetalDoor-name = { ent-MetalDoor }
recipe-NoticeBoard-name = { ent-NoticeBoard }
recipe-PaperDoor-name = { ent-PaperDoor }
recipe-PinionAirlock-name = { ent-PinionAirlock }
recipe-PinionAirlockGlass-name = { ent-PinionAirlockGlass }
recipe-PlasmaDoor-name = { ent-PlasmaDoor }
recipe-PlasmaReinforcedWindowDirectional-name = { ent-PlasmaReinforcedWindowDirectional }
recipe-PlasmaShiv-name = { ent-PlasmaShiv }
recipe-PlasmaWindow-name = { ent-PlasmaWindow }
recipe-PlasmaWindowDiagonal-name = { ent-PlasmaWindowDiagonal }
recipe-PlasmaWindowDirectional-name = { ent-PlasmaWindowDirectional }
recipe-PlasticFlapsClear-name = { ent-PlasticFlapsClear }
recipe-PlasticFlapsOpaque-name = { ent-PlasticFlapsOpaque }
recipe-PlushieGhostRevenant-name = { ent-PlushieGhostRevenant }
recipe-PotatoAI-name = { ent-PotatoAI }
recipe-PotatoAIChip-name = { ent-PotatoAIChip }
recipe-PowerCellPotato-name = { ent-PowerCellPotato }
recipe-PowerSensor-name = { ent-PowerSensor }
recipe-PressureControlledValve-name = { ent-PressureControlledValve }
recipe-Rack-name = { ent-Rack }
recipe-ReinforcedGirder-name = { ent-ReinforcedGirder }
recipe-ReinforcedPlasmaWindow-name = { ent-ReinforcedPlasmaWindow }
recipe-ReinforcedPlasmaWindowDiagonal-name = { ent-ReinforcedPlasmaWindowDiagonal }
recipe-ReinforcedShiv-name = { ent-ReinforcedShiv }
recipe-ReinforcedUraniumWindow-name = { ent-ReinforcedUraniumWindow }
recipe-ReinforcedUraniumWindowDiagonal-name = { ent-ReinforcedUraniumWindowDiagonal }
recipe-ReinforcedWindow-name = { ent-ReinforcedWindow }
recipe-ReinforcedWindowDiagonal-name = { ent-ReinforcedWindowDiagonal }
recipe-ScreenTimer-name = { ent-ScreenTimer }
recipe-SheetClockworkGlass-name = { ent-SheetClockworkGlass }
recipe-SheetPGlass-name = { ent-SheetPGlass }
recipe-SheetRGlass-name = { ent-SheetRGlass }
recipe-SheetRPGlass-name = { ent-SheetRPGlass }
recipe-SheetRPGlass1-name = { ent-SheetRPGlass1 }
recipe-SheetRUGlass-name = { ent-SheetRUGlass }
recipe-SheetRUGlass1-name = { ent-SheetRUGlass1 }
recipe-SheetUGlass-name = { ent-SheetUGlass }
recipe-ShelfBar-name = { ent-ShelfBar }
recipe-ShelfChemistry-name = { ent-ShelfChemistry }
recipe-ShelfGlass-name = { ent-ShelfGlass }
recipe-ShelfKitchen-name = { ent-ShelfKitchen }
recipe-ShelfMetal-name = { ent-ShelfMetal }
recipe-ShelfRGlass-name = { ent-ShelfRGlass }
recipe-ShelfRMetal-name = { ent-ShelfRMetal }
recipe-ShelfRWood-name = { ent-ShelfRWood }
recipe-ShelfWood-name = { ent-ShelfWood }
recipe-ShellShotgunImprovised-name = { ent-ShellShotgunImprovised }
recipe-Shiv-name = { ent-Shiv }
recipe-ShuttersRadiation-name = { ent-ShuttersRadiation }
recipe-ShuttersWindow-name = { ent-ShuttersWindow }
recipe-ShuttleWindow-name = { ent-ShuttleWindow }
recipe-SignalButtonRecipe-name = { ent-SignalButtonRecipe }
recipe-SignalControlledValve-name = { ent-SignalControlledValve }
recipe-SignalTimer-name = { ent-SignalTimer }
recipe-SilverDoor-name = { ent-SilverDoor }
recipe-SolarPanel-name = { ent-SolarPanel }
recipe-SolidSecretDoor-name = { ent-SolidSecretDoor }
recipe-Spear-name = { ent-Spear }
recipe-SpearBone-name = { ent-SpearBone }
recipe-SpearPlasma-name = { ent-SpearPlasma }
recipe-SpearReinforced-name = { ent-SpearReinforced }
recipe-SpearUranium-name = { ent-SpearUranium }
recipe-StationMap-name = { ent-StationMap }
recipe-Stool-name = { ent-Stool }
recipe-StoolBar-name = { ent-StoolBar }
recipe-Table-name = { ent-Table }
recipe-TableBrass-name = { ent-TableBrass }
recipe-TableCarpet-name = { ent-TableCarpet }
recipe-TableCounterMetal-name = { ent-TableCounterMetal }
recipe-TableCounterWood-name = { ent-TableCounterWood }
recipe-TableFancyBlack-name = { ent-TableFancyBlack }
recipe-TableFancyBlue-name = { ent-TableFancyBlue }
recipe-TableFancyCyan-name = { ent-TableFancyCyan }
recipe-TableFancyGreen-name = { ent-TableFancyGreen }
recipe-TableFancyOrange-name = { ent-TableFancyOrange }
recipe-TableFancyPink-name = { ent-TableFancyPink }
recipe-TableFancyPurple-name = { ent-TableFancyPurple }
recipe-TableFancyRed-name = { ent-TableFancyRed }
recipe-TableFancyWhite-name = { ent-TableFancyWhite }
recipe-TableGlass-name = { ent-TableGlass }
recipe-TablePlasmaGlass-name = { ent-TablePlasmaGlass }
recipe-TableReinforced-name = { ent-TableReinforced }
recipe-TableReinforcedGlass-name = { ent-TableReinforcedGlass }
recipe-TableWeb-name = { ent-TableWeb }
recipe-TableWood-name = { ent-TableWood }
recipe-TintedWindow-name = { ent-TintedWindow }
recipe-ToiletEmpty-name = { ent-ToiletEmpty }
recipe-Torch-name = { ent-Torch }
recipe-TwoWayLeverRecipe-name = { ent-TwoWayLeverRecipe }
recipe-UraniumReinforcedWindowDirectional-name = { ent-UraniumReinforcedWindowDirectional }
recipe-UraniumShiv-name = { ent-UraniumShiv }
recipe-UraniumWindow-name = { ent-UraniumWindow }
recipe-UraniumWindowDiagonal-name = { ent-UraniumWindowDiagonal }
recipe-UraniumWindowDirectional-name = { ent-UraniumWindowDirectional }
recipe-WallClock-name = { ent-WallClock }
recipe-WallWeb-name = { ent-WallWeb }
recipe-WallmountTelescreen-name = { ent-WallmountTelescreen }
recipe-WebBed-name = { ent-WebBed }
recipe-WebDoor-name = { ent-WebDoor }
recipe-WebShield-name = { ent-WebShield }
recipe-Windoor-name = { ent-Windoor }
recipe-Window-name = { ent-Window }
recipe-WindowClockworkDirectional-name = { ent-WindowClockworkDirectional }
recipe-WindowDiagonal-name = { ent-WindowDiagonal }
recipe-WindowDirectional-name = { ent-WindowDirectional }
recipe-WindowReinforcedDirectional-name = { ent-WindowReinforcedDirectional }
recipe-WoodDoor-name = { ent-WoodDoor }
recipe-WoodenBuckler-name = { ent-WoodenBuckler }
