ent-SiriusDoorWoodSecureLockedLegion = деревянная дверь
ent-SiriusDoorWoodSecureLockedLegionDean = деревянная дверь
ent-SiriusDoorWoodSecureLockedLegionCenturion = деревянная дверь
ent-SiriusDoorWoodSecureLockedLegionLegate = деревянная дверь
ent-SiriusDoorMakeshiftSecureLockedLegion = импровизированная дверь
ent-SiriusDoorMakeshiftSecureLockedLegionDean = импровизированная дверь
ent-SiriusDoorMakeshiftSecureLockedLegionCenturion = импровизированная дверь
ent-SiriusDoorMakeshiftSecureLockedLegionLegate = импровизированная дверь